// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 510}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3668}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{1826, 2174}";
			sepNavWindowFrame = "{{435, 148}, {968, 1014}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 841}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 727}}";
			sepNavSelRange = "{535, 53}";
			sepNavVisRange = "{0, 588}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2296}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{1760, 1780}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			C4FA1D5410B45DBB0031303E /* BuyingGuide Dev */,
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4DBBC2510C71E8E0032CCE0 /* BGImporterCoreDataFunctions.m:320 */,
			C4128A9110C84140007BB9A8 /* FilteredCompaniesTableViewController.m:148 */,
			C46D83C610C93F2300541CF1 /* FJSTableViewColorIndex.m:69 */,
			C46D861010C95E3700541CF1 /* FJSTableViewColorIndex.m:86 */,
			C49703CD10D01649000ED22B /* BGImporter_AppDelegate.m:60 */,
			C497040210D017E9000ED22B /* CompanyViewController.m:311 */,
			C4EFE89210E0AA6F005180AC /* HRCCompaniesResultsController.m:182 */,
			C4EFE89410E0AA71005180AC /* HRCCompaniesResultsController.m:191 */,
			C4EFEAA310E14320005180AC /* CompaniesTableViewController.m:318 */,
			C4EFEABB10E144A5005180AC /* CompaniesTableViewController.m:324 */,
			C4EFEABD10E144A6005180AC /* CompaniesTableViewController.m:330 */,
			C4EFEABF10E144AC005180AC /* CompaniesTableViewController.m:400 */,
			C4EFEB2D10E14E44005180AC /* CompaniesTableViewController.m:214 */,
			C4EFEB2F10E14E5B005180AC /* CompaniesTableViewController.m:232 */,
			C4EFEB3110E14E5D005180AC /* CompaniesTableViewController.m:243 */,
			C41CCF8810F1902300973374 /* HRCBrandTableViewController.m:96 */,
			C41CCF8C10F1903300973374 /* CompanyViewController.m:223 */,
			C49AD56010F79D9C00B1130E /* CompaniesTableViewController.m:84 */,
			C49AD59D10F79FF400B1130E /* FilteredCompaniesTableViewController.m:325 */,
			C49AD5EF10F7A80900B1130E /* CompaniesTableViewController.m:96 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
			C4FA1D7A10B45DBB0031303E /* BuyingGuide Dev */,
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					480,
					20,
					378,
					378,
					308,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1202,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1386,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285793210;
			PBXWorkspaceStateSaveDate = 285793210;
		};
		perUserProjectItems = {
			C41CCE1410F16E9F00973374 = C41CCE1410F16E9F00973374 /* PBXTextBookmark */;
			C41CCE1510F16E9F00973374 = C41CCE1510F16E9F00973374 /* PBXTextBookmark */;
			C41CCE1610F16E9F00973374 = C41CCE1610F16E9F00973374 /* PBXTextBookmark */;
			C41CCE1710F16E9F00973374 = C41CCE1710F16E9F00973374 /* PBXTextBookmark */;
			C41CCEF110F1842400973374 = C41CCEF110F1842400973374 /* PBXTextBookmark */;
			C41CCF1210F186A800973374 = C41CCF1210F186A800973374 /* PBXTextBookmark */;
			C41CCF8310F1900C00973374 = C41CCF8310F1900C00973374 /* PBXTextBookmark */;
			C41CD36F10F25ED800973374 = C41CD36F10F25ED800973374 /* PBXTextBookmark */;
			C41CD37110F25ED800973374 = C41CD37110F25ED800973374 /* PBXTextBookmark */;
			C41CD3AA10F2642F00973374 = C41CD3AA10F2642F00973374 /* PBXTextBookmark */;
			C42E98B810D88C0800754443 = C42E98B810D88C0800754443 /* PBXTextBookmark */;
			C42E98B910D88C0800754443 = C42E98B910D88C0800754443 /* PBXTextBookmark */;
			C42E98BA10D88C0800754443 = C42E98BA10D88C0800754443 /* PBXTextBookmark */;
			C42E98BC10D88C0800754443 = C42E98BC10D88C0800754443 /* PBXTextBookmark */;
			C42E9A9010D966FC00754443 = C42E9A9010D966FC00754443 /* PBXTextBookmark */;
			C450246810C456C0002D5175 = C450246810C456C0002D5175 /* PBXBookmark */;
			C4541B7C10CEE57C006A29A4 = C4541B7C10CEE57C006A29A4 /* PBXTextBookmark */;
			C4541BD910CEEE3D006A29A4 = C4541BD910CEEE3D006A29A4 /* PBXBookmark */;
			C4541C3D10CF058C006A29A4 = C4541C3D10CF058C006A29A4 /* PBXTextBookmark */;
			C4541C5A10CF1656006A29A4 = C4541C5A10CF1656006A29A4 /* PBXTextBookmark */;
			C4541C8810CF2E77006A29A4 = C4541C8810CF2E77006A29A4 /* PBXTextBookmark */;
			C4541C8B10CF2E77006A29A4 = C4541C8B10CF2E77006A29A4 /* PBXTextBookmark */;
			C4541C8E10CF2E77006A29A4 = C4541C8E10CF2E77006A29A4 /* PBXTextBookmark */;
			C46D834710C92E6000541CF1 = C46D834710C92E6000541CF1 /* PBXTextBookmark */;
			C46D853810C951C800541CF1 = C46D853810C951C800541CF1 /* PBXTextBookmark */;
			C46D87BE10CC380E00541CF1 = C46D87BE10CC380E00541CF1 /* PBXTextBookmark */;
			C46D87BF10CC380E00541CF1 = C46D87BF10CC380E00541CF1 /* PBXTextBookmark */;
			C46D885D10CC40B500541CF1 = C46D885D10CC40B500541CF1 /* PBXTextBookmark */;
			C46D885F10CC40B500541CF1 = C46D885F10CC40B500541CF1 /* PBXTextBookmark */;
			C46D886410CC40B500541CF1 = C46D886410CC40B500541CF1 /* PBXTextBookmark */;
			C474E41210C706B000BFFFE8 = C474E41210C706B000BFFFE8 /* PBXTextBookmark */;
			C4864D2C10BB45F40064A126 = C4864D2C10BB45F40064A126 /* PBXTextBookmark */;
			C48652EA1108CD380013470D = C48652EA1108CD380013470D /* PBXTextBookmark */;
			C48652EB1108CD380013470D = C48652EB1108CD380013470D /* PBXTextBookmark */;
			C49701F310CF4478000ED22B = C49701F310CF4478000ED22B /* PBXTextBookmark */;
			C497022310CF464A000ED22B = C497022310CF464A000ED22B /* XDModelBookmark */;
			C497022610CF464A000ED22B = C497022610CF464A000ED22B /* PBXTextBookmark */;
			C497022710CF464A000ED22B = C497022710CF464A000ED22B /* PBXTextBookmark */;
			C497027810CF6D40000ED22B = C497027810CF6D40000ED22B /* PBXTextBookmark */;
			C497029D10CFE829000ED22B = C497029D10CFE829000ED22B /* PlistBookmark */;
			C49702C110CFF2EB000ED22B = C49702C110CFF2EB000ED22B /* PBXTextBookmark */;
			C49702FF10D0048A000ED22B = C49702FF10D0048A000ED22B /* PBXTextBookmark */;
			C497030E10D0093F000ED22B = C497030E10D0093F000ED22B /* PBXTextBookmark */;
			C497030F10D0093F000ED22B = C497030F10D0093F000ED22B /* PBXTextBookmark */;
			C497031010D0093F000ED22B = C497031010D0093F000ED22B /* PBXTextBookmark */;
			C497034410D01293000ED22B = C497034410D01293000ED22B /* PBXTextBookmark */;
			C497040A10D017F7000ED22B = C497040A10D017F7000ED22B /* PBXTextBookmark */;
			C497048610D050C0000ED22B = C497048610D050C0000ED22B /* PBXTextBookmark */;
			C49ACED710F52E1E00B1130E = C49ACED710F52E1E00B1130E /* PBXBookmark */;
			C49ACED810F52E1E00B1130E = C49ACED810F52E1E00B1130E /* PBXBookmark */;
			C49ACED910F52E1E00B1130E = C49ACED910F52E1E00B1130E /* PBXTextBookmark */;
			C49ACF2710F5350300B1130E = C49ACF2710F5350300B1130E /* PBXTextBookmark */;
			C49ACF2810F5350300B1130E = C49ACF2810F5350300B1130E /* PBXTextBookmark */;
			C49ACF2A10F5350300B1130E = C49ACF2A10F5350300B1130E /* PBXTextBookmark */;
			C49ACF2B10F5350300B1130E = C49ACF2B10F5350300B1130E /* PBXTextBookmark */;
			C49ACF3A10F53B8A00B1130E = C49ACF3A10F53B8A00B1130E /* PBXTextBookmark */;
			C49ACF3B10F53B8A00B1130E = C49ACF3B10F53B8A00B1130E /* PBXTextBookmark */;
			C49ACF4710F5497800B1130E = C49ACF4710F5497800B1130E /* PBXTextBookmark */;
			C49ACF8210F5519B00B1130E = C49ACF8210F5519B00B1130E /* PBXTextBookmark */;
			C49ACFFE10F55BE300B1130E = C49ACFFE10F55BE300B1130E /* PBXTextBookmark */;
			C49AD01B10F55DC300B1130E = C49AD01B10F55DC300B1130E /* PBXTextBookmark */;
			C49AD31810F6910C00B1130E = C49AD31810F6910C00B1130E /* PBXTextBookmark */;
			C49AD37C10F6964C00B1130E = C49AD37C10F6964C00B1130E /* PlistBookmark */;
			C49AD5EC10F7A7B900B1130E = C49AD5EC10F7A7B900B1130E /* PBXTextBookmark */;
			C49B9EB710F7C83700C649E8 = C49B9EB710F7C83700C649E8 /* PBXTextBookmark */;
			C4AFC43E10C43FC700449FFE = C4AFC43E10C43FC700449FFE /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4CC12F710DDA29900DBE821 = C4CC12F710DDA29900DBE821 /* PlistBookmark */;
			C4CC12F810DDA29900DBE821 = C4CC12F810DDA29900DBE821 /* PBXTextBookmark */;
			C4CC181C10DE2AE100DBE821 = C4CC181C10DE2AE100DBE821 /* PBXTextBookmark */;
			C4CC191610DF38C800DBE821 = C4CC191610DF38C800DBE821 /* PBXTextBookmark */;
			C4CDF7471108DBBD0036F44F /* PBXTextBookmark */ = C4CDF7471108DBBD0036F44F /* PBXTextBookmark */;
			C4CDF7481108DBBD0036F44F /* PBXTextBookmark */ = C4CDF7481108DBBD0036F44F /* PBXTextBookmark */;
			C4CDF7501108DBE10036F44F /* PBXTextBookmark */ = C4CDF7501108DBE10036F44F /* PBXTextBookmark */;
			C4CDF7511108DBE10036F44F /* PBXTextBookmark */ = C4CDF7511108DBE10036F44F /* PBXTextBookmark */;
			C4D279311100C27400AD0F1F = C4D279311100C27400AD0F1F /* PBXTextBookmark */;
			C4D27A431100E61700AD0F1F = C4D27A431100E61700AD0F1F /* PBXTextBookmark */;
			C4D27A441100E61700AD0F1F = C4D27A441100E61700AD0F1F /* PBXTextBookmark */;
			C4D2DFB110D178B600E050F4 = C4D2DFB110D178B600E050F4 /* PBXTextBookmark */;
			C4EFE71B10E095E5005180AC = C4EFE71B10E095E5005180AC /* PBXTextBookmark */;
			C4EFE7C810E0A22D005180AC = C4EFE7C810E0A22D005180AC /* PBXTextBookmark */;
			C4EFE7C910E0A22D005180AC = C4EFE7C910E0A22D005180AC /* PBXTextBookmark */;
			C4EFE7CA10E0A22D005180AC = C4EFE7CA10E0A22D005180AC /* PBXTextBookmark */;
			C4EFE7CB10E0A22D005180AC = C4EFE7CB10E0A22D005180AC /* PBXTextBookmark */;
			C4EFE8E610E0AC6D005180AC = C4EFE8E610E0AC6D005180AC /* PBXTextBookmark */;
			C4EFE96510E1362A005180AC = C4EFE96510E1362A005180AC /* PBXTextBookmark */;
			C4EFEAFE10E14628005180AC = C4EFEAFE10E14628005180AC /* PBXTextBookmark */;
			C4EFEB3710E14E80005180AC = C4EFEB3710E14E80005180AC /* PBXTextBookmark */;
			C4EFEC3710E1AB0F005180AC = C4EFEC3710E1AB0F005180AC /* PBXTextBookmark */;
			C4EFEC3810E1AB0F005180AC = C4EFEC3810E1AB0F005180AC /* PBXTextBookmark */;
			C4F31E4810C42FAF004DF94F = C4F31E4810C42FAF004DF94F /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{47, 74}, {763, 1101}}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 285205205.952502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 801}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2170}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1385, 1681}";
		};
	};
	C4103F7710B71083004CEC15 /* BGImporter */ = {
		activeExec = 0;
		executables = (
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
	};
	C4103F7910B71083004CEC15 /* BGImporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BGImporter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 555}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4088}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1201, 1909}";
		};
	};
	C4103FA510B7120A004CEC15 /* NSSet+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 729}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C4103FA610B7120A004CEC15 /* NSArray+blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 454}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C4103FA710B7120A004CEC15 /* NSArray+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4103FAF10B7125B004CEC15 /* BGImporter_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 718}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5838}}";
			sepNavSelRange = "{4822, 0}";
			sepNavVisRange = "{2234, 1401}";
			sepNavWindowFrame = "{{813, 69}, {763, 1101}}";
		};
	};
	C4103FBB10B71532004CEC15 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 860}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	C412894710C83102007BB9A8 /* FilteredCompaniesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 717}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	C412894810C83102007BB9A8 /* FilteredCompaniesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3822}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{572, 729}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4128A9110C84140007BB9A8 /* FilteredCompaniesTableViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-sectionIndexOfYellowSection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		modificationTime = 285205473.147927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C41CCDEC10F1637800973374 /* NSObject+AssociatedObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 727}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C41CCDED10F1637800973374 /* NSObject+AssociatedObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 704}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	C41CCE1410F16E9F00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41CCDEC10F1637800973374 /* NSObject+AssociatedObjects.h */;
		name = "NSObject+AssociatedObjects.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C41CCE1510F16E9F00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41CCDED10F1637800973374 /* NSObject+AssociatedObjects.m */;
		name = "NSObject+AssociatedObjects.m: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C41CCE1610F16E9F00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C41CCE1710F16E9F00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 47";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 928;
		vrLoc = 506;
	};
	C41CCEF110F1842400973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AC10BAF4490041400B /* MacroUtilities.h */;
		name = "MacroUtilities.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	C41CCF1210F186A800973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 35";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C41CCF8310F1900C00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 21";
		rLen = 53;
		rLoc = 535;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C41CCF8810F1902300973374 /* HRCBrandTableViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */;
		functionName = "-showOtherBrandsCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 285205473.148487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C41CCF8C10F1903300973374 /* CompanyViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-categorySelectedWithNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = Carousel;
		modificationTime = 285205205.963971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C41CD36F10F25ED800973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 78";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1760;
	};
	C41CD37110F25ED800973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D827E10C9263500541CF1 /* FJSTableViewColorIndex.h */;
		name = "FJSTableViewColorIndex.h: 34";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C41CD3AA10F2642F00973374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C412894810C83102007BB9A8 /* FilteredCompaniesViewController.m */;
		name = "FilteredCompaniesViewController.m: 51";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1827;
		vrLoc = 667;
	};
	C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1316}}";
			sepNavSelRange = "{387, 21}";
			sepNavVisRange = "{55, 2087}";
		};
	};
	C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3780}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{167, 1593}";
		};
	};
	C42E98B810D88C0800754443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C42E98B910D88C0800754443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200710B4BA570031303E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	C42E98BA10D88C0800754443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 57";
		rLen = 106;
		rLoc = 1697;
		rType = 0;
		vrLen = 1910;
		vrLoc = 251;
	};
	C42E98BC10D88C0800754443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200A10B4BA570031303E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	C42E9A9010D966FC00754443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AD10BAF4490041400B /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 747}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 6552}}";
			sepNavSelRange = "{7770, 0}";
			sepNavVisRange = "{7239, 1090}";
			sepNavWindowFrame = "{{15, 81}, {763, 1097}}";
		};
	};
	C450246810C456C0002D5175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C486574510BD84FD0064A126 /* iphone_bottom-bar.png */;
	};
	C45419FE10CEA442006A29A4 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2636}";
		};
	};
	C4541B6910CEE1E5006A29A4 /* Links.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 793}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{61, 117}, {968, 1014}}";
		};
	};
	C4541B7C10CEE57C006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */;
		name = "KeyViewController.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C4541B9710CEEBCD006A29A4 /* KeyWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 719}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	C4541B9810CEEBCD006A29A4 /* KeyWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1470}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{919, 1466}";
		};
	};
	C4541BD910CEEE3D006A29A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4864DB010BC38200064A126 /* Information.png */;
	};
	C4541C3D10CF058C006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4541B6910CEE1E5006A29A4 /* Links.html */;
		name = "Links.html: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C4541C5A10CF1656006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AE10BAF4490041400B /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C4541C8810CF2E77006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4541C8B10CF2E77006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C4541C8E10CF2E77006A29A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C46D827E10C9263500541CF1 /* FJSTableViewColorIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 699}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	C46D827F10C9263500541CF1 /* FJSTableViewColorIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 6986}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	C46D833D10C92E2000541CF1 /* GradientView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GradientView.m;
		path = "/Users/coreyfloyd/Development/SampleCode/Cocoa Touch Only/ShadowedTableView/Classes/GradientView.m";
		sourceTree = "<absolute>";
	};
	C46D834710C92E6000541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D833D10C92E2000541CF1 /* GradientView.m */;
		name = "GradientView.m: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1244;
		vrLoc = 92;
	};
	C46D83C610C93F2300541CF1 /* FJSTableViewColorIndex.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C46D827F10C9263500541CF1 /* FJSTableViewColorIndex.m */;
		functionName = "-initWithColors:gradient:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 285205473.153314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C46D853810C951C800541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200910B4BA570031303E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 454";
		rLen = 0;
		rLoc = 13999;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4217;
	};
	C46D861010C95E3700541CF1 /* FJSTableViewColorIndex.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C46D827F10C9263500541CF1 /* FJSTableViewColorIndex.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 285205473.157542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C46D874610CC29A200541CF1 /* FJSTableViewImageIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 722}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	C46D874710CC29A200541CF1 /* FJSTableViewImageIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2352}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{783, 1150}";
		};
	};
	C46D87BE10CC380E00541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D827F10C9263500541CF1 /* FJSTableViewColorIndex.m */;
		name = "FJSTableViewColorIndex.m: 56";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1503;
		vrLoc = 983;
	};
	C46D87BF10CC380E00541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D874610CC29A200541CF1 /* FJSTableViewImageIndex.h */;
		name = "FJSTableViewImageIndex.h: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	C46D884110CC3F2600541CF1 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 797}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	C46D884210CC3F2600541CF1 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C46D885D10CC40B500541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D874710CC29A200541CF1 /* FJSTableViewImageIndex.m */;
		name = "FJSTableViewImageIndex.m: 66";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1360;
		vrLoc = 568;
	};
	C46D885F10CC40B500541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C46D886410CC40B500541CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */;
		name = "BGImporter_AppDelegate.m: 100";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1856;
		vrLoc = 344;
	};
	C46D8A2610CC60E600541CF1 /* EmailConfused.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 610}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{505, 86}, {968, 1014}}";
		};
	};
	C474E41210C706B000BFFFE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */;
		name = "BGImporter_Prefix.pch: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	C4864D2C10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4864FFD10BC55F80064A126 /* HRCBrandTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 717}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3962}}";
			sepNavSelRange = "{7147, 0}";
			sepNavVisRange = "{6496, 1302}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C48652EA1108CD380013470D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1826;
	};
	C48652EB1108CD380013470D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1826;
	};
	C486574510BD84FD0064A126 /* iphone_bottom-bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C48BBBD710C5791400F996C6 /* EmailIndifferent.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 578}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	C48BBBDF10C5792900F996C6 /* EmailSad.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 736}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{73, 156}, {968, 1014}}";
		};
	};
	C492D5AC10BAF4490041400B /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2408}}";
			sepNavSelRange = "{936, 6}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	C492D5AD10BAF4490041400B /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C492D5AE10BAF4490041400B /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C49701F310CF4478000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 45";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1452;
		vrLoc = 469;
	};
	C497021610CF45B2000ED22B /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 616}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	C497021710CF45B2000ED22B /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	C497022310CF464A000ED22B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C497022610CF464A000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021710CF45B2000ED22B /* Brand.m */;
		name = "Brand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	C497022710CF464A000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */;
		name = "BGImporterCoreDataFunctions.h: 29";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	C497025A10CF4A86000ED22B /* Brand+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C497025B10CF4A86000ED22B /* Brand+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	C497027810CF6D40000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 287";
		rLen = 0;
		rLoc = 7845;
		rType = 0;
		vrLen = 1572;
		vrLoc = 6958;
	};
	C497029D10CFE829000ED22B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D7B10B45DBB0031303E /* BuyingGuide-FJS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-FJS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C49702C110CFF2EB000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C49702FF10D0048A000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */;
		name = "CompanyScoreCardViewController.m: 93";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1576;
	};
	C497030E10D0093F000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F31CE110C42089004DF94F /* EmailHappy.txt */;
		name = "EmailHappy.txt: 8";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C497030F10D0093F000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48BBBD710C5791400F996C6 /* EmailIndifferent.txt */;
		name = "EmailIndifferent.txt: 8";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	C497031010D0093F000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48BBBDF10C5792900F996C6 /* EmailSad.txt */;
		name = "EmailSad.txt: 8";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C497034410D01293000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* Company.h */;
		name = "Company.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C49703CD10D01649000ED22B /* BGImporter_AppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 285205473.153638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C497040210D017E9000ED22B /* CompanyViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-sendEmail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = Carousel;
		modificationTime = 285205205.956022;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C497040A10D017F7000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021610CF45B2000ED22B /* Brand.h */;
		name = "Brand.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C497048610D050C0000ED22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D8A2610CC60E600541CF1 /* EmailConfused.txt */;
		name = "EmailConfused.txt: 8";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C49ACED710F52E1E00B1130E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C450241E10C454C3002D5175 /* HRC_Icon.png */;
	};
	C49ACED810F52E1E00B1130E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C492D86B10BB27FB0041400B /* Icon.png */;
	};
	C49ACED910F52E1E00B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C412894710C83102007BB9A8 /* FilteredCompaniesViewController.h */;
		name = "FilteredCompaniesViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	C49ACF2710F5350300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 42";
		rLen = 69;
		rLoc = 1152;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	C49ACF2810F5350300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 56";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1466;
		vrLoc = 782;
	};
	C49ACF2A10F5350300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C49ACF2B10F5350300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 266";
		rLen = 0;
		rLoc = 9736;
		rType = 0;
		vrLen = 2059;
		vrLoc = 7965;
	};
	C49ACF3A10F53B8A00B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* HRCBrandTableDataSource.h */;
		name = "HRCBrandTableDataSource.h: 28";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C49ACF3B10F53B8A00B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* HRCBrandTableDataSource.m */;
		name = "HRCBrandTableDataSource.m: 47";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1086;
		vrLoc = 549;
	};
	C49ACF4710F5497800B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	C49ACF8210F5519B00B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 69";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1219;
		vrLoc = 938;
	};
	C49ACFFE10F55BE300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */;
		name = "HRCBrandTableViewController.m: 73";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1146;
	};
	C49AD01B10F55DC300B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFD10BC55F80064A126 /* HRCBrandTableViewController.h */;
		name = "HRCBrandTableViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	C49AD2F310F68C7500B1130E /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8442, 6216}}";
			sepNavSelRange = "{58891, 0}";
			sepNavVisRange = "{56764, 12974}";
		};
	};
	C49AD31810F6910C00B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 59";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1300;
		vrLoc = 875;
	};
	C49AD37C10F6964C00B1130E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C49AD56010F79D9C00B1130E /* CompaniesTableViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 285205473.15611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49AD59D10F79FF400B1130E /* FilteredCompaniesTableViewController.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-deselectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		modificationTime = 285205473.15798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49AD5EC10F7A7B900B1130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 93";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2310;
	};
	C49AD5EF10F7A80900B1130E /* CompaniesTableViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 285205473.153998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49B9EB710F7C83700C649E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 91";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1643;
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 8834}}";
			sepNavSelRange = "{10750, 0}";
			sepNavVisRange = "{9945, 1222}";
			sepNavWindowFrame = "{{15, 77}, {763, 1101}}";
		};
	};
	C4AFC43E10C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA510B7120A004CEC15 /* NSSet+blocks.m */;
		name = "NSSet+blocks.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {490, 220}}",
							"{{495, 0}, {257, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{0, 225}, {752, 553}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 220}}",
							"{{165, 0}, {323, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {737, 538}}";
			};
		};
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 739}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 4396}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{1546, 2294}";
		};
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 464}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1036}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{562, 1134}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 662}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 662}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSManagedObjectContext+Extensions.m";
		path = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/NSManagedObjectContext+Extensions.m";
		sourceTree = "<absolute>";
	};
	C4C031D610B1EB9B000D46AA /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1498}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C4C031D710B1EB9B000D46AA /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4578}}";
			sepNavSelRange = "{5291, 0}";
			sepNavVisRange = "{4646, 2033}";
			sepNavWindowFrame = "{{15, 159}, {968, 1014}}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 743}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1050}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{186, 1386}";
			sepNavWindowFrame = "{{25, 77}, {763, 1101}}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4CC12F710DDA29900DBE821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D8A10B45E770031303E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4CC12F810DDA29900DBE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4541B9710CEEBCD006A29A4 /* KeyWebViewController.h */;
		name = "KeyWebViewController.h: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C4CC181C10DE2AE100DBE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4541B9810CEEBCD006A29A4 /* KeyWebViewController.m */;
		name = "KeyWebViewController.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1065;
	};
	C4CC191610DF38C800DBE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200810B4BA570031303E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	C4CDF7471108DBBD0036F44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1826;
	};
	C4CDF7481108DBBD0036F44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1826;
	};
	C4CDF7501108DBE10036F44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1544;
		vrLoc = 48;
	};
	C4CDF7511108DBE10036F44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1826;
	};
	C4D279311100C27400AD0F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2530;
		vrLoc = 1826;
	};
	C4D27A431100E61700AD0F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	C4D27A441100E61700AD0F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1826;
	};
	C4D2DFB110D178B600E050F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 93";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3;
	};
	C4DBBC2510C71E8E0032CCE0 /* BGImporterCoreDataFunctions.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		functionName = "brandsWithString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 285205473.154721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFE68610DFF61F005180AC /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 854}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{28, 1616}";
		};
	};
	C4EFE68710DFF61F005180AC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6636}}";
			sepNavSelRange = "{6613, 0}";
			sepNavVisRange = "{5648, 1958}";
		};
	};
	C4EFE69410E08749005180AC /* HRCSearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 749}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C4EFE69510E08749005180AC /* HRCSearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2478}}";
			sepNavSelRange = "{5036, 0}";
			sepNavVisRange = "{4381, 1619}";
		};
	};
	C4EFE6A910E08BCC005180AC /* HRCCompaniesResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 749}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3528}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{633, 958}";
		};
	};
	C4EFE6AD10E08BDF005180AC /* HRCCategoriesResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 749}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	C4EFE6AE10E08BDF005180AC /* HRCCategoriesResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2198}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{441, 1749}";
		};
	};
	C4EFE71B10E095E5005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE69410E08749005180AC /* HRCSearchResultsController.h */;
		name = "HRCSearchResultsController.h: 20";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4EFE74510E09878005180AC /* NSObjectHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 464}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	C4EFE74610E09878005180AC /* NSObjectHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1974}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{2719, 1450}";
		};
	};
	C4EFE7C810E0A22D005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6AD10E08BDF005180AC /* HRCCategoriesResultsController.h */;
		name = "HRCCategoriesResultsController.h: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C4EFE7C910E0A22D005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6AE10E08BDF005180AC /* HRCCategoriesResultsController.m */;
		name = "HRCCategoriesResultsController.m: 95";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2467;
	};
	C4EFE7CA10E0A22D005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE69510E08749005180AC /* HRCSearchResultsController.m */;
		name = "HRCSearchResultsController.m: 109";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2135;
	};
	C4EFE7CB10E0A22D005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6A910E08BCC005180AC /* HRCCompaniesResultsController.h */;
		name = "HRCCompaniesResultsController.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	C4EFE89210E0AA6F005180AC /* HRCCompaniesResultsController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		modificationTime = 285205473.158721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFE89410E0AA71005180AC /* HRCCompaniesResultsController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 285205473.1502389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFE8E610E0AC6D005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE68710DFF61F005180AC /* RootViewController.m */;
		name = "RootViewController.m: 439";
		rLen = 0;
		rLoc = 13066;
		rType = 0;
		vrLen = 1488;
		vrLoc = 12181;
	};
	C4EFE96510E1362A005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */;
		name = "HRCCompaniesResultsController.m: 162";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4709;
	};
	C4EFEAA310E14320005180AC /* CompaniesTableViewController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-searchDisplayController:didLoadSearchResultsTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		modificationTime = 285205473.155086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEABB10E144A5005180AC /* CompaniesTableViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-searchDisplayController:willShowSearchResultsTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		modificationTime = 285205473.1525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEABD10E144A6005180AC /* CompaniesTableViewController.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-searchDisplayController:didShowSearchResultsTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		modificationTime = 285205473.14982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEABF10E144AC005180AC /* CompaniesTableViewController.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		modificationTime = 285205473.154376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEAFE10E14628005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 18";
		rLen = 21;
		rLoc = 387;
		rType = 0;
		vrLen = 2087;
		vrLoc = 55;
	};
	C4EFEB2D10E14E44005180AC /* CompaniesTableViewController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 285205473.157179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEB2F10E14E5B005180AC /* CompaniesTableViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		modificationTime = 285205473.15838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEB3110E14E5D005180AC /* CompaniesTableViewController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		modificationTime = 285205473.152921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4EFEB3710E14E80005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 67";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1357;
	};
	C4EFEC3710E1AB0F005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	C4EFEC3810E1AB0F005180AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 61";
		rLen = 101;
		rLoc = 2000;
		rType = 0;
		vrLen = 1925;
		vrLoc = 175;
	};
	C4F31CE110C42089004DF94F /* EmailHappy.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 736}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4F31E4810C42FAF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */;
		name = "BGImporter_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C4FA187510B2F4CE0031303E /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 682}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	C4FA187610B2F4CE0031303E /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5978}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 718}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1582}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{1438, 1350}";
		};
	};
	C4FA18CA10B308FB0031303E /* Company+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 727}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	C4FA18CB10B308FB0031303E /* Company+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1064}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{87, 802}";
		};
	};
	C4FA192E10B30C180031303E /* HRCBrandTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 717}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	C4FA192F10B30C180031303E /* HRCBrandTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1190}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{829, 1005}";
		};
	};
	C4FA193010B30C180031303E /* PagingScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 694}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	C4FA193110B30C180031303E /* PagingScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3346}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{3781, 1178}";
			sepNavWindowFrame = "{{418, 75}, {763, 1101}}";
		};
	};
	C4FA193210B30C180031303E /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 770}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{95, 1342}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4FA193310B30C180031303E /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2394}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1033, 1142}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4FA1D5410B45DBB0031303E /* BuyingGuide Dev */ = {
		activeExec = 0;
		executables = (
			C4FA1D7A10B45DBB0031303E /* BuyingGuide Dev */,
		);
	};
	C4FA1D7A10B45DBB0031303E /* BuyingGuide Dev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "BuyingGuide Dev";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C4FA200710B4BA570031303E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1862}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	C4FA200810B4BA570031303E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 5320}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{447, 1235}";
		};
	};
	C4FA200910B4BA570031303E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 12614}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C4FA200A10B4BA570031303E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 6510}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C4FA223010B5C81D0031303E /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 763}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	C4FA223110B5C81D0031303E /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
}
