// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2352}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1222, 2079}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = BuyingGuide.xcdatamodel;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide.xcdatamodel;
		sourceTree = "<absolute>";
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 743}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2114}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1962, 1816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4340BAF10B248D40049791D /* CompaniesTableViewController.m:114 */,
			C4340BCD10B249710049791D /* CompaniesTableViewController.m:51 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280129670;
			PBXWorkspaceStateSaveDate = 280129670;
		};
		perUserProjectItems = {
			C40A810210B2617700317CDA = C40A810210B2617700317CDA /* XDModelBookmark */;
			C40A810310B2617700317CDA = C40A810310B2617700317CDA /* PBXTextBookmark */;
			C40A810410B2617700317CDA = C40A810410B2617700317CDA /* PBXTextBookmark */;
			C40A812010B2625000317CDA = C40A812010B2625000317CDA /* XDModelBookmark */;
			C40A81C510B2687900317CDA = C40A81C510B2687900317CDA /* PBXTextBookmark */;
			C40A81E910B269BB00317CDA = C40A81E910B269BB00317CDA /* PBXTextBookmark */;
			C40A81EC10B269E200317CDA = C40A81EC10B269E200317CDA /* PBXTextBookmark */;
			C40A81ED10B269E200317CDA = C40A81ED10B269E200317CDA /* PBXTextBookmark */;
			C4340AEB10B23DB60049791D = C4340AEB10B23DB60049791D /* PBXTextBookmark */;
			C4340AEC10B23DB60049791D = C4340AEC10B23DB60049791D /* PBXTextBookmark */;
			C4340AEE10B23DB60049791D = C4340AEE10B23DB60049791D /* PBXTextBookmark */;
			C4340B3110B240BC0049791D = C4340B3110B240BC0049791D /* PBXTextBookmark */;
			C4340B3B10B240CE0049791D = C4340B3B10B240CE0049791D /* PBXTextBookmark */;
			C4340B4910B241890049791D = C4340B4910B241890049791D /* PBXTextBookmark */;
			C4340B4D10B241890049791D = C4340B4D10B241890049791D /* PBXTextBookmark */;
			C4340B4E10B241890049791D = C4340B4E10B241890049791D /* PBXTextBookmark */;
			C4340B7D10B245640049791D = C4340B7D10B245640049791D /* PBXTextBookmark */;
			C4340B9810B2486C0049791D = C4340B9810B2486C0049791D /* PBXTextBookmark */;
			C4340B9910B2486C0049791D = C4340B9910B2486C0049791D /* PBXTextBookmark */;
			C4340B9A10B2486C0049791D = C4340B9A10B2486C0049791D /* PBXTextBookmark */;
			C4340B9B10B2486C0049791D = C4340B9B10B2486C0049791D /* PBXTextBookmark */;
			C4340C1510B2609A0049791D = C4340C1510B2609A0049791D /* PBXTextBookmark */;
			C4340C1A10B2609A0049791D = C4340C1A10B2609A0049791D /* PBXTextBookmark */;
			C4340C1B10B2609A0049791D = C4340C1B10B2609A0049791D /* PBXTextBookmark */;
			C4340C1C10B2609A0049791D = C4340C1C10B2609A0049791D /* PBXTextBookmark */;
			C4340C1D10B2609A0049791D = C4340C1D10B2609A0049791D /* PBXTextBookmark */;
			C4340C4E10B261350049791D = C4340C4E10B261350049791D /* PBXTextBookmark */;
			C4340C4F10B261350049791D = C4340C4F10B261350049791D /* PBXTextBookmark */;
			C4AAD3A810B26CF100D393AE = C4AAD3A810B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3A910B26CF100D393AE = C4AAD3A910B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AA10B26CF100D393AE = C4AAD3AA10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AB10B26CF100D393AE = C4AAD3AB10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AC10B26CF100D393AE = C4AAD3AC10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AD10B26CF100D393AE = C4AAD3AD10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AE10B26CF100D393AE = C4AAD3AE10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AF10B26CF100D393AE = C4AAD3AF10B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3B010B26CF100D393AE = C4AAD3B010B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3B110B26CF100D393AE = C4AAD3B110B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3B210B26CF100D393AE = C4AAD3B210B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3BB10B26D0900D393AE = C4AAD3BB10B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3BC10B26D0900D393AE = C4AAD3BC10B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3BD10B26D0900D393AE = C4AAD3BD10B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3BE10B26D0900D393AE = C4AAD3BE10B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3BF10B26D0900D393AE = C4AAD3BF10B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3C010B26D0900D393AE = C4AAD3C010B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3C110B26D0900D393AE = C4AAD3C110B26D0900D393AE /* PBXTextBookmark */;
			C4AAD3CB10B26D1200D393AE = C4AAD3CB10B26D1200D393AE /* PBXTextBookmark */;
			C4AAD3CE10B26D2600D393AE = C4AAD3CE10B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3CF10B26D2600D393AE = C4AAD3CF10B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3D010B26D2600D393AE = C4AAD3D010B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3D110B26D2600D393AE = C4AAD3D110B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3D210B26D2600D393AE = C4AAD3D210B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3D310B26D2600D393AE = C4AAD3D310B26D2600D393AE /* PBXTextBookmark */;
			C4AAD3D410B26D6800D393AE = C4AAD3D410B26D6800D393AE /* PBXTextBookmark */;
			C4AFF6D710B1F35D00801655 = C4AFF6D710B1F35D00801655 /* PBXTextBookmark */;
			C4AFF6E210B1FBFA00801655 = C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6F010B1FBFA00801655 = C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF93710B2146400801655 = C4AFF93710B2146400801655 /* PBXTextBookmark */;
			C4AFF96A10B234ED00801655 = C4AFF96A10B234ED00801655 /* PBXTextBookmark */;
			C4AFF96B10B234ED00801655 = C4AFF96B10B234ED00801655 /* PlistBookmark */;
			C4AFF9CA10B23A9200801655 = C4AFF9CA10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9CB10B23A9200801655 = C4AFF9CB10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9CC10B23A9200801655 = C4AFF9CC10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9D210B23A9200801655 = C4AFF9D210B23A9200801655 /* PBXTextBookmark */;
			C4AFF9D310B23A9200801655 = C4AFF9D310B23A9200801655 /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4C031EA10B1EBC8000D46AA = C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */;
			C4C0321510B1EF00000D46AA = C4C0321510B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321710B1EF00000D46AA = C4C0321710B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321910B1EF00000D46AA = C4C0321910B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321D10B1EF00000D46AA = C4C0321D10B1EF00000D46AA /* PBXTextBookmark */;
			C4C0327810B1F092000D46AA = C4C0327810B1F092000D46AA /* PBXTextBookmark */;
			C4C0327910B1F092000D46AA = C4C0327910B1F092000D46AA /* PBXTextBookmark */;
			C4C0327A10B1F092000D46AA = C4C0327A10B1F092000D46AA /* PBXTextBookmark */;
			C4C3049B10B2708B00D4D282 /* PBXTextBookmark */ = C4C3049B10B2708B00D4D282 /* PBXTextBookmark */;
			C4C3049C10B2708B00D4D282 /* PBXTextBookmark */ = C4C3049C10B2708B00D4D282 /* PBXTextBookmark */;
			C4C3049F10B270B300D4D282 /* PBXTextBookmark */ = C4C3049F10B270B300D4D282 /* PBXTextBookmark */;
			C4C304A010B270B300D4D282 /* PBXTextBookmark */ = C4C304A010B270B300D4D282 /* PBXTextBookmark */;
			C4C304A110B270B300D4D282 /* PBXTextBookmark */ = C4C304A110B270B300D4D282 /* PBXTextBookmark */;
			C4C304A210B270B300D4D282 /* PBXTextBookmark */ = C4C304A210B270B300D4D282 /* PBXTextBookmark */;
			C4C304A310B270B300D4D282 /* PBXTextBookmark */ = C4C304A310B270B300D4D282 /* PBXTextBookmark */;
			C4C304A410B270B300D4D282 /* PBXTextBookmark */ = C4C304A410B270B300D4D282 /* PBXTextBookmark */;
			C4C304B310B2711A00D4D282 /* PBXTextBookmark */ = C4C304B310B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B410B2711A00D4D282 /* PBXTextBookmark */ = C4C304B410B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B510B2711A00D4D282 /* PBXTextBookmark */ = C4C304B510B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B610B2711A00D4D282 /* PBXTextBookmark */ = C4C304B610B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B710B2711A00D4D282 /* PBXTextBookmark */ = C4C304B710B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B810B2711A00D4D282 /* PBXTextBookmark */ = C4C304B810B2711A00D4D282 /* PBXTextBookmark */;
			C4C304B910B2711A00D4D282 /* PBXTextBookmark */ = C4C304B910B2711A00D4D282 /* PBXTextBookmark */;
			C4C304C310B2713100D4D282 /* PBXTextBookmark */ = C4C304C310B2713100D4D282 /* PBXTextBookmark */;
			C4C304C410B2713100D4D282 /* PBXTextBookmark */ = C4C304C410B2713100D4D282 /* PBXTextBookmark */;
			C4C304C910B2716F00D4D282 /* PBXTextBookmark */ = C4C304C910B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CA10B2716F00D4D282 /* PBXTextBookmark */ = C4C304CA10B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CB10B2716F00D4D282 /* PBXTextBookmark */ = C4C304CB10B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CC10B2716F00D4D282 /* PBXTextBookmark */ = C4C304CC10B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CD10B2716F00D4D282 /* PBXTextBookmark */ = C4C304CD10B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CE10B2716F00D4D282 /* PBXTextBookmark */ = C4C304CE10B2716F00D4D282 /* PBXTextBookmark */;
			C4C304CF10B2718000D4D282 /* PBXTextBookmark */ = C4C304CF10B2718000D4D282 /* PBXTextBookmark */;
			C4C304D610B2733E00D4D282 /* PBXTextBookmark */ = C4C304D610B2733E00D4D282 /* PBXTextBookmark */;
			C4C304D710B2733E00D4D282 /* PBXTextBookmark */ = C4C304D710B2733E00D4D282 /* PBXTextBookmark */;
			C4C304D810B2733E00D4D282 /* PBXTextBookmark */ = C4C304D810B2733E00D4D282 /* PBXTextBookmark */;
			C4C304D910B2733E00D4D282 /* PBXTextBookmark */ = C4C304D910B2733E00D4D282 /* PBXTextBookmark */;
			C4C304DA10B2733E00D4D282 /* PBXTextBookmark */ = C4C304DA10B2733E00D4D282 /* PBXTextBookmark */;
			C4C304DB10B2733E00D4D282 /* PBXTextBookmark */ = C4C304DB10B2733E00D4D282 /* PBXTextBookmark */;
			C4C304DC10B2733E00D4D282 /* PBXTextBookmark */ = C4C304DC10B2733E00D4D282 /* PBXTextBookmark */;
			C4C304DD10B2733E00D4D282 /* PBXTextBookmark */ = C4C304DD10B2733E00D4D282 /* PBXTextBookmark */;
			C4C304DE10B2733F00D4D282 /* PBXTextBookmark */ = C4C304DE10B2733F00D4D282 /* PBXTextBookmark */;
			C4C304DF10B2733F00D4D282 /* PBXTextBookmark */ = C4C304DF10B2733F00D4D282 /* PBXTextBookmark */;
			C4C304E210B2737F00D4D282 /* PBXTextBookmark */ = C4C304E210B2737F00D4D282 /* PBXTextBookmark */;
			C4C304E310B2737F00D4D282 /* PBXTextBookmark */ = C4C304E310B2737F00D4D282 /* PBXTextBookmark */;
			C4C304E810B273AA00D4D282 /* PBXTextBookmark */ = C4C304E810B273AA00D4D282 /* PBXTextBookmark */;
			C4C304E910B273AA00D4D282 /* PBXTextBookmark */ = C4C304E910B273AA00D4D282 /* PBXTextBookmark */;
			C4C304EA10B273AA00D4D282 /* PBXTextBookmark */ = C4C304EA10B273AA00D4D282 /* PBXTextBookmark */;
			C4C304EB10B273AA00D4D282 /* PBXTextBookmark */ = C4C304EB10B273AA00D4D282 /* PBXTextBookmark */;
			C4C304EC10B273AA00D4D282 /* PBXTextBookmark */ = C4C304EC10B273AA00D4D282 /* PBXTextBookmark */;
			C4C304ED10B273AA00D4D282 /* PBXTextBookmark */ = C4C304ED10B273AA00D4D282 /* PBXTextBookmark */;
			C4C304EE10B273AA00D4D282 /* PBXTextBookmark */ = C4C304EE10B273AA00D4D282 /* PBXTextBookmark */;
			C4C304EF10B273AB00D4D282 /* PBXTextBookmark */ = C4C304EF10B273AB00D4D282 /* PBXTextBookmark */;
			C4C304F010B273AB00D4D282 /* PBXTextBookmark */ = C4C304F010B273AB00D4D282 /* PBXTextBookmark */;
			C4C304F110B273AE00D4D282 /* PBXTextBookmark */ = C4C304F110B273AE00D4D282 /* PBXTextBookmark */;
			C4C304F210B273FD00D4D282 /* XCBuildMessageTextBookmark */ = C4C304F210B273FD00D4D282 /* XCBuildMessageTextBookmark */;
			C4C304F310B273FD00D4D282 /* PBXTextBookmark */ = C4C304F310B273FD00D4D282 /* PBXTextBookmark */;
			C4C304F410B273FD00D4D282 /* PBXTextBookmark */ = C4C304F410B273FD00D4D282 /* PBXTextBookmark */;
			C4C304F510B273FD00D4D282 /* PBXTextBookmark */ = C4C304F510B273FD00D4D282 /* PBXTextBookmark */;
			C4C304F610B273FD00D4D282 /* PBXTextBookmark */ = C4C304F610B273FD00D4D282 /* PBXTextBookmark */;
			C4C304F910B2740800D4D282 /* PBXTextBookmark */ = C4C304F910B2740800D4D282 /* PBXTextBookmark */;
			C4C304FA10B2740800D4D282 /* PBXTextBookmark */ = C4C304FA10B2740800D4D282 /* PBXTextBookmark */;
			C4C304FB10B2740800D4D282 /* PBXTextBookmark */ = C4C304FB10B2740800D4D282 /* PBXTextBookmark */;
			C4C304FC10B2740800D4D282 /* XCBuildMessageTextBookmark */ = C4C304FC10B2740800D4D282 /* XCBuildMessageTextBookmark */;
			C4C304FD10B2740800D4D282 /* PBXTextBookmark */ = C4C304FD10B2740800D4D282 /* PBXTextBookmark */;
			C4C3050010B2740C00D4D282 /* PBXTextBookmark */ = C4C3050010B2740C00D4D282 /* PBXTextBookmark */;
			C4C3050110B2740C00D4D282 /* PBXTextBookmark */ = C4C3050110B2740C00D4D282 /* PBXTextBookmark */;
			C4C3050210B2741600D4D282 /* PBXTextBookmark */ = C4C3050210B2741600D4D282 /* PBXTextBookmark */;
			C4C3050310B2741600D4D282 /* PBXTextBookmark */ = C4C3050310B2741600D4D282 /* PBXTextBookmark */;
			C4C3050810B274BE00D4D282 /* PBXTextBookmark */ = C4C3050810B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050910B274BE00D4D282 /* PBXTextBookmark */ = C4C3050910B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050A10B274BE00D4D282 /* PBXTextBookmark */ = C4C3050A10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050B10B274BE00D4D282 /* PBXTextBookmark */ = C4C3050B10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050C10B274BE00D4D282 /* PBXTextBookmark */ = C4C3050C10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050D10B274BE00D4D282 /* PBXTextBookmark */ = C4C3050D10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050E10B274BE00D4D282 /* PBXTextBookmark */ = C4C3050E10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050F10B274BF00D4D282 /* PBXTextBookmark */ = C4C3050F10B274BF00D4D282 /* PBXTextBookmark */;
			C4C3051010B274BF00D4D282 /* PBXTextBookmark */ = C4C3051010B274BF00D4D282 /* PBXTextBookmark */;
			C4C3051310B274D700D4D282 /* PBXTextBookmark */ = C4C3051310B274D700D4D282 /* PBXTextBookmark */;
			C4C3051410B274D700D4D282 /* PBXTextBookmark */ = C4C3051410B274D700D4D282 /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 280126874.0090169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C40A810210B2617700317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C40A810310B2617700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 57";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1011;
	};
	C40A810410B2617700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 101";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4068;
	};
	C40A812010B2625000317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C40A81C510B2687900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1307;
	};
	C40A81E910B269BB00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 112";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	C40A81EC10B269E200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 22";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	C40A81ED10B269E200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 159";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3567;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 748}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2506}}";
			sepNavSelRange = "{4687, 0}";
			sepNavVisRange = "{4117, 1808}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4340AEB10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2816;
	};
	C4340AEC10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340AEE10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C4340B3110B240BC0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1316;
		vrLoc = 346;
	};
	C4340B3B10B240CE0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4340B4910B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4340B4D10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4340B4E10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4340B7D10B245640049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 127";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3241;
	};
	C4340B9810B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340B9910B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	C4340B9A10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C4340B9B10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340BAF10B248D40049791D /* CompaniesTableViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 280126874.010855;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4340BCD10B249710049791D /* CompaniesTableViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 280126874.011777;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4340BD610B25DC50049791D /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C4340BD710B25DC50049791D /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C4340C1510B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1222;
	};
	C4340C1A10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4340C1B10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4340C1C10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340C1D10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4340C4E10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD710B25DC50049791D /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C4340C4F10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 743}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2674}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{280, 1329}";
		};
	};
	C4AAD3A810B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 130";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1498;
		vrLoc = 4476;
	};
	C4AAD3A910B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4AAD3AA10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 28";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C4AAD3AB10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	C4AAD3AC10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 141";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3778;
	};
	C4AAD3AD10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	C4AAD3AE10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 130";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 2317;
		vrLoc = 3657;
	};
	C4AAD3AF10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3B010B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 141";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3778;
	};
	C4AAD3B110B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3B210B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3BB10B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3BC10B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4AAD3BD10B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	C4AAD3BE10B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1333;
		vrLoc = 225;
	};
	C4AAD3BF10B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3C010B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1253;
		vrLoc = 225;
	};
	C4AAD3C110B26D0900D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C4AAD3CB10B26D1200D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	C4AAD3CE10B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1253;
		vrLoc = 225;
	};
	C4AAD3CF10B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4AAD3D010B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 27";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C4AAD3D110B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 165";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4323;
	};
	C4AAD3D210B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C4AAD3D310B26D2600D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 165";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4323;
	};
	C4AAD3D410B26D6800D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 94";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2266;
	};
	C4AFF6D710B1F35D00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2241;
		vrLoc = 201;
	};
	C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						42.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {589, 220}}",
							"{{594, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {904, 220}}",
							"{{0, 225}, {904, 547}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 220}}",
							"{{197, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, -10}, {889, 532}}";
			};
		};
	};
	C4AFF93710B2146400801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 748}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2086}}";
			sepNavSelRange = "{3855, 0}";
			sepNavVisRange = "{2545, 1843}";
		};
	};
	C4AFF96A10B234ED00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4AFF96B10B234ED00801655 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 720}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C4AFF9CA10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4AFF9CB10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4AFF9CC10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4AFF9D210B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 15";
		rLen = 49;
		rLoc = 280;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4AFF9D310B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C02C4610B0F401000D46AA /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4C02C4710B0F401000D46AA /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 765}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C4C02DD110B1A83F000D46AA /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5592, 6818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 13154}";
		};
	};
	C4C02DFA10B1B71B000D46AA /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4C02DFB10B1B71B000D46AA /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{201, 2241}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1148}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4C0321510B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0321710B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C4C0321910B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */;
		name = "BuyingGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4C0321D10B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0327810B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4C0327910B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4C0327A10B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4C3049B10B2708B00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 157";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 1807;
		vrLoc = 4167;
	};
	C4C3049C10B2708B00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 157";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4166;
	};
	C4C3049F10B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 150";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3870;
	};
	C4C304A010B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 104";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1353;
	};
	C4C304A110B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 117";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2083;
	};
	C4C304A210B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3907;
	};
	C4C304A310B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 59";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 2194;
		vrLoc = 748;
	};
	C4C304A410B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2096;
	};
	C4C304B310B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2518;
	};
	C4C304B410B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4C304B510B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	C4C304B610B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	C4C304B710B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1962;
	};
	C4C304B810B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C4C304B910B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1962;
	};
	C4C304C310B2713100D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 156";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4117;
	};
	C4C304C410B2713100D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2278;
	};
	C4C304C910B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 90";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2216;
	};
	C4C304CA10B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2518;
	};
	C4C304CB10B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2522;
	};
	C4C304CC10B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1962;
	};
	C4C304CD10B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2522;
	};
	C4C304CE10B2716F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1962;
	};
	C4C304CF10B2718000D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2278;
	};
	C4C304D610B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2522;
	};
	C4C304D710B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 80";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1844;
	};
	C4C304D810B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4C304D910B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1329;
		vrLoc = 225;
	};
	C4C304DA10B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 147";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3801;
	};
	C4C304DB10B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 86";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1962;
	};
	C4C304DC10B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1666;
		vrLoc = 157;
	};
	C4C304DD10B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2372;
	};
	C4C304DE10B2733F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 147";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3801;
	};
	C4C304DF10B2733F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2372;
	};
	C4C304E210B2737F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2278;
	};
	C4C304E310B2737F00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2860;
	};
	C4C304E810B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 147";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3801;
	};
	C4C304E910B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4C304EA10B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1299;
	};
	C4C304EB10B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2545;
	};
	C4C304EC10B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2372;
	};
	C4C304ED10B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2372;
	};
	C4C304EE10B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2372;
	};
	C4C304EF10B273AB00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2372;
	};
	C4C304F010B273AB00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2372;
	};
	C4C304F110B273AE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2550;
	};
	C4C304F210B273FD00D4D282 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct UIBarButtonItem *' when passing argument 1 of 'setBackBarButtonItem:' from distinct Objective-C type";
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	C4C304F310B273FD00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2519;
	};
	C4C304F410B273FD00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2372;
	};
	C4C304F510B273FD00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 147";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3801;
	};
	C4C304F610B273FD00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1249;
		vrLoc = 280;
	};
	C4C304F910B2740800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2519;
	};
	C4C304FA10B2740800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1329;
		vrLoc = 280;
	};
	C4C304FB10B2740800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 215;
		rLoc = 3642;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2514;
	};
	C4C304FC10B2740800D4D282 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Classes/UIBarButtonItem+extensions.m";
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C4C304FD10B2740800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050010B2740C00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2519;
	};
	C4C3050110B2740C00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050210B2741600D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2550;
	};
	C4C3050310B2741600D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050810B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2519;
	};
	C4C3050910B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050A10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050B10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4C3050C10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 86";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1962;
	};
	C4C3050D10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 215;
		rLoc = 3642;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2514;
	};
	C4C3050E10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1860;
		vrLoc = 2522;
	};
	C4C3050F10B274BF00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3051010B274BF00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2522;
	};
	C4C3051310B274D700D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3051410B274D700D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2545;
	};
}
