// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 744}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2380}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{228, 2096}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 707}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 361}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2352}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			C4FA1D5410B45DBB0031303E /* BuyingGuide FJS */,
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4FA1D1E10B456FD0031303E /* PagingScrollViewController.m:181 */,
			C4FA1DC410B480ED0031303E /* PageViewController.m:90 */,
			C4FA1E6D10B487F60031303E /* PageViewController.m:77 */,
			C4FA1F2510B48D520031303E /* PagingScrollViewController.m:90 */,
			C4864D9810BC36B70064A126 /* FilteredCompaniesTableViewController.m:63 */,
			C4864DA010BC36EB0064A126 /* FilteredCompaniesTableViewController.m:316 */,
			C486509310BC61400064A126 /* CompanyViewController.m:28 */,
			C486509510BC614B0064A126 /* CompanyViewController.m:75 */,
			C486509910BC61720064A126 /* PageTableViewController.m:119 */,
			C486509B10BC61770064A126 /* PageTableViewController.m:191 */,
			C4C7ECB510BDC4A5008541A2 /* PageTableViewController.m:97 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
			C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */,
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281298902;
			PBXWorkspaceStateSaveDate = 281298902;
		};
		perUserProjectItems = {
			C4103FD210B7155E004CEC15 = C4103FD210B7155E004CEC15 /* PBXTextBookmark */;
			C41040AC10B719D8004CEC15 = C41040AC10B719D8004CEC15 /* PBXTextBookmark */;
			C41040AE10B719D8004CEC15 = C41040AE10B719D8004CEC15 /* PBXTextBookmark */;
			C41040AF10B719D8004CEC15 = C41040AF10B719D8004CEC15 /* PBXTextBookmark */;
			C41040B010B719D8004CEC15 = C41040B010B719D8004CEC15 /* PlistBookmark */;
			C41040B210B719D8004CEC15 = C41040B210B719D8004CEC15 /* PBXTextBookmark */;
			C41040B310B719D8004CEC15 = C41040B310B719D8004CEC15 /* PBXTextBookmark */;
			C41040F710B72ED6004CEC15 = C41040F710B72ED6004CEC15 /* PBXTextBookmark */;
			C41C611D10C447E20034935E /* PBXTextBookmark */ = C41C611D10C447E20034935E /* PBXTextBookmark */;
			C41C611E10C447E20034935E /* PBXTextBookmark */ = C41C611E10C447E20034935E /* PBXTextBookmark */;
			C41C611F10C447E20034935E /* PBXTextBookmark */ = C41C611F10C447E20034935E /* PBXTextBookmark */;
			C41C612010C447E20034935E /* PBXTextBookmark */ = C41C612010C447E20034935E /* PBXTextBookmark */;
			C41C612A10C447F50034935E /* PBXTextBookmark */ = C41C612A10C447F50034935E /* PBXTextBookmark */;
			C41C612B10C448010034935E /* PBXTextBookmark */ = C41C612B10C448010034935E /* PBXTextBookmark */;
			C41C612C10C448010034935E /* PBXTextBookmark */ = C41C612C10C448010034935E /* PBXTextBookmark */;
			C4274B7010C4387E00ADF6EC = C4274B7010C4387E00ADF6EC /* PBXTextBookmark */;
			C4340AEB10B23DB60049791D = C4340AEB10B23DB60049791D /* PBXTextBookmark */;
			C4340B4E10B241890049791D = C4340B4E10B241890049791D /* PBXTextBookmark */;
			C4340C1C10B2609A0049791D = C4340C1C10B2609A0049791D /* PBXTextBookmark */;
			C4340C1D10B2609A0049791D = C4340C1D10B2609A0049791D /* PBXTextBookmark */;
			C4548E5910B603EA00BE2DB1 = C4548E5910B603EA00BE2DB1 /* PBXTextBookmark */;
			C4864D2A10BB45F40064A126 = C4864D2A10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2B10BB45F40064A126 = C4864D2B10BB45F40064A126 /* PlistBookmark */;
			C4864D2C10BB45F40064A126 = C4864D2C10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2D10BB45F40064A126 = C4864D2D10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2E10BB45F40064A126 = C4864D2E10BB45F40064A126 /* PBXBookmark */;
			C4864DAC10BC380F0064A126 = C4864DAC10BC380F0064A126 /* PBXTextBookmark */;
			C4864E1D10BC3D090064A126 = C4864E1D10BC3D090064A126 /* PBXTextBookmark */;
			C4864E4F10BC3DEB0064A126 = C4864E4F10BC3DEB0064A126 /* PBXBookmark */;
			C4864E5110BC3DEB0064A126 = C4864E5110BC3DEB0064A126 /* PBXBookmark */;
			C4864E5210BC3DEB0064A126 = C4864E5210BC3DEB0064A126 /* PBXBookmark */;
			C4864F0710BC449B0064A126 = C4864F0710BC449B0064A126 /* PBXTextBookmark */;
			C4864F2710BC46180064A126 = C4864F2710BC46180064A126 /* PBXTextBookmark */;
			C4864F2810BC46180064A126 = C4864F2810BC46180064A126 /* PBXTextBookmark */;
			C4864F6110BC4B950064A126 = C4864F6110BC4B950064A126 /* PBXTextBookmark */;
			C4864F6710BC4B950064A126 = C4864F6710BC4B950064A126 /* PBXTextBookmark */;
			C4864F6810BC4B950064A126 = C4864F6810BC4B950064A126 /* PBXTextBookmark */;
			C486503710BC57DF0064A126 = C486503710BC57DF0064A126 /* PBXTextBookmark */;
			C486505510BC5C020064A126 = C486505510BC5C020064A126 /* PBXTextBookmark */;
			C486507D10BC5D200064A126 = C486507D10BC5D200064A126 /* PBXTextBookmark */;
			C486508810BC60290064A126 = C486508810BC60290064A126 /* PBXTextBookmark */;
			C486515A10BC7C030064A126 = C486515A10BC7C030064A126 /* PBXTextBookmark */;
			C48654BC10BCEBC60064A126 = C48654BC10BCEBC60064A126 /* PBXTextBookmark */;
			C48654C210BCEBC60064A126 = C48654C210BCEBC60064A126 /* PBXTextBookmark */;
			C48654D610BCECBD0064A126 = C48654D610BCECBD0064A126 /* PBXTextBookmark */;
			C486574D10BD85150064A126 = C486574D10BD85150064A126 /* PBXTextBookmark */;
			C486574E10BD85150064A126 = C486574E10BD85150064A126 /* PBXBookmark */;
			C486575510BD86200064A126 = C486575510BD86200064A126 /* PBXBookmark */;
			C486577F10BD8EFA0064A126 = C486577F10BD8EFA0064A126 /* PBXTextBookmark */;
			C486578010BD8EFA0064A126 = C486578010BD8EFA0064A126 /* PBXTextBookmark */;
			C486578110BD8EFA0064A126 = C486578110BD8EFA0064A126 /* PBXTextBookmark */;
			C486578210BD8EFA0064A126 = C486578210BD8EFA0064A126 /* PBXTextBookmark */;
			C492D5B910BAF4AF0041400B = C492D5B910BAF4AF0041400B /* PBXTextBookmark */;
			C492D5BA10BAF4AF0041400B = C492D5BA10BAF4AF0041400B /* PBXTextBookmark */;
			C492D68210BB051F0041400B = C492D68210BB051F0041400B /* PBXTextBookmark */;
			C492D68310BB051F0041400B = C492D68310BB051F0041400B /* PBXTextBookmark */;
			C492D68810BB051F0041400B = C492D68810BB051F0041400B /* PBXTextBookmark */;
			C4AFC40610C43D1F00449FFE = C4AFC40610C43D1F00449FFE /* PBXTextBookmark */;
			C4AFC43210C43FC700449FFE = C4AFC43210C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43310C43FC700449FFE = C4AFC43310C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43610C43FC700449FFE = C4AFC43610C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43810C43FC700449FFE = C4AFC43810C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43A10C43FC700449FFE = C4AFC43A10C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43E10C43FC700449FFE = C4AFC43E10C43FC700449FFE /* PBXTextBookmark */;
			C4AFC43F10C43FC700449FFE = C4AFC43F10C43FC700449FFE /* PBXTextBookmark */;
			C4AFC44010C43FC700449FFE = C4AFC44010C43FC700449FFE /* PBXTextBookmark */;
			C4AFC44210C43FC700449FFE = C4AFC44210C43FC700449FFE /* PBXTextBookmark */;
			C4AFC49210C444AD00449FFE = C4AFC49210C444AD00449FFE /* PBXTextBookmark */;
			C4AFC49310C444AD00449FFE = C4AFC49310C444AD00449FFE /* PBXTextBookmark */;
			C4AFC49410C444AD00449FFE = C4AFC49410C444AD00449FFE /* PBXTextBookmark */;
			C4AFC49510C444AD00449FFE = C4AFC49510C444AD00449FFE /* PBXTextBookmark */;
			C4AFC4A410C4453F00449FFE = C4AFC4A410C4453F00449FFE /* PBXTextBookmark */;
			C4AFC4A510C4453F00449FFE = C4AFC4A510C4453F00449FFE /* PBXTextBookmark */;
			C4AFC4BE10C446FB00449FFE = C4AFC4BE10C446FB00449FFE /* PBXTextBookmark */;
			C4AFC4C110C446FB00449FFE = C4AFC4C110C446FB00449FFE /* PBXTextBookmark */;
			C4AFC4C210C446FB00449FFE = C4AFC4C210C446FB00449FFE /* PBXTextBookmark */;
			C4AFC4CA10C4470C00449FFE = C4AFC4CA10C4470C00449FFE /* PBXTextBookmark */;
			C4AFC4DE10C4479900449FFE = C4AFC4DE10C4479900449FFE /* PBXTextBookmark */;
			C4AFC4E610C447CF00449FFE = C4AFC4E610C447CF00449FFE /* PBXTextBookmark */;
			C4AFC4E710C447CF00449FFE = C4AFC4E710C447CF00449FFE /* PBXTextBookmark */;
			C4AFF96A10B234ED00801655 = C4AFF96A10B234ED00801655 /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4C0321D10B1EF00000D46AA = C4C0321D10B1EF00000D46AA /* PBXTextBookmark */;
			C4C0327810B1F092000D46AA = C4C0327810B1F092000D46AA /* PBXTextBookmark */;
			C4C05F1710C4370000FE05F6 = C4C05F1710C4370000FE05F6 /* PBXTextBookmark */;
			C4C05F1810C4370000FE05F6 = C4C05F1810C4370000FE05F6 /* PBXTextBookmark */;
			C4C05F1910C4370000FE05F6 = C4C05F1910C4370000FE05F6 /* PBXTextBookmark */;
			C4C05F1B10C4370000FE05F6 = C4C05F1B10C4370000FE05F6 /* XDModelBookmark */;
			C4C05F1D10C4370000FE05F6 = C4C05F1D10C4370000FE05F6 /* PBXTextBookmark */;
			C4C7EBB610BDA584008541A2 = C4C7EBB610BDA584008541A2 /* PBXTextBookmark */;
			C4C7EC9510BDB612008541A2 = C4C7EC9510BDB612008541A2 /* PBXTextBookmark */;
			C4C7ECF810BDD710008541A2 = C4C7ECF810BDD710008541A2 /* PBXTextBookmark */;
			C4E6EC1A10C4390A001F88C8 = C4E6EC1A10C4390A001F88C8 /* PBXTextBookmark */;
			C4E6EC1B10C4390A001F88C8 = C4E6EC1B10C4390A001F88C8 /* PBXTextBookmark */;
			C4E6EC3110C4393A001F88C8 = C4E6EC3110C4393A001F88C8 /* PBXTextBookmark */;
			C4E6EC3D10C4396F001F88C8 = C4E6EC3D10C4396F001F88C8 /* PBXTextBookmark */;
			C4E6EC7810C43ACF001F88C8 = C4E6EC7810C43ACF001F88C8 /* PBXTextBookmark */;
			C4E6EC7B10C43ACF001F88C8 = C4E6EC7B10C43ACF001F88C8 /* PBXTextBookmark */;
			C4E6EC8810C43B6F001F88C8 = C4E6EC8810C43B6F001F88C8 /* PBXTextBookmark */;
			C4E6EC8A10C43B6F001F88C8 = C4E6EC8A10C43B6F001F88C8 /* PBXTextBookmark */;
			C4E6EC8B10C43B6F001F88C8 = C4E6EC8B10C43B6F001F88C8 /* PBXTextBookmark */;
			C4E6EC8E10C43B6F001F88C8 = C4E6EC8E10C43B6F001F88C8 /* PBXTextBookmark */;
			C4F31C7110C419EA004DF94F = C4F31C7110C419EA004DF94F /* PBXTextBookmark */;
			C4F31C7210C419EA004DF94F = C4F31C7210C419EA004DF94F /* PBXTextBookmark */;
			C4F31C7510C419EA004DF94F = C4F31C7510C419EA004DF94F /* PBXTextBookmark */;
			C4F31C7610C419EA004DF94F = C4F31C7610C419EA004DF94F /* PBXTextBookmark */;
			C4F31C7810C419EA004DF94F = C4F31C7810C419EA004DF94F /* PBXTextBookmark */;
			C4F31C7C10C419EA004DF94F = C4F31C7C10C419EA004DF94F /* PBXTextBookmark */;
			C4F31CBB10C41E06004DF94F = C4F31CBB10C41E06004DF94F /* PBXTextBookmark */;
			C4F31CC310C41E16004DF94F = C4F31CC310C41E16004DF94F /* PBXTextBookmark */;
			C4F31CE710C42145004DF94F = C4F31CE710C42145004DF94F /* PBXTextBookmark */;
			C4F31CE910C42145004DF94F = C4F31CE910C42145004DF94F /* PBXTextBookmark */;
			C4F31CEC10C42145004DF94F = C4F31CEC10C42145004DF94F /* PlistBookmark */;
			C4F31CED10C42145004DF94F = C4F31CED10C42145004DF94F /* PlistBookmark */;
			C4F31CF610C4228E004DF94F = C4F31CF610C4228E004DF94F /* PlistBookmark */;
			C4F31D0D10C422D2004DF94F = C4F31D0D10C422D2004DF94F /* PBXTextBookmark */;
			C4F31D9510C426E7004DF94F = C4F31D9510C426E7004DF94F /* PBXTextBookmark */;
			C4F31D9810C426E7004DF94F = C4F31D9810C426E7004DF94F /* PBXTextBookmark */;
			C4F31DA610C42795004DF94F = C4F31DA610C42795004DF94F /* PBXTextBookmark */;
			C4F31DD610C429EF004DF94F = C4F31DD610C429EF004DF94F /* PBXTextBookmark */;
			C4F31DD710C429EF004DF94F = C4F31DD710C429EF004DF94F /* PBXTextBookmark */;
			C4F31DD810C429EF004DF94F = C4F31DD810C429EF004DF94F /* PBXTextBookmark */;
			C4F31DE910C42D32004DF94F = C4F31DE910C42D32004DF94F /* PBXTextBookmark */;
			C4F31DEE10C42D32004DF94F = C4F31DEE10C42D32004DF94F /* PBXTextBookmark */;
			C4F31DEF10C42D32004DF94F = C4F31DEF10C42D32004DF94F /* XDModelBookmark */;
			C4F31DF110C42D32004DF94F = C4F31DF110C42D32004DF94F /* PBXTextBookmark */;
			C4F31DF210C42D32004DF94F = C4F31DF210C42D32004DF94F /* PBXTextBookmark */;
			C4F31E4710C42FAF004DF94F = C4F31E4710C42FAF004DF94F /* PBXTextBookmark */;
			C4F31E4810C42FAF004DF94F = C4F31E4810C42FAF004DF94F /* PBXTextBookmark */;
			C4F31ED210C43442004DF94F = C4F31ED210C43442004DF94F /* PBXTextBookmark */;
			C4FA188510B306050031303E = C4FA188510B306050031303E /* PBXTextBookmark */;
			C4FA1A7A10B336EE0031303E = C4FA1A7A10B336EE0031303E /* PBXTextBookmark */;
			C4FA1BFF10B375A60031303E = C4FA1BFF10B375A60031303E /* PBXTextBookmark */;
			C4FA1C6910B380F70031303E = C4FA1C6910B380F70031303E /* PBXTextBookmark */;
			C4FA1DE410B481AD0031303E = C4FA1DE410B481AD0031303E /* PBXTextBookmark */;
			C4FA227510B5C9EE0031303E = C4FA227510B5C9EE0031303E /* PBXTextBookmark */;
			C4FA23AE10B5E3770031303E = C4FA23AE10B5E3770031303E /* PBXTextBookmark */;
			C4FA23AF10B5E3770031303E = C4FA23AF10B5E3770031303E /* PBXTextBookmark */;
			C4FA251010B5FC270031303E = C4FA251010B5FC270031303E /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{47, 74}, {763, 1101}}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 280872332.448748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 844}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{223, 947}";
		};
	};
	C4103F7710B71083004CEC15 /* BGImporter */ = {
		activeExec = 0;
		executables = (
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
	};
	C4103F7910B71083004CEC15 /* BGImporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BGImporter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 875}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4046}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{266, 1883}";
		};
	};
	C4103FA510B7120A004CEC15 /* NSSet+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 729}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C4103FA710B7120A004CEC15 /* NSArray+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4103FAF10B7125B004CEC15 /* BGImporter_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 875}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 3318}}";
			sepNavSelRange = "{6276, 0}";
			sepNavVisRange = "{4402, 2039}";
			sepNavWindowFrame = "{{813, 69}, {763, 1101}}";
		};
	};
	C4103FBB10B71532004CEC15 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	C4103FD210B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	C41040AC10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA510B7120A004CEC15 /* NSSet+blocks.m */;
		name = "NSSet+blocks.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41040AE10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA710B7120A004CEC15 /* NSArray+blocks.m */;
		name = "NSArray+blocks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	C41040AF10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */;
		name = "BGImporter_Prefix.pch: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	C41040B010B719D8004CEC15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C410407510B7187F004CEC15 /* BGImporter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BGImporter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C41040B210B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D710B1EB9B000D46AA /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	C41040B310B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C41040ED10B72EAA004CEC15 /* SDNextRunloopProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	C41040EE10B72EAA004CEC15 /* SDNextRunloopProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C41040F710B72ED6004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41040ED10B72EAA004CEC15 /* SDNextRunloopProxy.h */;
		name = "SDNextRunloopProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C41C611D10C447E20034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C41C611E10C447E20034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C41C611F10C447E20034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4402;
	};
	C41C612010C447E20034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4402;
	};
	C41C612A10C447F50034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 370;
		vrLoc = 6071;
	};
	C41C612B10C448010034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C41C612C10C448010034935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 924}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{163, 2283}";
		};
	};
	C4274B7010C4387E00ADF6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D610B1EB9B000D46AA /* NSString+extensions.h */;
		name = "NSString+extensions.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 844}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3612}}";
			sepNavSelRange = "{8812, 0}";
			sepNavVisRange = "{6861, 2085}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4340AEB10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2816;
	};
	C4340B4E10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4340C1C10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340C1D10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4548E5910B603EA00BE2DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* Company.h */;
		name = "Company.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C4864D2A10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AD10BAF4490041400B /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4864D2B10BB45F40064A126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4864D2C10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4864D2D10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */;
		name = "KeyViewController.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	C4864D2E10BB45F40064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C492D86B10BB27FB0041400B /* Icon.png */;
	};
	C4864D9810BC36B70064A126 /* FilteredCompaniesTableViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BuyingGuide;
		modificationTime = 280871735.971443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4864DA010BC36EB0064A126 /* FilteredCompaniesTableViewController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = BuyingGuide;
		modificationTime = 280871735.971567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4864DAC10BC380F0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864DAD10BC380F0064A126 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	C4864DAD10BC380F0064A126 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C4864E1D10BC3D090064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 40";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1497;
		vrLoc = 156;
	};
	C4864E4F10BC3DEB0064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4864DFA10BC3BDA0064A126 /* info.png */;
	};
	C4864E5110BC3DEB0064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C492D86B10BB27FB0041400B /* Icon.png */;
	};
	C4864E5210BC3DEB0064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4864E4810BC3DE10064A126 /* info2.png */;
	};
	C4864F0710BC449B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 18";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C4864F2710BC46180064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41040EE10B72EAA004CEC15 /* SDNextRunloopProxy.m */;
		name = "SDNextRunloopProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C4864F2810BC46180064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	C4864F6110BC4B950064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1446;
		vrLoc = 161;
	};
	C4864F6710BC4B950064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1567;
		vrLoc = 204;
	};
	C4864F6810BC4B950064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200710B4BA570031303E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4864FFD10BC55F80064A126 /* PageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 884}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	C4864FFE10BC55F80064A126 /* PageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3584}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{1024, 2071}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C486503710BC57DF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 86";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 2150;
		vrLoc = 2030;
	};
	C486505510BC5C020064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFD10BC55F80064A126 /* PageTableViewController.h */;
		name = "PageTableViewController.h: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	C486507D10BC5D200064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200810B4BA570031303E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 23";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	C486508810BC60290064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200910B4BA570031303E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 42";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1542;
		vrLoc = 478;
	};
	C486509310BC61400064A126 /* CompanyViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-initWithCompany:category:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = BuyingGuide;
		modificationTime = 280871765.912841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C486509510BC614B0064A126 /* CompanyViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = BuyingGuide;
		modificationTime = 280872182.2279149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C486509910BC61720064A126 /* PageTableViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4864FFE10BC55F80064A126 /* PageTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 119;
		location = BuyingGuide;
		modificationTime = 280872231.208415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C486509B10BC61770064A126 /* PageTableViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4864FFE10BC55F80064A126 /* PageTableViewController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 191;
		location = BuyingGuide;
		modificationTime = 280872250.4079511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C486515A10BC7C030064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C48654B610BCE87A0064A126 /* Category+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 706}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C48654B710BCE87A0064A126 /* Category+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 910}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{190, 1182}";
		};
	};
	C48654BC10BCEBC60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 2469;
		vrLoc = 570;
	};
	C48654C210BCEBC60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 186";
		rLen = 0;
		rLoc = 6716;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5484;
	};
	C48654D610BCECBD0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D610B1EB9B000D46AA /* NSString+extensions.h */;
		name = "NSString+extensions.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C486574510BD84FD0064A126 /* iphone_bottom-bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C486574D10BD85150064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	C486574E10BD85150064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4864DB010BC38200064A126 /* Information.png */;
	};
	C486575510BD86200064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4FA235110B5DC8A0031303E /* iphone_bottom-bar-clear.png */;
	};
	C486577F10BD8EFA0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	C486578010BD8EFA0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 15";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C486578110BD8EFA0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	C486578210BD8EFA0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	C492D5AC10BAF4490041400B /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 2240}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	C492D5AD10BAF4490041400B /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C492D5AE10BAF4490041400B /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C492D5B910BAF4AF0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */;
		name = "BuyingGuide_Prefix.pch: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C492D5BA10BAF4AF0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AE10BAF4490041400B /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C492D68210BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200710B4BA570031303E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	C492D68310BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200A10B4BA570031303E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	C492D68810BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 37";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 729}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 5418}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{3038, 2203}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4AFC40610C43D1F00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C4AFC43210C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 248";
		rLen = 0;
		rLoc = 8812;
		rType = 0;
		vrLen = 2085;
		vrLoc = 6861;
	};
	C4AFC43310C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4AFC43610C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C4AFC43810C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FAF10B7125B004CEC15 /* BGImporter_main.m */;
		name = "BGImporter_main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C4AFC43A10C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AC10BAF4490041400B /* MacroUtilities.h */;
		name = "MacroUtilities.h: 29";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C4AFC43E10C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA510B7120A004CEC15 /* NSSet+blocks.m */;
		name = "NSSet+blocks.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C4AFC43F10C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */;
		name = "BGImporterCoreDataFunctions.h: 26";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C4AFC44010C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AC10BAF4490041400B /* MacroUtilities.h */;
		name = "MacroUtilities.h: 29";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C4AFC44210C43FC700449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4AFC49210C444AD00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4AFC49310C444AD00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48654B610BCE87A0064A126 /* Category+Extensions.h */;
		name = "Category+Extensions.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C4AFC49410C444AD00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C4AFC49510C444AD00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 61";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1422;
		vrLoc = 499;
	};
	C4AFC4A410C4453F00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */;
		name = "BGImporter_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C4AFC4A510C4453F00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */;
		name = "BGImporterCoreDataFunctions.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C4AFC4BE10C446FB00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C05F0E10C4368A00FE05F6 /* Brand.h */;
		name = "Brand.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C4AFC4C110C446FB00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C05F0E10C4368A00FE05F6 /* Brand.h */;
		name = "Brand.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C4AFC4C210C446FB00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 201";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4548;
	};
	C4AFC4CA10C4470C00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */;
		name = "BGImporter_AppDelegate.m: 52";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1883;
		vrLoc = 266;
	};
	C4AFC4DE10C4479900449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 423;
		vrLoc = 5067;
	};
	C4AFC4E610C447CF00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 194";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C4AFC4E710C447CF00449FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 214";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4402;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {514, 218}}",
							"{{519, 0}, {270, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {789, 220}}",
							"{{0, 225}, {789, 534}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {169, 218}}",
							"{{174, 0}, {340, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-27, -4}, {774, 519}}";
			};
		};
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 763}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3094}}";
			sepNavSelRange = "{6716, 0}";
			sepNavVisRange = "{5484, 2214}";
		};
	};
	C4AFF96A10B234ED00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 605}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 840}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{161, 1635}";
		};
	};
	C4C02C4610B0F401000D46AA /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 706}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4C02C4710B0F401000D46AA /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 749}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C4C02DD110B1A83F000D46AA /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5118, 6874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12941}";
		};
	};
	C4C02DFB10B1B71B000D46AA /* Brand.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Brand.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/Brand.m;
		sourceTree = "<absolute>";
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSManagedObjectContext+Extensions.m";
		path = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/NSManagedObjectContext+Extensions.m";
		sourceTree = "<absolute>";
	};
	C4C031D610B1EB9B000D46AA /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 739}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	C4C031D710B1EB9B000D46AA /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 706}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1050}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{499, 1422}";
			sepNavWindowFrame = "{{25, 77}, {763, 1101}}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4C0321D10B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0327810B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4C05F0E10C4368A00FE05F6 /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 490}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	C4C05F0F10C4368A00FE05F6 /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 744}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C05F1710C4370000FE05F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4C05F1810C4370000FE05F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 2096;
		vrLoc = 228;
	};
	C4C05F1910C4370000FE05F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 124";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3038;
	};
	C4C05F1B10C4370000FE05F6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4C05F1D10C4370000FE05F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12941;
		vrLoc = 0;
	};
	C4C7EBB610BDA584008541A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	C4C7EC9510BDB612008541A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 59";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1074;
	};
	C4C7ECB510BDC4A5008541A2 /* PageTableViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4864FFE10BC55F80064A126 /* PageTableViewController.m */;
		functionName = "-fetch";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 97;
		location = BuyingGuide;
		modificationTime = 280872283.973857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4C7ECF810BDD710008541A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 35";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C4E6EC1A10C4390A001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */;
		name = "BGImporter_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1622;
		vrLoc = 344;
	};
	C4E6EC1B10C4390A001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	C4E6EC3110C4393A001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41040EE10B72EAA004CEC15 /* SDNextRunloopProxy.m */;
		name = "SDNextRunloopProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C4E6EC3D10C4396F001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C4E6EC7810C43ACF001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 34";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2385;
		vrLoc = 163;
	};
	C4E6EC7B10C43ACF001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 28";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 2385;
		vrLoc = 163;
	};
	C4E6EC8810C43B6F001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* Company.h */;
		name = "Company.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C4E6EC8A10C43B6F001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 14";
		rLen = 30;
		rLoc = 227;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	C4E6EC8B10C43B6F001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48654B710BCE87A0064A126 /* Category+Extensions.m */;
		name = "Category+Extensions.m: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1182;
		vrLoc = 190;
	};
	C4E6EC8E10C43B6F001F88C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4F31C7110C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C4F31C7210C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 38";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	C4F31C7510C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 39";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1435;
		vrLoc = 303;
	};
	C4F31C7610C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C4F31C7810C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */;
		name = "KeyViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	C4F31C7C10C419EA004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* PageTableViewController.m */;
		name = "PageTableViewController.m: 80";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1114;
	};
	C4F31CBB10C41E06004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */;
		name = "CompanyScoreCardViewController.m: 66";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1432;
		vrLoc = 694;
	};
	C4F31CC310C41E16004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C4F31CE110C42089004DF94F /* email.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C4F31CE710C42145004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F31CE110C42089004DF94F /* email.txt */;
		name = "email.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4F31CE910C42145004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 947;
		vrLoc = 223;
	};
	C4F31CEC10C42145004DF94F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D8A10B45E770031303E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F31CED10C42145004DF94F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D7B10B45DBB0031303E /* BuyingGuide-FJS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-FJS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F31CF610C4228E004DF94F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F31D0D10C422D2004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 78";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2059;
	};
	C4F31D9510C426E7004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	C4F31D9810C426E7004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 74";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1289;
	};
	C4F31DA610C42795004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	C4F31DD610C429EF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 176";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3805;
	};
	C4F31DD710C429EF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* PageTableViewController.m */;
		name = "PageTableViewController.m: 64";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 2071;
		vrLoc = 1024;
	};
	C4F31DD810C429EF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFD10BC55F80064A126 /* PageTableViewController.h */;
		name = "PageTableViewController.h: 39";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C4F31DE910C42D32004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 80";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1412;
	};
	C4F31DEE10C42D32004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 90";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1356;
	};
	C4F31DEF10C42D32004DF94F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4F31DF110C42D32004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 50";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1525;
		vrLoc = 218;
	};
	C4F31DF210C42D32004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	C4F31E4710C42FAF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4F31E4810C42FAF004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */;
		name = "BGImporter_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C4F31ED210C43442004DF94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4FA187510B2F4CE0031303E /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 884}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	C4FA187610B2F4CE0031303E /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1708}}";
			sepNavSelRange = "{2624, 0}";
			sepNavVisRange = "{1289, 2050}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 844}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1274}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{694, 1432}";
		};
	};
	C4FA188510B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4FA18CA10B308FB0031303E /* Company+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 729}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C4FA18CB10B308FB0031303E /* Company+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 734}}";
			sepNavSelRange = "{227, 30}";
			sepNavVisRange = "{0, 789}";
		};
	};
	C4FA192E10B30C180031303E /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 844}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	C4FA192F10B30C180031303E /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1092}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{303, 1435}";
		};
	};
	C4FA193010B30C180031303E /* PagingScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 844}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	C4FA193110B30C180031303E /* PagingScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2954}}";
			sepNavSelRange = "{4663, 0}";
			sepNavVisRange = "{3805, 1566}";
			sepNavWindowFrame = "{{418, 66}, {763, 1101}}";
		};
	};
	C4FA193210B30C180031303E /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 884}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1442}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4FA193310B30C180031303E /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1778}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1412, 1551}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4FA1A7A10B336EE0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 19";
		rLen = 52;
		rLoc = 584;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C4FA1BFF10B375A60031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4FA1C6910B380F70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C4FA1D1E10B456FD0031303E /* PagingScrollViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		functionName = "-changePageUnanianimated:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 181;
		location = BuyingGuide;
		modificationTime = 280871916.3482751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1D5410B45DBB0031303E /* BuyingGuide FJS */ = {
		activeExec = 0;
		executables = (
			C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */,
		);
	};
	C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "BuyingGuide FJS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4FA1DC410B480ED0031303E /* PageViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193310B30C180031303E /* PageViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = BuyingGuide;
		modificationTime = 280871735.970816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1DE410B481AD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 62";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1634;
	};
	C4FA1E6D10B487F60031303E /* PageViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193310B30C180031303E /* PageViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 77;
		location = BuyingGuide;
		modificationTime = 280871903.161733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1F2510B48D520031303E /* PagingScrollViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = BuyingGuide;
		modificationTime = 280871735.971313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA200710B4BA570031303E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1680}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C4FA200810B4BA570031303E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 4872}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	C4FA200910B4BA570031303E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5922}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{478, 1128}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C4FA200A10B4BA570031303E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5894}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	C4FA223010B5C81D0031303E /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 734}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	C4FA223110B5C81D0031303E /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	C4FA227510B5C9EE0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C4FA23AE10B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200910B4BA570031303E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	C4FA23AF10B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200810B4BA570031303E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C4FA251010B5FC270031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200A10B4BA570031303E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
}
