// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2352}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1222, 2079}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = BuyingGuide.xcdatamodel;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide.xcdatamodel;
		sourceTree = "<absolute>";
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2254}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4340BAF10B248D40049791D /* CompaniesTableViewController.m:117 */,
			C4340BCD10B249710049791D /* CompaniesTableViewController.m:53 */,
			C4FA199410B314B60031303E /* CompanyViewController.m:53 */,
			C4FA199610B314BC0031303E /* CompanyViewController.m:26 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280163370;
			PBXWorkspaceStateSaveDate = 280163370;
		};
		perUserProjectItems = {
			C40A810210B2617700317CDA = C40A810210B2617700317CDA /* XDModelBookmark */;
			C40A812010B2625000317CDA = C40A812010B2625000317CDA /* XDModelBookmark */;
			C4340AEB10B23DB60049791D = C4340AEB10B23DB60049791D /* PBXTextBookmark */;
			C4340AEC10B23DB60049791D = C4340AEC10B23DB60049791D /* PBXTextBookmark */;
			C4340AEE10B23DB60049791D = C4340AEE10B23DB60049791D /* PBXTextBookmark */;
			C4340B3B10B240CE0049791D = C4340B3B10B240CE0049791D /* PBXTextBookmark */;
			C4340B4E10B241890049791D = C4340B4E10B241890049791D /* PBXTextBookmark */;
			C4340B9810B2486C0049791D = C4340B9810B2486C0049791D /* PBXTextBookmark */;
			C4340B9910B2486C0049791D = C4340B9910B2486C0049791D /* PBXTextBookmark */;
			C4340B9A10B2486C0049791D = C4340B9A10B2486C0049791D /* PBXTextBookmark */;
			C4340B9B10B2486C0049791D = C4340B9B10B2486C0049791D /* PBXTextBookmark */;
			C4340C1510B2609A0049791D = C4340C1510B2609A0049791D /* PBXTextBookmark */;
			C4340C1A10B2609A0049791D = C4340C1A10B2609A0049791D /* PBXTextBookmark */;
			C4340C1B10B2609A0049791D = C4340C1B10B2609A0049791D /* PBXTextBookmark */;
			C4340C1C10B2609A0049791D = C4340C1C10B2609A0049791D /* PBXTextBookmark */;
			C4340C1D10B2609A0049791D = C4340C1D10B2609A0049791D /* PBXTextBookmark */;
			C4340C4E10B261350049791D = C4340C4E10B261350049791D /* PBXTextBookmark */;
			C4340C4F10B261350049791D = C4340C4F10B261350049791D /* PBXTextBookmark */;
			C4AAD3A910B26CF100D393AE = C4AAD3A910B26CF100D393AE /* PBXTextBookmark */;
			C4AAD3AD10B26CF100D393AE = C4AAD3AD10B26CF100D393AE /* PBXTextBookmark */;
			C4AFF6D710B1F35D00801655 = C4AFF6D710B1F35D00801655 /* PBXTextBookmark */;
			C4AFF6E210B1FBFA00801655 = C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6F010B1FBFA00801655 = C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF93710B2146400801655 = C4AFF93710B2146400801655 /* PBXTextBookmark */;
			C4AFF96A10B234ED00801655 = C4AFF96A10B234ED00801655 /* PBXTextBookmark */;
			C4AFF96B10B234ED00801655 = C4AFF96B10B234ED00801655 /* PlistBookmark */;
			C4AFF9CC10B23A9200801655 = C4AFF9CC10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9D210B23A9200801655 = C4AFF9D210B23A9200801655 /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4C031EA10B1EBC8000D46AA = C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */;
			C4C0321510B1EF00000D46AA = C4C0321510B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321710B1EF00000D46AA = C4C0321710B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321910B1EF00000D46AA = C4C0321910B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321D10B1EF00000D46AA = C4C0321D10B1EF00000D46AA /* PBXTextBookmark */;
			C4C0327810B1F092000D46AA = C4C0327810B1F092000D46AA /* PBXTextBookmark */;
			C4C0327910B1F092000D46AA = C4C0327910B1F092000D46AA /* PBXTextBookmark */;
			C4C0327A10B1F092000D46AA = C4C0327A10B1F092000D46AA /* PBXTextBookmark */;
			C4C304A210B270B300D4D282 = C4C304A210B270B300D4D282 /* PBXTextBookmark */;
			C4C304B410B2711A00D4D282 = C4C304B410B2711A00D4D282 /* PBXTextBookmark */;
			C4C304D710B2733E00D4D282 = C4C304D710B2733E00D4D282 /* PBXTextBookmark */;
			C4C304D810B2733E00D4D282 = C4C304D810B2733E00D4D282 /* PBXTextBookmark */;
			C4C304E810B273AA00D4D282 = C4C304E810B273AA00D4D282 /* PBXTextBookmark */;
			C4C304E910B273AA00D4D282 = C4C304E910B273AA00D4D282 /* PBXTextBookmark */;
			C4C304FA10B2740800D4D282 = C4C304FA10B2740800D4D282 /* PBXTextBookmark */;
			C4C3050A10B274BE00D4D282 = C4C3050A10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050B10B274BE00D4D282 = C4C3050B10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050C10B274BE00D4D282 = C4C3050C10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3050D10B274BE00D4D282 = C4C3050D10B274BE00D4D282 /* PBXTextBookmark */;
			C4C3051610B2752400D4D282 = C4C3051610B2752400D4D282 /* PBXTextBookmark */;
			C4C3051910B2752800D4D282 = C4C3051910B2752800D4D282 /* PBXTextBookmark */;
			C4C3051E10B2761700D4D282 = C4C3051E10B2761700D4D282 /* PBXTextBookmark */;
			C4C3051F10B2761700D4D282 = C4C3051F10B2761700D4D282 /* PBXTextBookmark */;
			C4FA186410B2F42E0031303E /* PBXTextBookmark */ = C4FA186410B2F42E0031303E /* PBXTextBookmark */;
			C4FA186510B2F42E0031303E /* PBXTextBookmark */ = C4FA186510B2F42E0031303E /* PBXTextBookmark */;
			C4FA186F10B2F4410031303E /* PBXTextBookmark */ = C4FA186F10B2F4410031303E /* PBXTextBookmark */;
			C4FA187010B2F4410031303E /* PBXTextBookmark */ = C4FA187010B2F4410031303E /* PBXTextBookmark */;
			C4FA187F10B305AF0031303E /* PBXTextBookmark */ = C4FA187F10B305AF0031303E /* PBXTextBookmark */;
			C4FA188010B305AF0031303E /* PBXTextBookmark */ = C4FA188010B305AF0031303E /* PBXTextBookmark */;
			C4FA188110B305AF0031303E /* PBXTextBookmark */ = C4FA188110B305AF0031303E /* PBXTextBookmark */;
			C4FA188210B305AF0031303E /* PBXTextBookmark */ = C4FA188210B305AF0031303E /* PBXTextBookmark */;
			C4FA188310B306050031303E /* PBXTextBookmark */ = C4FA188310B306050031303E /* PBXTextBookmark */;
			C4FA188410B306050031303E /* PBXTextBookmark */ = C4FA188410B306050031303E /* PBXTextBookmark */;
			C4FA188510B306050031303E /* PBXTextBookmark */ = C4FA188510B306050031303E /* PBXTextBookmark */;
			C4FA188610B306050031303E /* PBXTextBookmark */ = C4FA188610B306050031303E /* PBXTextBookmark */;
			C4FA188710B306050031303E /* PBXTextBookmark */ = C4FA188710B306050031303E /* PBXTextBookmark */;
			C4FA188810B306050031303E /* PBXTextBookmark */ = C4FA188810B306050031303E /* PBXTextBookmark */;
			C4FA188910B306050031303E /* PBXTextBookmark */ = C4FA188910B306050031303E /* PBXTextBookmark */;
			C4FA188A10B306050031303E /* PBXTextBookmark */ = C4FA188A10B306050031303E /* PBXTextBookmark */;
			C4FA188B10B306050031303E /* PBXTextBookmark */ = C4FA188B10B306050031303E /* PBXTextBookmark */;
			C4FA188C10B306050031303E /* PBXTextBookmark */ = C4FA188C10B306050031303E /* PBXTextBookmark */;
			C4FA188D10B306050031303E /* PBXTextBookmark */ = C4FA188D10B306050031303E /* PBXTextBookmark */;
			C4FA188E10B306050031303E /* PBXTextBookmark */ = C4FA188E10B306050031303E /* PBXTextBookmark */;
			C4FA188F10B306050031303E /* PBXTextBookmark */ = C4FA188F10B306050031303E /* PBXTextBookmark */;
			C4FA189010B306050031303E /* PBXTextBookmark */ = C4FA189010B306050031303E /* PBXTextBookmark */;
			C4FA189110B306050031303E /* PBXTextBookmark */ = C4FA189110B306050031303E /* PBXTextBookmark */;
			C4FA189510B306E10031303E /* PBXTextBookmark */ = C4FA189510B306E10031303E /* PBXTextBookmark */;
			C4FA189610B306E10031303E /* PBXTextBookmark */ = C4FA189610B306E10031303E /* PBXTextBookmark */;
			C4FA189710B306E10031303E /* PBXTextBookmark */ = C4FA189710B306E10031303E /* PBXTextBookmark */;
			C4FA189810B306E10031303E /* PBXTextBookmark */ = C4FA189810B306E10031303E /* PBXTextBookmark */;
			C4FA189910B306E10031303E /* PBXTextBookmark */ = C4FA189910B306E10031303E /* PBXTextBookmark */;
			C4FA189A10B306E10031303E /* PBXTextBookmark */ = C4FA189A10B306E10031303E /* PBXTextBookmark */;
			C4FA189B10B306E10031303E /* PBXTextBookmark */ = C4FA189B10B306E10031303E /* PBXTextBookmark */;
			C4FA189E10B306FC0031303E /* PBXTextBookmark */ = C4FA189E10B306FC0031303E /* PBXTextBookmark */;
			C4FA189F10B306FC0031303E /* PBXTextBookmark */ = C4FA189F10B306FC0031303E /* PBXTextBookmark */;
			C4FA18A010B306FC0031303E /* PBXTextBookmark */ = C4FA18A010B306FC0031303E /* PBXTextBookmark */;
			C4FA18A110B306FC0031303E /* PBXTextBookmark */ = C4FA18A110B306FC0031303E /* PBXTextBookmark */;
			C4FA18A210B306FC0031303E /* PBXTextBookmark */ = C4FA18A210B306FC0031303E /* PBXTextBookmark */;
			C4FA18A310B306FC0031303E /* PBXTextBookmark */ = C4FA18A310B306FC0031303E /* PBXTextBookmark */;
			C4FA18A410B3072E0031303E /* PBXTextBookmark */ = C4FA18A410B3072E0031303E /* PBXTextBookmark */;
			C4FA18A510B3072E0031303E /* PBXTextBookmark */ = C4FA18A510B3072E0031303E /* PBXTextBookmark */;
			C4FA18A610B3072E0031303E /* PBXTextBookmark */ = C4FA18A610B3072E0031303E /* PBXTextBookmark */;
			C4FA18A710B3072E0031303E /* PBXTextBookmark */ = C4FA18A710B3072E0031303E /* PBXTextBookmark */;
			C4FA18A810B3072E0031303E /* PBXTextBookmark */ = C4FA18A810B3072E0031303E /* PBXTextBookmark */;
			C4FA18A910B307E70031303E /* PBXTextBookmark */ = C4FA18A910B307E70031303E /* PBXTextBookmark */;
			C4FA18AA10B307E70031303E /* PBXTextBookmark */ = C4FA18AA10B307E70031303E /* PBXTextBookmark */;
			C4FA18AB10B307E70031303E /* PBXTextBookmark */ = C4FA18AB10B307E70031303E /* PBXTextBookmark */;
			C4FA18AC10B307E70031303E /* PBXTextBookmark */ = C4FA18AC10B307E70031303E /* PBXTextBookmark */;
			C4FA18AD10B307E70031303E /* PBXTextBookmark */ = C4FA18AD10B307E70031303E /* PBXTextBookmark */;
			C4FA18AE10B308240031303E /* PBXTextBookmark */ = C4FA18AE10B308240031303E /* PBXTextBookmark */;
			C4FA18AF10B308240031303E /* PBXTextBookmark */ = C4FA18AF10B308240031303E /* PBXTextBookmark */;
			C4FA18B010B308240031303E /* PBXTextBookmark */ = C4FA18B010B308240031303E /* PBXTextBookmark */;
			C4FA18B110B308240031303E /* PBXTextBookmark */ = C4FA18B110B308240031303E /* PBXTextBookmark */;
			C4FA18B210B308240031303E /* PBXTextBookmark */ = C4FA18B210B308240031303E /* PBXTextBookmark */;
			C4FA18BD10B308800031303E /* XCBuildMessageTextBookmark */ = C4FA18BD10B308800031303E /* XCBuildMessageTextBookmark */;
			C4FA18BE10B308800031303E /* PBXTextBookmark */ = C4FA18BE10B308800031303E /* PBXTextBookmark */;
			C4FA18BF10B308800031303E /* PBXTextBookmark */ = C4FA18BF10B308800031303E /* PBXTextBookmark */;
			C4FA18C010B308800031303E /* PBXTextBookmark */ = C4FA18C010B308800031303E /* PBXTextBookmark */;
			C4FA18C110B308820031303E /* PBXTextBookmark */ = C4FA18C110B308820031303E /* PBXTextBookmark */;
			C4FA18C210B308820031303E /* PBXTextBookmark */ = C4FA18C210B308820031303E /* PBXTextBookmark */;
			C4FA18C310B308820031303E /* PBXTextBookmark */ = C4FA18C310B308820031303E /* PBXTextBookmark */;
			C4FA18C410B308970031303E /* PBXTextBookmark */ = C4FA18C410B308970031303E /* PBXTextBookmark */;
			C4FA18C510B308970031303E /* PBXTextBookmark */ = C4FA18C510B308970031303E /* PBXTextBookmark */;
			C4FA18C610B3089B0031303E /* PBXTextBookmark */ = C4FA18C610B3089B0031303E /* PBXTextBookmark */;
			C4FA18C710B3089B0031303E /* PBXTextBookmark */ = C4FA18C710B3089B0031303E /* PBXTextBookmark */;
			C4FA18C810B3089B0031303E /* PBXTextBookmark */ = C4FA18C810B3089B0031303E /* PBXTextBookmark */;
			C4FA18C910B3089B0031303E /* PBXTextBookmark */ = C4FA18C910B3089B0031303E /* PBXTextBookmark */;
			C4FA18D510B30A1F0031303E /* PBXTextBookmark */ = C4FA18D510B30A1F0031303E /* PBXTextBookmark */;
			C4FA18D610B30A1F0031303E /* PBXTextBookmark */ = C4FA18D610B30A1F0031303E /* PBXTextBookmark */;
			C4FA18D710B30A1F0031303E /* PBXTextBookmark */ = C4FA18D710B30A1F0031303E /* PBXTextBookmark */;
			C4FA18D810B30A1F0031303E /* PBXTextBookmark */ = C4FA18D810B30A1F0031303E /* PBXTextBookmark */;
			C4FA18D910B30A1F0031303E /* PBXTextBookmark */ = C4FA18D910B30A1F0031303E /* PBXTextBookmark */;
			C4FA18DA10B30A1F0031303E /* PBXTextBookmark */ = C4FA18DA10B30A1F0031303E /* PBXTextBookmark */;
			C4FA18DB10B30A1F0031303E /* XCBuildMessageTextBookmark */ = C4FA18DB10B30A1F0031303E /* XCBuildMessageTextBookmark */;
			C4FA18DC10B30A1F0031303E /* PBXTextBookmark */ = C4FA18DC10B30A1F0031303E /* PBXTextBookmark */;
			C4FA18DD10B30A1F0031303E /* PBXTextBookmark */ = C4FA18DD10B30A1F0031303E /* PBXTextBookmark */;
			C4FA18DE10B30A1F0031303E /* PBXTextBookmark */ = C4FA18DE10B30A1F0031303E /* PBXTextBookmark */;
			C4FA18DF10B30A1F0031303E /* XCBuildMessageTextBookmark */ = C4FA18DF10B30A1F0031303E /* XCBuildMessageTextBookmark */;
			C4FA18E010B30A1F0031303E /* PBXTextBookmark */ = C4FA18E010B30A1F0031303E /* PBXTextBookmark */;
			C4FA18E110B30A200031303E /* PBXTextBookmark */ = C4FA18E110B30A200031303E /* PBXTextBookmark */;
			C4FA18E210B30A200031303E /* PBXTextBookmark */ = C4FA18E210B30A200031303E /* PBXTextBookmark */;
			C4FA18E310B30A200031303E /* PBXTextBookmark */ = C4FA18E310B30A200031303E /* PBXTextBookmark */;
			C4FA18E410B30AC80031303E /* PBXTextBookmark */ = C4FA18E410B30AC80031303E /* PBXTextBookmark */;
			C4FA18E510B30AC80031303E /* PBXTextBookmark */ = C4FA18E510B30AC80031303E /* PBXTextBookmark */;
			C4FA18EA10B30AFD0031303E /* PBXTextBookmark */ = C4FA18EA10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18EB10B30AFD0031303E /* PBXTextBookmark */ = C4FA18EB10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18EC10B30AFD0031303E /* PBXTextBookmark */ = C4FA18EC10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18ED10B30AFD0031303E /* PBXTextBookmark */ = C4FA18ED10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18EE10B30AFD0031303E /* PBXTextBookmark */ = C4FA18EE10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18EF10B30AFD0031303E /* PBXTextBookmark */ = C4FA18EF10B30AFD0031303E /* PBXTextBookmark */;
			C4FA18F010B30AFD0031303E /* PBXTextBookmark */ = C4FA18F010B30AFD0031303E /* PBXTextBookmark */;
			C4FA18F110B30AFD0031303E /* PBXTextBookmark */ = C4FA18F110B30AFD0031303E /* PBXTextBookmark */;
			C4FA18F210B30AFF0031303E /* PBXTextBookmark */ = C4FA18F210B30AFF0031303E /* PBXTextBookmark */;
			C4FA18F310B30AFF0031303E /* PBXTextBookmark */ = C4FA18F310B30AFF0031303E /* PBXTextBookmark */;
			C4FA18F410B30AFF0031303E /* PBXTextBookmark */ = C4FA18F410B30AFF0031303E /* PBXTextBookmark */;
			C4FA18F510B30B2D0031303E /* PBXTextBookmark */ = C4FA18F510B30B2D0031303E /* PBXTextBookmark */;
			C4FA18FA10B30B400031303E /* PBXTextBookmark */ = C4FA18FA10B30B400031303E /* PBXTextBookmark */;
			C4FA18FB10B30B400031303E /* PBXTextBookmark */ = C4FA18FB10B30B400031303E /* PBXTextBookmark */;
			C4FA18FC10B30B400031303E /* PBXTextBookmark */ = C4FA18FC10B30B400031303E /* PBXTextBookmark */;
			C4FA18FD10B30B400031303E /* PBXTextBookmark */ = C4FA18FD10B30B400031303E /* PBXTextBookmark */;
			C4FA193910B30C340031303E /* PBXTextBookmark */ = C4FA193910B30C340031303E /* PBXTextBookmark */;
			C4FA193A10B30C340031303E /* PBXTextBookmark */ = C4FA193A10B30C340031303E /* PBXTextBookmark */;
			C4FA193B10B30C340031303E /* PBXTextBookmark */ = C4FA193B10B30C340031303E /* PBXTextBookmark */;
			C4FA193C10B30C340031303E /* PBXTextBookmark */ = C4FA193C10B30C340031303E /* PBXTextBookmark */;
			C4FA193D10B30C340031303E /* PBXTextBookmark */ = C4FA193D10B30C340031303E /* PBXTextBookmark */;
			C4FA193E10B30C340031303E /* PBXTextBookmark */ = C4FA193E10B30C340031303E /* PBXTextBookmark */;
			C4FA193F10B30C340031303E /* PBXTextBookmark */ = C4FA193F10B30C340031303E /* PBXTextBookmark */;
			C4FA194010B30C340031303E /* PBXTextBookmark */ = C4FA194010B30C340031303E /* PBXTextBookmark */;
			C4FA194110B30F770031303E /* PBXTextBookmark */ = C4FA194110B30F770031303E /* PBXTextBookmark */;
			C4FA194210B30F770031303E /* PBXTextBookmark */ = C4FA194210B30F770031303E /* PBXTextBookmark */;
			C4FA194310B30F770031303E /* PBXTextBookmark */ = C4FA194310B30F770031303E /* PBXTextBookmark */;
			C4FA194410B30F770031303E /* PBXTextBookmark */ = C4FA194410B30F770031303E /* PBXTextBookmark */;
			C4FA194510B30F770031303E /* PBXTextBookmark */ = C4FA194510B30F770031303E /* PBXTextBookmark */;
			C4FA194610B30F770031303E /* PBXTextBookmark */ = C4FA194610B30F770031303E /* PBXTextBookmark */;
			C4FA194710B30F770031303E /* PBXTextBookmark */ = C4FA194710B30F770031303E /* PBXTextBookmark */;
			C4FA194810B30F770031303E /* PBXTextBookmark */ = C4FA194810B30F770031303E /* PBXTextBookmark */;
			C4FA194910B30F770031303E /* PBXTextBookmark */ = C4FA194910B30F770031303E /* PBXTextBookmark */;
			C4FA194A10B30F770031303E /* PBXTextBookmark */ = C4FA194A10B30F770031303E /* PBXTextBookmark */;
			C4FA194B10B30F840031303E /* PBXTextBookmark */ = C4FA194B10B30F840031303E /* PBXTextBookmark */;
			C4FA194C10B30F840031303E /* PBXTextBookmark */ = C4FA194C10B30F840031303E /* PBXTextBookmark */;
			C4FA194D10B30F840031303E /* PBXTextBookmark */ = C4FA194D10B30F840031303E /* PBXTextBookmark */;
			C4FA194E10B30F840031303E /* PBXTextBookmark */ = C4FA194E10B30F840031303E /* PBXTextBookmark */;
			C4FA194F10B30F840031303E /* PBXTextBookmark */ = C4FA194F10B30F840031303E /* PBXTextBookmark */;
			C4FA195E10B3128D0031303E /* PBXTextBookmark */ = C4FA195E10B3128D0031303E /* PBXTextBookmark */;
			C4FA195F10B3128D0031303E /* PBXTextBookmark */ = C4FA195F10B3128D0031303E /* PBXTextBookmark */;
			C4FA196010B3128D0031303E /* PBXTextBookmark */ = C4FA196010B3128D0031303E /* PBXTextBookmark */;
			C4FA196110B3128D0031303E /* PBXTextBookmark */ = C4FA196110B3128D0031303E /* PBXTextBookmark */;
			C4FA196210B3128D0031303E /* PBXTextBookmark */ = C4FA196210B3128D0031303E /* PBXTextBookmark */;
			C4FA196310B3128D0031303E /* PBXTextBookmark */ = C4FA196310B3128D0031303E /* PBXTextBookmark */;
			C4FA196410B3128D0031303E /* PBXTextBookmark */ = C4FA196410B3128D0031303E /* PBXTextBookmark */;
			C4FA196510B3128D0031303E /* PBXTextBookmark */ = C4FA196510B3128D0031303E /* PBXTextBookmark */;
			C4FA196610B3128D0031303E /* PBXTextBookmark */ = C4FA196610B3128D0031303E /* PBXTextBookmark */;
			C4FA196710B3128D0031303E /* PBXTextBookmark */ = C4FA196710B3128D0031303E /* PBXTextBookmark */;
			C4FA196810B3128D0031303E /* PBXTextBookmark */ = C4FA196810B3128D0031303E /* PBXTextBookmark */;
			C4FA197110B313FF0031303E /* PBXTextBookmark */ = C4FA197110B313FF0031303E /* PBXTextBookmark */;
			C4FA197210B313FF0031303E /* PBXTextBookmark */ = C4FA197210B313FF0031303E /* PBXTextBookmark */;
			C4FA197310B313FF0031303E /* PBXTextBookmark */ = C4FA197310B313FF0031303E /* PBXTextBookmark */;
			C4FA197410B313FF0031303E /* PBXTextBookmark */ = C4FA197410B313FF0031303E /* PBXTextBookmark */;
			C4FA197510B313FF0031303E /* PBXTextBookmark */ = C4FA197510B313FF0031303E /* PBXTextBookmark */;
			C4FA197610B313FF0031303E /* PBXTextBookmark */ = C4FA197610B313FF0031303E /* PBXTextBookmark */;
			C4FA197710B313FF0031303E /* PBXTextBookmark */ = C4FA197710B313FF0031303E /* PBXTextBookmark */;
			C4FA197810B313FF0031303E /* PBXTextBookmark */ = C4FA197810B313FF0031303E /* PBXTextBookmark */;
			C4FA197910B313FF0031303E /* PBXTextBookmark */ = C4FA197910B313FF0031303E /* PBXTextBookmark */;
			C4FA197A10B313FF0031303E /* PBXTextBookmark */ = C4FA197A10B313FF0031303E /* PBXTextBookmark */;
			C4FA197B10B314000031303E /* PBXTextBookmark */ = C4FA197B10B314000031303E /* PBXTextBookmark */;
			C4FA197C10B314000031303E /* PBXTextBookmark */ = C4FA197C10B314000031303E /* PBXTextBookmark */;
			C4FA197D10B314000031303E /* PBXTextBookmark */ = C4FA197D10B314000031303E /* PBXTextBookmark */;
			C4FA198810B314770031303E /* PBXTextBookmark */ = C4FA198810B314770031303E /* PBXTextBookmark */;
			C4FA198910B314770031303E /* PBXTextBookmark */ = C4FA198910B314770031303E /* PBXTextBookmark */;
			C4FA198A10B314770031303E /* PBXTextBookmark */ = C4FA198A10B314770031303E /* PBXTextBookmark */;
			C4FA199010B314A80031303E /* PBXTextBookmark */ = C4FA199010B314A80031303E /* PBXTextBookmark */;
			C4FA199110B314A80031303E /* PBXTextBookmark */ = C4FA199110B314A80031303E /* PBXTextBookmark */;
			C4FA199210B314A80031303E /* PBXTextBookmark */ = C4FA199210B314A80031303E /* PBXTextBookmark */;
			C4FA199810B314C00031303E /* PBXTextBookmark */ = C4FA199810B314C00031303E /* PBXTextBookmark */;
			C4FA199910B314C00031303E /* PBXTextBookmark */ = C4FA199910B314C00031303E /* PBXTextBookmark */;
			C4FA199A10B314C00031303E /* PBXTextBookmark */ = C4FA199A10B314C00031303E /* PBXTextBookmark */;
			C4FA199E10B314EC0031303E /* PBXTextBookmark */ = C4FA199E10B314EC0031303E /* PBXTextBookmark */;
			C4FA199F10B314EC0031303E /* PBXTextBookmark */ = C4FA199F10B314EC0031303E /* PBXTextBookmark */;
			C4FA19A010B314EC0031303E /* PBXTextBookmark */ = C4FA19A010B314EC0031303E /* PBXTextBookmark */;
			C4FA19A110B314EC0031303E /* PBXTextBookmark */ = C4FA19A110B314EC0031303E /* PBXTextBookmark */;
			C4FA19A210B314EC0031303E /* PBXTextBookmark */ = C4FA19A210B314EC0031303E /* PBXTextBookmark */;
			C4FA19A410B314EC0031303E /* PBXTextBookmark */ = C4FA19A410B314EC0031303E /* PBXTextBookmark */;
			C4FA19A910B315310031303E /* PBXTextBookmark */ = C4FA19A910B315310031303E /* PBXTextBookmark */;
			C4FA19AA10B315310031303E /* PBXTextBookmark */ = C4FA19AA10B315310031303E /* PBXTextBookmark */;
			C4FA19AB10B315310031303E /* PBXTextBookmark */ = C4FA19AB10B315310031303E /* PBXTextBookmark */;
			C4FA19AC10B315310031303E /* PBXTextBookmark */ = C4FA19AC10B315310031303E /* PBXTextBookmark */;
			C4FA19AD10B315310031303E /* PBXTextBookmark */ = C4FA19AD10B315310031303E /* PBXTextBookmark */;
			C4FA19AE10B315310031303E /* PBXTextBookmark */ = C4FA19AE10B315310031303E /* PBXTextBookmark */;
			C4FA19AF10B315320031303E /* PBXTextBookmark */ = C4FA19AF10B315320031303E /* PBXTextBookmark */;
			C4FA19B010B315320031303E /* PBXTextBookmark */ = C4FA19B010B315320031303E /* PBXTextBookmark */;
			C4FA19B110B315320031303E /* PBXTextBookmark */ = C4FA19B110B315320031303E /* PBXTextBookmark */;
			C4FA19B510B3155D0031303E /* PBXTextBookmark */ = C4FA19B510B3155D0031303E /* PBXTextBookmark */;
			C4FA19B610B3155D0031303E /* PBXTextBookmark */ = C4FA19B610B3155D0031303E /* PBXTextBookmark */;
			C4FA19B710B3155D0031303E /* PBXTextBookmark */ = C4FA19B710B3155D0031303E /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 280171855.174555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C40A810210B2617700317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C40A812010B2625000317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2716}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{38, 1545}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4340AEB10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2816;
	};
	C4340AEC10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340AEE10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C4340B3B10B240CE0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4340B4E10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4340B9810B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340B9910B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	C4340B9A10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C4340B9B10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340BAF10B248D40049791D /* CompaniesTableViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = BuyingGuide;
		modificationTime = 280171836.365829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4340BCD10B249710049791D /* CompaniesTableViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BuyingGuide;
		modificationTime = 280171836.366311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4340BD610B25DC50049791D /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 602}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{251, 788}";
		};
	};
	C4340BD710B25DC50049791D /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C4340C1510B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1222;
	};
	C4340C1A10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4340C1B10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4340C1C10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340C1D10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4340C4E10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD710B25DC50049791D /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C4340C4F10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2422}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{2735, 1892}";
		};
	};
	C4AAD3A910B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4AAD3AD10B26CF100D393AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	C4AFF6D710B1F35D00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2241;
		vrLoc = 201;
	};
	C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						42.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {589, 220}}",
							"{{594, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {904, 220}}",
							"{{0, 225}, {904, 547}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 220}}",
							"{{197, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, -10}, {889, 532}}";
			};
		};
	};
	C4AFF93710B2146400801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 748}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2016}}";
			sepNavSelRange = "{3855, 0}";
			sepNavVisRange = "{2559, 1776}";
		};
	};
	C4AFF96A10B234ED00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4AFF96B10B234ED00801655 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 743}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C4AFF9CC10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4AFF9D210B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 15";
		rLen = 49;
		rLoc = 280;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4C02C4610B0F401000D46AA /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4C02C4710B0F401000D46AA /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C4C02DD110B1A83F000D46AA /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5592, 6818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 13154}";
		};
	};
	C4C02DFA10B1B71B000D46AA /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4C02DFB10B1B71B000D46AA /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{201, 2241}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1148}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4C0321510B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0321710B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C4C0321910B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */;
		name = "BuyingGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4C0321D10B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0327810B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4C0327910B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4C0327A10B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4C304A210B270B300D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3907;
	};
	C4C304B410B2711A00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	C4C304D710B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 80";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1844;
	};
	C4C304D810B2733E00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4C304E810B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 147";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3801;
	};
	C4C304E910B273AA00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4C304FA10B2740800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 45";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1329;
		vrLoc = 280;
	};
	C4C3050A10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3050B10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4C3050C10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 86";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1962;
	};
	C4C3050D10B274BE00D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 215;
		rLoc = 3642;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2514;
	};
	C4C3051610B2752400D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2600;
	};
	C4C3051910B2752800D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C3051E10B2761700D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2519;
	};
	C4C3051F10B2761700D4D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2545;
	};
	C4FA186410B2F42E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2514;
	};
	C4FA186510B2F42E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2545;
	};
	C4FA186F10B2F4410031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2559;
	};
	C4FA187010B2F4410031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2559;
	};
	C4FA187510B2F4CE0031303E /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{543, 54}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C4FA187610B2F4CE0031303E /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1400}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{511, 1540}";
		};
	};
	C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	C4FA187F10B305AF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2559;
	};
	C4FA188010B305AF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C4FA188110B305AF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 86";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1962;
	};
	C4FA188210B305AF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 28";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	C4FA188310B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2514;
	};
	C4FA188410B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4FA188510B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4FA188610B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	C4FA188710B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4FA188810B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C4FA188910B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C4FA188A10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 112";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2792;
	};
	C4FA188B10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 92";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1969;
	};
	C4FA188C10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 825;
		vrLoc = 338;
	};
	C4FA188D10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA188E10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA188F10B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	C4FA189010B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 157";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 835;
		vrLoc = 3889;
	};
	C4FA189110B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA189510B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1969;
	};
	C4FA189610B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA189710B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA189810B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1969;
	};
	C4FA189910B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1534;
	};
	C4FA189A10B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA189B10B306E10031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA189E10B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1534;
	};
	C4FA189F10B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 109";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 2207;
		vrLoc = 2480;
	};
	C4FA18A010B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 14";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1368;
		vrLoc = 50;
	};
	C4FA18A110B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 14";
		rLen = 103;
		rLoc = 279;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C4FA18A210B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18A310B306FC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA18A410B3072E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1302;
		vrLoc = 159;
	};
	C4FA18A510B3072E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 14";
		rLen = 103;
		rLoc = 279;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C4FA18A610B3072E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	C4FA18A710B3072E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18A810B3072E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA18A910B307E70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 34";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1193;
		vrLoc = 159;
	};
	C4FA18AA10B307E70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 22";
		rLen = 42;
		rLoc = 599;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	C4FA18AB10B307E70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 16";
		rLen = 44;
		rLoc = 310;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	C4FA18AC10B307E70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18AD10B307E70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA18AE10B308240031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4FA18AF10B308240031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 80";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1273;
		vrLoc = 512;
	};
	C4FA18B010B308240031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 30";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1185;
		vrLoc = 160;
	};
	C4FA18B110B308240031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18B210B308240031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA18BD10B308800031303E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct UILabel *' when passing argument 1 of 'setScoreLabel:' from distinct Objective-C type";
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	C4FA18BE10B308800031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 37";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1316;
		vrLoc = 194;
	};
	C4FA18BF10B308800031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18C010B308800031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1851;
	};
	C4FA18C110B308820031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 37";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1228;
		vrLoc = 194;
	};
	C4FA18C210B308820031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA18C310B308820031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1851;
	};
	C4FA18C410B308970031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2559;
	};
	C4FA18C510B308970031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1535;
	};
	C4FA18C610B3089B0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 37";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1228;
		vrLoc = 194;
	};
	C4FA18C710B3089B0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1532;
	};
	C4FA18C810B3089B0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA18C910B3089B0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1851;
	};
	C4FA18CA10B308FB0031303E /* Company+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C4FA18CB10B308FB0031303E /* Company+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	C4FA18D510B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4FA18D610B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C4FA18D710B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 15";
		rLen = 15;
		rLoc = 286;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C4FA18D810B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD710B25DC50049791D /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C4FA18D910B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4FA18DA10B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 102";
		rLen = 75;
		rLoc = 3213;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2371;
	};
	C4FA18DB10B30A1F0031303E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Company' may not respond to '-ratingFormatted'";
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	C4FA18DC10B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1545;
		vrLoc = 38;
	};
	C4FA18DD10B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18DE10B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4FA18DF10B30A1F0031303E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-ratingFormatted' method found";
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	C4FA18E010B30A1F0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA18E110B30A200031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1544;
		vrLoc = 38;
	};
	C4FA18E210B30A200031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA18E310B30A200031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4FA18E410B30AC80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 87";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2106;
	};
	C4FA18E510B30AC80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	C4FA18EA10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1545;
		vrLoc = 38;
	};
	C4FA18EB10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C4FA18EC10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4FA18ED10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */;
		name = "CompanyScoreCardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	C4FA18EE10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 37";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1262;
		vrLoc = 159;
	};
	C4FA18EF10B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4FA18F010B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18F110B30AFD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA18F210B30AFF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	C4FA18F310B30AFF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA18F410B30AFF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C4FA18F510B30B2D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	C4FA18FA10B30B400031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4FA18FB10B30B400031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C4FA18FC10B30B400031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA18FD10B30B400031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA192C10B30C180031303E /* PagingScrollViewAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PagingScrollViewAppDelegate.h;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Classes/PagingScrollViewAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	C4FA192D10B30C180031303E /* PagingScrollViewAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PagingScrollViewAppDelegate.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Classes/PagingScrollViewAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	C4FA192E10B30C180031303E /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	C4FA192F10B30C180031303E /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 910}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{143, 1201}";
		};
	};
	C4FA193010B30C180031303E /* PagingScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 738}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	C4FA193110B30C180031303E /* PagingScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2128}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	C4FA193210B30C180031303E /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{385, 517}";
		};
	};
	C4FA193310B30C180031303E /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1232}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{590, 376}";
		};
	};
	C4FA193910B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	C4FA193A10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4FA193B10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4FA193C10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192D10B30C180031303E /* PagingScrollViewAppDelegate.m */;
		name = "PagingScrollViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C4FA193D10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192C10B30C180031303E /* PagingScrollViewAppDelegate.h */;
		name = "PagingScrollViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C4FA193E10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192C10B30C180031303E /* PagingScrollViewAppDelegate.h */;
		name = "PagingScrollViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C4FA193F10B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA194010B30C340031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA194110B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	C4FA194210B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4FA194310B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 25";
		rLen = 22;
		rLoc = 708;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	C4FA194410B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 20";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1271;
		vrLoc = 231;
	};
	C4FA194510B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C4FA194610B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1320;
		vrLoc = 647;
	};
	C4FA194710B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C4FA194810B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 19";
		rLen = 22;
		rLoc = 360;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C4FA194910B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA194A10B30F770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA194B10B30F840031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 24";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4FA194C10B30F840031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	C4FA194D10B30F840031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 19";
		rLen = 22;
		rLoc = 360;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	C4FA194E10B30F840031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA194F10B30F840031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA195E10B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C4FA195F10B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4FA196010B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 31";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1566;
		vrLoc = 162;
	};
	C4FA196110B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1276;
		vrLoc = 143;
	};
	C4FA196210B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1158;
		vrLoc = 590;
	};
	C4FA196310B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 26";
		rLen = 54;
		rLoc = 543;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C4FA196410B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 87";
		rLen = 21;
		rLoc = 2374;
		rType = 0;
		vrLen = 1380;
		vrLoc = 922;
	};
	C4FA196510B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1430;
		vrLoc = 194;
	};
	C4FA196610B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA196710B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA196810B3128D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA197110B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1430;
		vrLoc = 194;
	};
	C4FA197210B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C4FA197310B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4FA197410B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 46";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1558;
		vrLoc = 60;
	};
	C4FA197510B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1420;
		vrLoc = 509;
	};
	C4FA197610B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA197710B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C4FA197810B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 30";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 517;
		vrLoc = 385;
	};
	C4FA197910B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 63";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 647;
		vrLoc = 991;
	};
	C4FA197A10B313FF0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 405;
		vrLoc = 590;
	};
	C4FA197B10B314000031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1366;
		vrLoc = 509;
	};
	C4FA197C10B314000031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA197D10B314000031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
	C4FA198810B314770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1366;
		vrLoc = 509;
	};
	C4FA198910B314770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA198A10B314770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
	C4FA199010B314A80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1366;
		vrLoc = 509;
	};
	C4FA199110B314A80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA199210B314A80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
	C4FA199410B314B60031303E /* CompanyViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = BuyingGuide;
		modificationTime = 280171849.217811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA199610B314BC0031303E /* CompanyViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		functionName = "-initWithCompany:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = BuyingGuide;
		modificationTime = 280171839.792267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA199810B314C00031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1366;
		vrLoc = 509;
	};
	C4FA199910B314C00031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA199A10B314C00031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
	C4FA199E10B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C4FA199F10B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1201;
		vrLoc = 143;
	};
	C4FA19A010B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1002;
		vrLoc = 245;
	};
	C4FA19A110B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 116";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2735;
	};
	C4FA19A210B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA19A310B314EC0031303E /* asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C4FA19A310B314EC0031303E /* asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c";
		sourceTree = "<group>";
	};
	C4FA19A410B314EC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA19A510B314EC0031303E /* asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c */;
		name = "asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2281;
		vrLoc = 2238;
	};
	C4FA19A510B314EC0031303E /* asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c */ = {
		isa = PBXFileReference;
		path = "asm -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]  0x002ed97c";
		sourceTree = "<group>";
	};
	C4FA19A910B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 11";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	C4FA19AA10B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4FA19AB10B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1415;
		vrLoc = 194;
	};
	C4FA19AC10B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 48";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1543;
		vrLoc = 511;
	};
	C4FA19AD10B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 794;
		vrLoc = 251;
	};
	C4FA19AE10B315310031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 405;
		vrLoc = 590;
	};
	C4FA19AF10B315320031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 48";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1540;
		vrLoc = 511;
	};
	C4FA19B010B315320031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA19B110B315320031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
	C4FA19B510B3155D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 48";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1540;
		vrLoc = 511;
	};
	C4FA19B610B3155D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	C4FA19B710B3155D0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 376;
		vrLoc = 590;
	};
}
