// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2352}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1222, 2079}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = BuyingGuide.xcdatamodel;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide.xcdatamodel;
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {521, 220}}",
							"{{526, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {800, 220}}",
							"{{0, 225}, {800, 543}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {170, 220}}",
							"{{175, 0}, {344, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-33, -8}, {785, 528}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{222, 36}";
			sepNavVisRange = "{0, 532}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2324}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1011, 1827}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4340BAF10B248D40049791D /* CompaniesTableViewController.m:109 */,
			C4340BCD10B249710049791D /* CompaniesTableViewController.m:38 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280125766;
			PBXWorkspaceStateSaveDate = 280125766;
		};
		perUserProjectItems = {
			C40A810110B2617700317CDA /* XDModelBookmark */ = C40A810110B2617700317CDA /* XDModelBookmark */;
			C40A810210B2617700317CDA /* XDModelBookmark */ = C40A810210B2617700317CDA /* XDModelBookmark */;
			C40A810310B2617700317CDA /* PBXTextBookmark */ = C40A810310B2617700317CDA /* PBXTextBookmark */;
			C40A810410B2617700317CDA /* PBXTextBookmark */ = C40A810410B2617700317CDA /* PBXTextBookmark */;
			C40A810510B2617700317CDA /* PBXTextBookmark */ = C40A810510B2617700317CDA /* PBXTextBookmark */;
			C40A810610B2617800317CDA /* XDModelBookmark */ = C40A810610B2617800317CDA /* XDModelBookmark */;
			C40A810710B2617800317CDA /* PBXTextBookmark */ = C40A810710B2617800317CDA /* PBXTextBookmark */;
			C40A811710B261D300317CDA /* XDModelBookmark */ = C40A811710B261D300317CDA /* XDModelBookmark */;
			C40A811810B261D300317CDA /* PBXTextBookmark */ = C40A811810B261D300317CDA /* PBXTextBookmark */;
			C40A811D10B2621B00317CDA /* XDModelBookmark */ = C40A811D10B2621B00317CDA /* XDModelBookmark */;
			C40A811E10B2621B00317CDA /* PBXTextBookmark */ = C40A811E10B2621B00317CDA /* PBXTextBookmark */;
			C40A811F10B2624400317CDA /* PBXTextBookmark */ = C40A811F10B2624400317CDA /* PBXTextBookmark */;
			C40A812010B2625000317CDA /* XDModelBookmark */ = C40A812010B2625000317CDA /* XDModelBookmark */;
			C40A812110B2625000317CDA /* PBXTextBookmark */ = C40A812110B2625000317CDA /* PBXTextBookmark */;
			C40A812210B2625000317CDA /* PBXTextBookmark */ = C40A812210B2625000317CDA /* PBXTextBookmark */;
			C40A812910B263E900317CDA /* PBXTextBookmark */ = C40A812910B263E900317CDA /* PBXTextBookmark */;
			C40A812A10B263E900317CDA /* PBXTextBookmark */ = C40A812A10B263E900317CDA /* PBXTextBookmark */;
			C40A812B10B263E900317CDA /* PBXTextBookmark */ = C40A812B10B263E900317CDA /* PBXTextBookmark */;
			C40A812C10B263E900317CDA /* PBXTextBookmark */ = C40A812C10B263E900317CDA /* PBXTextBookmark */;
			C40A813010B2642500317CDA /* PBXTextBookmark */ = C40A813010B2642500317CDA /* PBXTextBookmark */;
			C40A813110B2642500317CDA /* PBXTextBookmark */ = C40A813110B2642500317CDA /* PBXTextBookmark */;
			C40A813210B2644200317CDA /* PBXTextBookmark */ = C40A813210B2644200317CDA /* PBXTextBookmark */;
			C40A813310B2644200317CDA /* PBXTextBookmark */ = C40A813310B2644200317CDA /* PBXTextBookmark */;
			C40A813410B2644200317CDA /* PBXTextBookmark */ = C40A813410B2644200317CDA /* PBXTextBookmark */;
			C40A813910B2647700317CDA /* PBXTextBookmark */ = C40A813910B2647700317CDA /* PBXTextBookmark */;
			C40A813A10B2647700317CDA /* PBXTextBookmark */ = C40A813A10B2647700317CDA /* PBXTextBookmark */;
			C40A813B10B2647700317CDA /* PBXTextBookmark */ = C40A813B10B2647700317CDA /* PBXTextBookmark */;
			C40A813C10B2647700317CDA /* PBXTextBookmark */ = C40A813C10B2647700317CDA /* PBXTextBookmark */;
			C40A813D10B2647800317CDA /* PBXTextBookmark */ = C40A813D10B2647800317CDA /* PBXTextBookmark */;
			C40A813E10B2647800317CDA /* PBXTextBookmark */ = C40A813E10B2647800317CDA /* PBXTextBookmark */;
			C40A813F10B264A700317CDA /* PBXTextBookmark */ = C40A813F10B264A700317CDA /* PBXTextBookmark */;
			C40A814210B264B200317CDA /* PBXTextBookmark */ = C40A814210B264B200317CDA /* PBXTextBookmark */;
			C40A814310B264B200317CDA /* PBXTextBookmark */ = C40A814310B264B200317CDA /* PBXTextBookmark */;
			C40A814410B264B200317CDA /* PBXTextBookmark */ = C40A814410B264B200317CDA /* PBXTextBookmark */;
			C40A814510B264B200317CDA /* PBXTextBookmark */ = C40A814510B264B200317CDA /* PBXTextBookmark */;
			C40A814610B264B300317CDA /* PBXTextBookmark */ = C40A814610B264B300317CDA /* PBXTextBookmark */;
			C40A814710B264B300317CDA /* PBXTextBookmark */ = C40A814710B264B300317CDA /* PBXTextBookmark */;
			C40A814810B264C100317CDA /* PBXTextBookmark */ = C40A814810B264C100317CDA /* PBXTextBookmark */;
			C40A814910B264DE00317CDA /* PBXTextBookmark */ = C40A814910B264DE00317CDA /* PBXTextBookmark */;
			C40A814A10B264DE00317CDA /* PBXTextBookmark */ = C40A814A10B264DE00317CDA /* PBXTextBookmark */;
			C40A814B10B264DE00317CDA /* PBXTextBookmark */ = C40A814B10B264DE00317CDA /* PBXTextBookmark */;
			C40A814C10B264DE00317CDA /* PBXTextBookmark */ = C40A814C10B264DE00317CDA /* PBXTextBookmark */;
			C40A81BA10B266F100317CDA /* PBXTextBookmark */ = C40A81BA10B266F100317CDA /* PBXTextBookmark */;
			C40A81BB10B266F100317CDA /* PBXTextBookmark */ = C40A81BB10B266F100317CDA /* PBXTextBookmark */;
			C40A81BC10B266F200317CDA /* PBXTextBookmark */ = C40A81BC10B266F200317CDA /* PBXTextBookmark */;
			C40A81BD10B266F200317CDA /* PBXTextBookmark */ = C40A81BD10B266F200317CDA /* PBXTextBookmark */;
			C40A81C010B267AD00317CDA /* PBXTextBookmark */ = C40A81C010B267AD00317CDA /* PBXTextBookmark */;
			C40A81C110B267AD00317CDA /* PBXTextBookmark */ = C40A81C110B267AD00317CDA /* PBXTextBookmark */;
			C40A81C410B2687800317CDA /* PBXTextBookmark */ = C40A81C410B2687800317CDA /* PBXTextBookmark */;
			C40A81C510B2687900317CDA /* PBXTextBookmark */ = C40A81C510B2687900317CDA /* PBXTextBookmark */;
			C40A81C610B2687900317CDA /* PBXTextBookmark */ = C40A81C610B2687900317CDA /* PBXTextBookmark */;
			C40A81C710B2687900317CDA /* PBXTextBookmark */ = C40A81C710B2687900317CDA /* PBXTextBookmark */;
			C40A81CD10B268AB00317CDA /* XCBuildMessageTextBookmark */ = C40A81CD10B268AB00317CDA /* XCBuildMessageTextBookmark */;
			C40A81CE10B268AB00317CDA /* PBXTextBookmark */ = C40A81CE10B268AB00317CDA /* PBXTextBookmark */;
			C40A81CF10B268AB00317CDA /* PBXTextBookmark */ = C40A81CF10B268AB00317CDA /* PBXTextBookmark */;
			C40A81D010B268AC00317CDA /* PBXTextBookmark */ = C40A81D010B268AC00317CDA /* PBXTextBookmark */;
			C40A81D110B268AC00317CDA /* PBXTextBookmark */ = C40A81D110B268AC00317CDA /* PBXTextBookmark */;
			C40A81D210B268B800317CDA /* PBXTextBookmark */ = C40A81D210B268B800317CDA /* PBXTextBookmark */;
			C40A81D510B268C900317CDA /* PBXTextBookmark */ = C40A81D510B268C900317CDA /* PBXTextBookmark */;
			C40A81D610B268C900317CDA /* PBXTextBookmark */ = C40A81D610B268C900317CDA /* PBXTextBookmark */;
			C40A81D710B268C900317CDA /* PBXTextBookmark */ = C40A81D710B268C900317CDA /* PBXTextBookmark */;
			C40A81D810B268C900317CDA /* PBXTextBookmark */ = C40A81D810B268C900317CDA /* PBXTextBookmark */;
			C40A81DD10B2695300317CDA /* PBXTextBookmark */ = C40A81DD10B2695300317CDA /* PBXTextBookmark */;
			C40A81DE10B2695300317CDA /* PBXTextBookmark */ = C40A81DE10B2695300317CDA /* PBXTextBookmark */;
			C40A81E110B2696E00317CDA /* PBXTextBookmark */ = C40A81E110B2696E00317CDA /* PBXTextBookmark */;
			C40A81E210B2696E00317CDA /* PBXTextBookmark */ = C40A81E210B2696E00317CDA /* PBXTextBookmark */;
			C40A81E710B2698300317CDA /* PBXTextBookmark */ = C40A81E710B2698300317CDA /* PBXTextBookmark */;
			C40A81E810B2698300317CDA /* PBXTextBookmark */ = C40A81E810B2698300317CDA /* PBXTextBookmark */;
			C4340AEB10B23DB60049791D = C4340AEB10B23DB60049791D /* PBXTextBookmark */;
			C4340AEC10B23DB60049791D = C4340AEC10B23DB60049791D /* PBXTextBookmark */;
			C4340AEE10B23DB60049791D = C4340AEE10B23DB60049791D /* PBXTextBookmark */;
			C4340B3110B240BC0049791D = C4340B3110B240BC0049791D /* PBXTextBookmark */;
			C4340B3B10B240CE0049791D = C4340B3B10B240CE0049791D /* PBXTextBookmark */;
			C4340B4910B241890049791D = C4340B4910B241890049791D /* PBXTextBookmark */;
			C4340B4D10B241890049791D = C4340B4D10B241890049791D /* PBXTextBookmark */;
			C4340B4E10B241890049791D = C4340B4E10B241890049791D /* PBXTextBookmark */;
			C4340B7D10B245640049791D = C4340B7D10B245640049791D /* PBXTextBookmark */;
			C4340B8110B245640049791D = C4340B8110B245640049791D /* PBXTextBookmark */;
			C4340B9810B2486C0049791D = C4340B9810B2486C0049791D /* PBXTextBookmark */;
			C4340B9910B2486C0049791D = C4340B9910B2486C0049791D /* PBXTextBookmark */;
			C4340B9A10B2486C0049791D = C4340B9A10B2486C0049791D /* PBXTextBookmark */;
			C4340B9B10B2486C0049791D = C4340B9B10B2486C0049791D /* PBXTextBookmark */;
			C4340B9F10B2486C0049791D = C4340B9F10B2486C0049791D /* PBXTextBookmark */;
			C4340C1510B2609A0049791D = C4340C1510B2609A0049791D /* PBXTextBookmark */;
			C4340C1910B2609A0049791D = C4340C1910B2609A0049791D /* PBXTextBookmark */;
			C4340C1A10B2609A0049791D = C4340C1A10B2609A0049791D /* PBXTextBookmark */;
			C4340C1B10B2609A0049791D = C4340C1B10B2609A0049791D /* PBXTextBookmark */;
			C4340C1C10B2609A0049791D = C4340C1C10B2609A0049791D /* PBXTextBookmark */;
			C4340C1D10B2609A0049791D = C4340C1D10B2609A0049791D /* PBXTextBookmark */;
			C4340C1E10B2609A0049791D = C4340C1E10B2609A0049791D /* XDModelBookmark */;
			C4340C3210B260F70049791D = C4340C3210B260F70049791D /* XDModelBookmark */;
			C4340C3310B260F70049791D = C4340C3310B260F70049791D /* PBXTextBookmark */;
			C4340C4D10B261350049791D = C4340C4D10B261350049791D /* PBXTextBookmark */;
			C4340C4E10B261350049791D = C4340C4E10B261350049791D /* PBXTextBookmark */;
			C4340C4F10B261350049791D = C4340C4F10B261350049791D /* PBXTextBookmark */;
			C4340C5210B261350049791D = C4340C5210B261350049791D /* PBXTextBookmark */;
			C4340C5310B261350049791D = C4340C5310B261350049791D /* XDModelBookmark */;
			C4AFF6D710B1F35D00801655 = C4AFF6D710B1F35D00801655 /* PBXTextBookmark */;
			C4AFF6E210B1FBFA00801655 = C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6E810B1FBFA00801655 = C4AFF6E810B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6EA10B1FBFA00801655 = C4AFF6EA10B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6EC10B1FBFA00801655 = C4AFF6EC10B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6EE10B1FBFA00801655 = C4AFF6EE10B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF6F010B1FBFA00801655 = C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF93710B2146400801655 = C4AFF93710B2146400801655 /* PBXTextBookmark */;
			C4AFF96A10B234ED00801655 = C4AFF96A10B234ED00801655 /* PBXTextBookmark */;
			C4AFF96B10B234ED00801655 = C4AFF96B10B234ED00801655 /* PlistBookmark */;
			C4AFF9CA10B23A9200801655 = C4AFF9CA10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9CB10B23A9200801655 = C4AFF9CB10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9CC10B23A9200801655 = C4AFF9CC10B23A9200801655 /* PBXTextBookmark */;
			C4AFF9D210B23A9200801655 = C4AFF9D210B23A9200801655 /* PBXTextBookmark */;
			C4AFF9D310B23A9200801655 = C4AFF9D310B23A9200801655 /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4C031EA10B1EBC8000D46AA = C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */;
			C4C0321510B1EF00000D46AA = C4C0321510B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321710B1EF00000D46AA = C4C0321710B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321910B1EF00000D46AA = C4C0321910B1EF00000D46AA /* PBXTextBookmark */;
			C4C0321D10B1EF00000D46AA = C4C0321D10B1EF00000D46AA /* PBXTextBookmark */;
			C4C0327810B1F092000D46AA = C4C0327810B1F092000D46AA /* PBXTextBookmark */;
			C4C0327910B1F092000D46AA = C4C0327910B1F092000D46AA /* PBXTextBookmark */;
			C4C0327A10B1F092000D46AA = C4C0327A10B1F092000D46AA /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 280126874.009017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C40A810110B2617700317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {521, 220}}",
						"{{526, 0}, {274, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 543}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {170, 220}}",
						"{{175, 0}, {344, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, -8}, {785, 528}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200c5b780>{name=namefirstLetter, type=(null)}",
			);
		};
	};
	C40A810210B2617700317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					43.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 218}}",
						"{{594, 0}, {310, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 543}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {193, 218}}",
						"{{198, 0}, {389, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					126.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-85, -8}, {889, 528}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x200c157a0>{name=brands, type=(null)}",
			);
		};
	};
	C40A810310B2617700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1011;
	};
	C40A810410B2617700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 101";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4068;
	};
	C40A810510B2617700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 167";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	C40A810610B2617800317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {521, 220}}",
						"{{526, 0}, {274, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 520}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {170, 220}}",
						"{{175, 0}, {344, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, 0}, {785, 505}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200c5b780>{name=namefirstLetter, type=(null)}",
			);
		};
	};
	C40A810710B2617800317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 167";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	C40A811710B261D300317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {521, 220}}",
						"{{526, 0}, {274, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 520}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {170, 220}}",
						"{{175, 0}, {344, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, 0}, {785, 505}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200c5b780>{name=namefirstLetter, type=(null)}",
			);
		};
	};
	C40A811810B261D300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 169";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	C40A811D10B2621B00317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {521, 220}}",
						"{{526, 0}, {274, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 543}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {170, 220}}",
						"{{175, 0}, {344, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, -8}, {785, 528}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200c5b780>{name=namefirstLetter, type=(null)}",
			);
		};
	};
	C40A811E10B2621B00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 169";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	C40A811F10B2624400317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1138;
	};
	C40A812010B2625000317CDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {521, 220}}",
						"{{526, 0}, {274, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 543}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {170, 220}}",
						"{{175, 0}, {344, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, -8}, {785, 528}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20007f360>{name=Company, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200c5b780>{name=namefirstLetter, type=(null)}",
			);
		};
	};
	C40A812110B2625000317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2150;
	};
	C40A812210B2625000317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	C40A812910B263E900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2967;
	};
	C40A812A10B263E900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 161";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4188;
	};
	C40A812B10B263E900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2967;
	};
	C40A812C10B263E900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 161";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4188;
	};
	C40A813010B2642500317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3030;
	};
	C40A813110B2642500317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4236;
	};
	C40A813210B2644200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C40A813310B2644200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 165";
		rLen = 0;
		rLoc = 6160;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1241;
	};
	C40A813410B2644200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 151";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4193;
	};
	C40A813910B2647700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 152";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 2074;
		vrLoc = 4295;
	};
	C40A813A10B2647700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1060;
	};
	C40A813B10B2647700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1302;
	};
	C40A813C10B2647700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2127;
		vrLoc = 4236;
	};
	C40A813D10B2647800317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1302;
	};
	C40A813E10B2647800317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4236;
	};
	C40A813F10B264A700317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 155";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4236;
	};
	C40A814210B264B200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 165";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 2162;
		vrLoc = 4088;
	};
	C40A814310B264B200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1302;
	};
	C40A814410B264B200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1302;
	};
	C40A814510B264B200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2127;
		vrLoc = 4236;
	};
	C40A814610B264B300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1302;
	};
	C40A814710B264B300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4236;
	};
	C40A814810B264C100317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4236;
	};
	C40A814910B264DE00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 160";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 2195;
		vrLoc = 4073;
	};
	C40A814A10B264DE00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1307;
	};
	C40A814B10B264DE00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1307;
	};
	C40A814C10B264DE00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 154";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4277;
	};
	C40A81BA10B266F100317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1307;
	};
	C40A81BB10B266F100317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 153";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4193;
	};
	C40A81BC10B266F200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1307;
	};
	C40A81BD10B266F200317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 153";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2154;
		vrLoc = 4193;
	};
	C40A81C010B267AD00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1307;
	};
	C40A81C110B267AD00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 153";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2198;
		vrLoc = 4193;
	};
	C40A81C410B2687800317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 118";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2962;
	};
	C40A81C510B2687900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1307;
	};
	C40A81C610B2687900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 118";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2776;
	};
	C40A81C710B2687900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2362;
		vrLoc = 3703;
	};
	C40A81CD10B268AB00317CDA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'replaceObjectAtIndex:withObject:' makes integer from pointer without a cast";
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	C40A81CE10B268AB00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3211;
	};
	C40A81CF10B268AB00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2399;
		vrLoc = 3703;
	};
	C40A81D010B268AC00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3211;
	};
	C40A81D110B268AC00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2359;
		vrLoc = 3703;
	};
	C40A81D210B268B800317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3703;
	};
	C40A81D510B268C900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 111";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2964;
	};
	C40A81D610B268C900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3567;
	};
	C40A81D710B268C900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 111";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2964;
	};
	C40A81D810B268C900317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 158";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2306;
		vrLoc = 3567;
	};
	C40A81DD10B2695300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 111";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3204;
	};
	C40A81DE10B2695300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 163";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3567;
	};
	C40A81E110B2696E00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 111";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3204;
	};
	C40A81E210B2696E00317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 163";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3567;
	};
	C40A81E710B2698300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 111";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3030;
	};
	C40A81E810B2698300317CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 159";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 2180;
		vrLoc = 3567;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 601}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2548}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{3567, 2180}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4340AEB10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2816;
	};
	C4340AEC10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340AEE10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C4340B3110B240BC0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1316;
		vrLoc = 346;
	};
	C4340B3B10B240CE0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4340B4910B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C4340B4D10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C4340B4E10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4340B7D10B245640049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 127";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3241;
	};
	C4340B8110B245640049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF6EF10B1FBFA00801655 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	C4340B9810B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4340B9910B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	C4340B9A10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C4340B9B10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340B9F10B2486C0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 67";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1011;
	};
	C4340BAF10B248D40049791D /* CompaniesTableViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 280126874.010855;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4340BCD10B249710049791D /* CompaniesTableViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 280126874.011777;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4340BD610B25DC50049791D /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C4340BD710B25DC50049791D /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C4340C1510B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1222;
	};
	C4340C1910B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 101";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 2062;
		vrLoc = 4070;
	};
	C4340C1A10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4340C1B10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4340C1C10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340C1D10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4340C1E10B2609A0049791D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4340C3210B260F70049791D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4340C3310B260F70049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1091;
	};
	C4340C4D10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1639;
		vrLoc = 57;
	};
	C4340C4E10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD710B25DC50049791D /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C4340C4F10B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4340C5210B261350049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340BD610B25DC50049791D /* Company.h */;
		name = "Company.h: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C4340C5310B261350049791D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4AFF6D710B1F35D00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2241;
		vrLoc = 201;
	};
	C4AFF6E810B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF6E910B1FBFA00801655 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 30";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C4AFF6E910B1FBFA00801655 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h";
		path = "/Users/coreyfloyd/Downloads/Navigation-based Core Data Application/Classes/___PROJECTNAMEASIDENTIFIER___AppDelegate.h";
		sourceTree = "<absolute>";
	};
	C4AFF6EA10B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF6EB10B1FBFA00801655 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 118";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3094;
	};
	C4AFF6EB10B1FBFA00801655 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m";
		path = "/Users/coreyfloyd/Downloads/Navigation-based Core Data Application/Classes/___PROJECTNAMEASIDENTIFIER___AppDelegate.m";
		sourceTree = "<absolute>";
	};
	C4AFF6EC10B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF6ED10B1FBFA00801655 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C4AFF6ED10B1FBFA00801655 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/coreyfloyd/Downloads/Navigation-based Core Data Application/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	C4AFF6EE10B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF6EF10B1FBFA00801655 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 2109;
		vrLoc = 2126;
	};
	C4AFF6EF10B1FBFA00801655 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/coreyfloyd/Downloads/Navigation-based Core Data Application/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	C4AFF6F010B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						42.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {589, 220}}",
							"{{594, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {904, 220}}",
							"{{0, 225}, {904, 547}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 220}}",
							"{{197, 0}, {392, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, -10}, {889, 532}}";
			};
		};
	};
	C4AFF93710B2146400801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1638}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1307, 1330}";
		};
	};
	C4AFF96A10B234ED00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4AFF96B10B234ED00801655 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 761}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C4AFF9CA10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4AFF9CB10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4AFF9CC10B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4AFF9D210B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 15";
		rLen = 49;
		rLoc = 280;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4AFF9D310B23A9200801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C4C02C4610B0F401000D46AA /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4C02C4710B0F401000D46AA /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 765}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C4C02DD110B1A83F000D46AA /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5592, 6818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 13154}";
		};
	};
	C4C02DFA10B1B71B000D46AA /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4C02DFB10B1B71B000D46AA /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 757}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{201, 2241}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 757}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1148}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4C0321510B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0321710B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C4C0321910B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */;
		name = "BuyingGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4C0321D10B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0327810B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4C0327910B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4C0327A10B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
}
