// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2240}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{375, 1975}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 707}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 361}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2324}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{338, 1469}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C40442DC10B071D800BCCFEC /* BuyingGuide */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
			C4FA1D5410B45DBB0031303E /* BuyingGuide FJS */,
		);
		breakpoints = (
			C404442110B0E7E400BCCFEC /* Importer.m:17 */,
			C4FA1D1E10B456FD0031303E /* PagingScrollViewController.m:169 */,
			C4FA1DC410B480ED0031303E /* PageViewController.m:77 */,
			C4FA1E6D10B487F60031303E /* PageViewController.m:69 */,
			C4FA1F2510B48D520031303E /* PagingScrollViewController.m:86 */,
			C4864D8910BC36930064A126 /* FilteredCompaniesTableViewController.m:152 */,
			C4864D9810BC36B70064A126 /* FilteredCompaniesTableViewController.m:63 */,
			C4864DA010BC36EB0064A126 /* FilteredCompaniesTableViewController.m:304 */,
		);
		codeSenseManager = C40442F010B071EA00BCCFEC /* Code sense */;
		executables = (
			C40442DC10B071D800BCCFEC /* BuyingGuide */,
			C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */,
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280763530;
			PBXWorkspaceStateSaveDate = 280763530;
		};
		perUserProjectItems = {
			C4103F2310B6F675004CEC15 = C4103F2310B6F675004CEC15 /* PBXTextBookmark */;
			C4103F5A10B6FC13004CEC15 = C4103F5A10B6FC13004CEC15 /* PBXTextBookmark */;
			C4103F5B10B6FC13004CEC15 = C4103F5B10B6FC13004CEC15 /* PBXTextBookmark */;
			C4103F5D10B6FC13004CEC15 = C4103F5D10B6FC13004CEC15 /* PBXTextBookmark */;
			C4103F6610B70DD9004CEC15 = C4103F6610B70DD9004CEC15 /* PBXTextBookmark */;
			C4103FC410B7155E004CEC15 = C4103FC410B7155E004CEC15 /* PlistBookmark */;
			C4103FC810B7155E004CEC15 = C4103FC810B7155E004CEC15 /* PBXTextBookmark */;
			C4103FD110B7155E004CEC15 = C4103FD110B7155E004CEC15 /* PBXTextBookmark */;
			C4103FD210B7155E004CEC15 = C4103FD210B7155E004CEC15 /* PBXTextBookmark */;
			C4103FD310B7155E004CEC15 = C4103FD310B7155E004CEC15 /* PBXTextBookmark */;
			C4103FD410B7155E004CEC15 = C4103FD410B7155E004CEC15 /* PBXTextBookmark */;
			C41040AC10B719D8004CEC15 = C41040AC10B719D8004CEC15 /* PBXTextBookmark */;
			C41040AD10B719D8004CEC15 = C41040AD10B719D8004CEC15 /* PBXTextBookmark */;
			C41040AE10B719D8004CEC15 = C41040AE10B719D8004CEC15 /* PBXTextBookmark */;
			C41040AF10B719D8004CEC15 = C41040AF10B719D8004CEC15 /* PBXTextBookmark */;
			C41040B010B719D8004CEC15 = C41040B010B719D8004CEC15 /* PlistBookmark */;
			C41040B110B719D8004CEC15 = C41040B110B719D8004CEC15 /* PBXTextBookmark */;
			C41040B210B719D8004CEC15 = C41040B210B719D8004CEC15 /* PBXTextBookmark */;
			C41040B310B719D8004CEC15 = C41040B310B719D8004CEC15 /* PBXTextBookmark */;
			C41040B410B719D8004CEC15 = C41040B410B719D8004CEC15 /* PBXTextBookmark */;
			C41040B510B719D8004CEC15 = C41040B510B719D8004CEC15 /* PBXTextBookmark */;
			C41040BD10B72D53004CEC15 = C41040BD10B72D53004CEC15 /* PBXTextBookmark */;
			C41040BE10B72D53004CEC15 = C41040BE10B72D53004CEC15 /* PBXTextBookmark */;
			C41040BF10B72D53004CEC15 = C41040BF10B72D53004CEC15 /* PBXTextBookmark */;
			C41040C210B72D53004CEC15 = C41040C210B72D53004CEC15 /* PBXTextBookmark */;
			C41040F710B72ED6004CEC15 = C41040F710B72ED6004CEC15 /* PBXTextBookmark */;
			C410413D10B73389004CEC15 = C410413D10B73389004CEC15 /* XDModelBookmark */;
			C4340AEB10B23DB60049791D = C4340AEB10B23DB60049791D /* PBXTextBookmark */;
			C4340B4E10B241890049791D = C4340B4E10B241890049791D /* PBXTextBookmark */;
			C4340C1A10B2609A0049791D = C4340C1A10B2609A0049791D /* PBXTextBookmark */;
			C4340C1C10B2609A0049791D = C4340C1C10B2609A0049791D /* PBXTextBookmark */;
			C4340C1D10B2609A0049791D = C4340C1D10B2609A0049791D /* PBXTextBookmark */;
			C4548E5910B603EA00BE2DB1 = C4548E5910B603EA00BE2DB1 /* PBXTextBookmark */;
			C4864D2410BB45F40064A126 = C4864D2410BB45F40064A126 /* PBXTextBookmark */;
			C4864D2510BB45F40064A126 = C4864D2510BB45F40064A126 /* PBXTextBookmark */;
			C4864D2610BB45F40064A126 = C4864D2610BB45F40064A126 /* PBXTextBookmark */;
			C4864D2710BB45F40064A126 = C4864D2710BB45F40064A126 /* PBXTextBookmark */;
			C4864D2810BB45F40064A126 = C4864D2810BB45F40064A126 /* PBXTextBookmark */;
			C4864D2910BB45F40064A126 = C4864D2910BB45F40064A126 /* PBXTextBookmark */;
			C4864D2A10BB45F40064A126 = C4864D2A10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2B10BB45F40064A126 = C4864D2B10BB45F40064A126 /* PlistBookmark */;
			C4864D2C10BB45F40064A126 = C4864D2C10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2D10BB45F40064A126 = C4864D2D10BB45F40064A126 /* PBXTextBookmark */;
			C4864D2E10BB45F40064A126 = C4864D2E10BB45F40064A126 /* PBXBookmark */;
			C4864D2F10BB45F40064A126 = C4864D2F10BB45F40064A126 /* PBXBookmark */;
			C4864D3010BB45F40064A126 = C4864D3010BB45F40064A126 /* PBXTextBookmark */;
			C4864D3710BB46100064A126 = C4864D3710BB46100064A126 /* PlistBookmark */;
			C4864D4410BB46660064A126 = C4864D4410BB46660064A126 /* PBXTextBookmark */;
			C4864D4710BB48B60064A126 = C4864D4710BB48B60064A126 /* PBXTextBookmark */;
			C4864D4810BB48B60064A126 = C4864D4810BB48B60064A126 /* PBXTextBookmark */;
			C4864D5610BC1C8E0064A126 /* PBXTextBookmark */ = C4864D5610BC1C8E0064A126 /* PBXTextBookmark */;
			C4864D5710BC1C8E0064A126 /* PBXTextBookmark */ = C4864D5710BC1C8E0064A126 /* PBXTextBookmark */;
			C4864D5E10BC28500064A126 /* PBXTextBookmark */ = C4864D5E10BC28500064A126 /* PBXTextBookmark */;
			C4864D5F10BC28500064A126 /* PBXTextBookmark */ = C4864D5F10BC28500064A126 /* PBXTextBookmark */;
			C4864D6010BC28520064A126 /* PBXTextBookmark */ = C4864D6010BC28520064A126 /* PBXTextBookmark */;
			C4864D6110BC28520064A126 /* PBXTextBookmark */ = C4864D6110BC28520064A126 /* PBXTextBookmark */;
			C4864D6710BC351D0064A126 /* PBXTextBookmark */ = C4864D6710BC351D0064A126 /* PBXTextBookmark */;
			C4864D6810BC353B0064A126 /* PBXTextBookmark */ = C4864D6810BC353B0064A126 /* PBXTextBookmark */;
			C4864D6910BC353B0064A126 /* PBXTextBookmark */ = C4864D6910BC353B0064A126 /* PBXTextBookmark */;
			C4864D6A10BC353B0064A126 /* PBXTextBookmark */ = C4864D6A10BC353B0064A126 /* PBXTextBookmark */;
			C4864D6B10BC353B0064A126 /* PBXTextBookmark */ = C4864D6B10BC353B0064A126 /* PBXTextBookmark */;
			C4864D6C10BC353B0064A126 /* PBXTextBookmark */ = C4864D6C10BC353B0064A126 /* PBXTextBookmark */;
			C4864D7110BC35EF0064A126 /* PBXTextBookmark */ = C4864D7110BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7210BC35EF0064A126 /* PBXTextBookmark */ = C4864D7210BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7310BC35EF0064A126 /* PBXTextBookmark */ = C4864D7310BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7410BC35EF0064A126 /* PBXTextBookmark */ = C4864D7410BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7510BC35EF0064A126 /* PBXTextBookmark */ = C4864D7510BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7610BC35EF0064A126 /* PBXTextBookmark */ = C4864D7610BC35EF0064A126 /* PBXTextBookmark */;
			C4864D7710BC35F00064A126 /* PBXTextBookmark */ = C4864D7710BC35F00064A126 /* PBXTextBookmark */;
			C4864D7810BC35F00064A126 /* PBXTextBookmark */ = C4864D7810BC35F00064A126 /* PBXTextBookmark */;
			C4864D7910BC36090064A126 /* PBXTextBookmark */ = C4864D7910BC36090064A126 /* PBXTextBookmark */;
			C4864D8010BC36720064A126 /* PBXTextBookmark */ = C4864D8010BC36720064A126 /* PBXTextBookmark */;
			C4864D8110BC36720064A126 /* PBXTextBookmark */ = C4864D8110BC36720064A126 /* PBXTextBookmark */;
			C4864D8210BC36720064A126 /* PBXTextBookmark */ = C4864D8210BC36720064A126 /* PBXTextBookmark */;
			C4864D8310BC36720064A126 /* PBXTextBookmark */ = C4864D8310BC36720064A126 /* PBXTextBookmark */;
			C4864D8410BC36730064A126 /* PBXTextBookmark */ = C4864D8410BC36730064A126 /* PBXTextBookmark */;
			C4864D8510BC36730064A126 /* PBXTextBookmark */ = C4864D8510BC36730064A126 /* PBXTextBookmark */;
			C4864D8810BC368D0064A126 /* PBXTextBookmark */ = C4864D8810BC368D0064A126 /* PBXTextBookmark */;
			C4864D8D10BC36970064A126 /* PBXTextBookmark */ = C4864D8D10BC36970064A126 /* PBXTextBookmark */;
			C4864D8E10BC36970064A126 /* PBXTextBookmark */ = C4864D8E10BC36970064A126 /* PBXTextBookmark */;
			C4864D8F10BC36970064A126 /* PBXTextBookmark */ = C4864D8F10BC36970064A126 /* PBXTextBookmark */;
			C4864D9010BC36970064A126 /* PBXTextBookmark */ = C4864D9010BC36970064A126 /* PBXTextBookmark */;
			C4864D9110BC36980064A126 /* PBXTextBookmark */ = C4864D9110BC36980064A126 /* PBXTextBookmark */;
			C4864D9210BC36980064A126 /* PBXTextBookmark */ = C4864D9210BC36980064A126 /* PBXTextBookmark */;
			C4864D9510BC369E0064A126 /* PBXTextBookmark */ = C4864D9510BC369E0064A126 /* PBXTextBookmark */;
			C4864D9A10BC36C60064A126 /* PBXTextBookmark */ = C4864D9A10BC36C60064A126 /* PBXTextBookmark */;
			C4864D9B10BC36C60064A126 /* PBXTextBookmark */ = C4864D9B10BC36C60064A126 /* PBXTextBookmark */;
			C4864D9C10BC36C60064A126 /* PBXTextBookmark */ = C4864D9C10BC36C60064A126 /* PBXTextBookmark */;
			C4864D9D10BC36C60064A126 /* PBXTextBookmark */ = C4864D9D10BC36C60064A126 /* PBXTextBookmark */;
			C4864D9E10BC36CE0064A126 /* PBXTextBookmark */ = C4864D9E10BC36CE0064A126 /* PBXTextBookmark */;
			C4864D9F10BC36CE0064A126 /* PBXTextBookmark */ = C4864D9F10BC36CE0064A126 /* PBXTextBookmark */;
			C4864DA310BC37060064A126 /* PBXTextBookmark */ = C4864DA310BC37060064A126 /* PBXTextBookmark */;
			C4864DA410BC37060064A126 /* PBXTextBookmark */ = C4864DA410BC37060064A126 /* PBXTextBookmark */;
			C4864DA710BC37680064A126 /* PBXTextBookmark */ = C4864DA710BC37680064A126 /* PBXTextBookmark */;
			C4864DA810BC37680064A126 /* PBXTextBookmark */ = C4864DA810BC37680064A126 /* PBXTextBookmark */;
			C4864DA910BC37A20064A126 /* PBXTextBookmark */ = C4864DA910BC37A20064A126 /* PBXTextBookmark */;
			C4864DAA10BC37A20064A126 /* PBXTextBookmark */ = C4864DAA10BC37A20064A126 /* PBXTextBookmark */;
			C492D54B10BAF1DE0041400B = C492D54B10BAF1DE0041400B /* PBXTextBookmark */;
			C492D54E10BAF1DE0041400B = C492D54E10BAF1DE0041400B /* PBXTextBookmark */;
			C492D5B910BAF4AF0041400B = C492D5B910BAF4AF0041400B /* PBXTextBookmark */;
			C492D5BA10BAF4AF0041400B = C492D5BA10BAF4AF0041400B /* PBXTextBookmark */;
			C492D5D210BAF56B0041400B = C492D5D210BAF56B0041400B /* PBXTextBookmark */;
			C492D5E010BAF60C0041400B = C492D5E010BAF60C0041400B /* PBXTextBookmark */;
			C492D64710BB00270041400B = C492D64710BB00270041400B /* PBXTextBookmark */;
			C492D65110BB017B0041400B = C492D65110BB017B0041400B /* PBXTextBookmark */;
			C492D67F10BB051F0041400B = C492D67F10BB051F0041400B /* PBXTextBookmark */;
			C492D68010BB051F0041400B = C492D68010BB051F0041400B /* PBXTextBookmark */;
			C492D68110BB051F0041400B = C492D68110BB051F0041400B /* PlistBookmark */;
			C492D68210BB051F0041400B = C492D68210BB051F0041400B /* PBXTextBookmark */;
			C492D68310BB051F0041400B = C492D68310BB051F0041400B /* PBXTextBookmark */;
			C492D68410BB051F0041400B = C492D68410BB051F0041400B /* PBXTextBookmark */;
			C492D68810BB051F0041400B = C492D68810BB051F0041400B /* PBXTextBookmark */;
			C492D87310BB28230041400B = C492D87310BB28230041400B /* PBXTextBookmark */;
			C492D88810BB283F0041400B = C492D88810BB283F0041400B /* PBXBookmark */;
			C492D88F10BB28810041400B = C492D88F10BB28810041400B /* PBXTextBookmark */;
			C492D89010BB28810041400B = C492D89010BB28810041400B /* PBXTextBookmark */;
			C4AFF6D710B1F35D00801655 = C4AFF6D710B1F35D00801655 /* PBXTextBookmark */;
			C4AFF6E210B1FBFA00801655 = C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */;
			C4AFF93710B2146400801655 = C4AFF93710B2146400801655 /* PBXTextBookmark */;
			C4AFF96A10B234ED00801655 = C4AFF96A10B234ED00801655 /* PBXTextBookmark */;
			C4C031E810B1EBC8000D46AA = C4C031E810B1EBC8000D46AA /* PBXTextBookmark */;
			C4C031EA10B1EBC8000D46AA = C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */;
			C4C0321D10B1EF00000D46AA = C4C0321D10B1EF00000D46AA /* PBXTextBookmark */;
			C4C0327810B1F092000D46AA = C4C0327810B1F092000D46AA /* PBXTextBookmark */;
			C4FA188510B306050031303E = C4FA188510B306050031303E /* PBXTextBookmark */;
			C4FA1A7A10B336EE0031303E = C4FA1A7A10B336EE0031303E /* PBXTextBookmark */;
			C4FA1BFF10B375A60031303E = C4FA1BFF10B375A60031303E /* PBXTextBookmark */;
			C4FA1C6910B380F70031303E = C4FA1C6910B380F70031303E /* PBXTextBookmark */;
			C4FA1C7910B38BD20031303E = C4FA1C7910B38BD20031303E /* PBXTextBookmark */;
			C4FA1C8010B38BD20031303E = C4FA1C8010B38BD20031303E /* PBXTextBookmark */;
			C4FA1CCA10B391C80031303E = C4FA1CCA10B391C80031303E /* PBXTextBookmark */;
			C4FA1CCB10B391C80031303E = C4FA1CCB10B391C80031303E /* PBXTextBookmark */;
			C4FA1D4C10B458DC0031303E = C4FA1D4C10B458DC0031303E /* PBXTextBookmark */;
			C4FA1D9710B45F440031303E = C4FA1D9710B45F440031303E /* PBXTextBookmark */;
			C4FA1D9B10B45F440031303E = C4FA1D9B10B45F440031303E /* PBXTextBookmark */;
			C4FA1DC810B480F00031303E = C4FA1DC810B480F00031303E /* PBXTextBookmark */;
			C4FA1DCB10B480F00031303E = C4FA1DCB10B480F00031303E /* PBXTextBookmark */;
			C4FA1DDC10B481600031303E = C4FA1DDC10B481600031303E /* PBXTextBookmark */;
			C4FA1DE410B481AD0031303E = C4FA1DE410B481AD0031303E /* PBXTextBookmark */;
			C4FA202010B4BBBA0031303E = C4FA202010B4BBBA0031303E /* PBXTextBookmark */;
			C4FA208710B4C3620031303E = C4FA208710B4C3620031303E /* PBXTextBookmark */;
			C4FA208810B4C3620031303E = C4FA208810B4C3620031303E /* PBXTextBookmark */;
			C4FA226010B5C96E0031303E = C4FA226010B5C96E0031303E /* PBXTextBookmark */;
			C4FA226210B5C96E0031303E = C4FA226210B5C96E0031303E /* PBXTextBookmark */;
			C4FA226710B5C96E0031303E = C4FA226710B5C96E0031303E /* PBXTextBookmark */;
			C4FA227110B5C9EE0031303E = C4FA227110B5C9EE0031303E /* PBXTextBookmark */;
			C4FA227510B5C9EE0031303E = C4FA227510B5C9EE0031303E /* PBXTextBookmark */;
			C4FA22BE10B5CDBD0031303E = C4FA22BE10B5CDBD0031303E /* PBXTextBookmark */;
			C4FA22E210B5D0E80031303E = C4FA22E210B5D0E80031303E /* PBXTextBookmark */;
			C4FA234D10B5D86A0031303E = C4FA234D10B5D86A0031303E /* PBXTextBookmark */;
			C4FA235610B5DC970031303E = C4FA235610B5DC970031303E /* PBXTextBookmark */;
			C4FA235810B5DC970031303E = C4FA235810B5DC970031303E /* PBXTextBookmark */;
			C4FA235F10B5DD380031303E = C4FA235F10B5DD380031303E /* PBXBookmark */;
			C4FA236010B5DD380031303E = C4FA236010B5DD380031303E /* PBXTextBookmark */;
			C4FA23A710B5E3770031303E = C4FA23A710B5E3770031303E /* PBXTextBookmark */;
			C4FA23AA10B5E3770031303E = C4FA23AA10B5E3770031303E /* PBXTextBookmark */;
			C4FA23AE10B5E3770031303E = C4FA23AE10B5E3770031303E /* PBXTextBookmark */;
			C4FA23AF10B5E3770031303E = C4FA23AF10B5E3770031303E /* PBXTextBookmark */;
			C4FA23BF10B5E5710031303E = C4FA23BF10B5E5710031303E /* PBXTextBookmark */;
			C4FA242110B5EFF60031303E = C4FA242110B5EFF60031303E /* PBXTextBookmark */;
			C4FA248510B5F6330031303E = C4FA248510B5F6330031303E /* PBXTextBookmark */;
			C4FA249D10B5F6DB0031303E = C4FA249D10B5F6DB0031303E /* PBXTextBookmark */;
			C4FA251010B5FC270031303E = C4FA251010B5FC270031303E /* PBXTextBookmark */;
			C4FA255B10B600230031303E = C4FA255B10B600230031303E /* PBXTextBookmark */;
		};
		sourceControlManager = C40442EF10B071EA00BCCFEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{47, 74}, {763, 1101}}";
		};
	};
	C40442DC10B071D800BCCFEC /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C40442EF10B071EA00BCCFEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C40442F010B071EA00BCCFEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C40443F110B0926000BCCFEC /* Importer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Importer.m;
		path = /Users/coreyfloyd/Development/ProductionProjects/BuyingGuide/Importer.m;
		sourceTree = "<absolute>";
	};
	C404442110B0E7E400BCCFEC /* Importer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C40443F110B0926000BCCFEC /* Importer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 280770402.677823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4103F2310B6F675004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* Company.h */;
		name = "Company.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{156, 1497}";
		};
	};
	C4103F5A10B6FC13004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4103F5B10B6FC13004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C4103F5D10B6FC13004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	C4103F6610B70DD9004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */;
		name = "KeyViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4103F7710B71083004CEC15 /* BGImporter */ = {
		activeExec = 0;
		executables = (
			C4103F7910B71083004CEC15 /* BGImporter */,
		);
	};
	C4103F7910B71083004CEC15 /* BGImporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BGImporter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	C4103FA510B7120A004CEC15 /* NSSet+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C4103FA710B7120A004CEC15 /* NSArray+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4103FAF10B7125B004CEC15 /* BGImporter_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 717}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2968}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{37, 1494}";
		};
	};
	C4103FBB10B71532004CEC15 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	C4103FC410B7155E004CEC15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D8A10B45E770031303E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4103FC810B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C4103FD110B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4103FD210B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 23";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C4103FD310B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 53";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1274;
		vrLoc = 469;
	};
	C4103FD410B7155E004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 16";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	C41040AC10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA510B7120A004CEC15 /* NSSet+blocks.m */;
		name = "NSSet+blocks.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C41040AD10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA210B711C7004CEC15 /* BGImporter_AppDelegate.m */;
		name = "BGImporter_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	C41040AE10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA710B7120A004CEC15 /* NSArray+blocks.m */;
		name = "NSArray+blocks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	C41040AF10B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C410407110B7180D004CEC15 /* BGImporter_Prefix.pch */;
		name = "BGImporter_Prefix.pch: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	C41040B010B719D8004CEC15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C410407510B7187F004CEC15 /* BGImporter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BGImporter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C41040B110B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D610B1EB9B000D46AA /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C41040B210B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D710B1EB9B000D46AA /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	C41040B310B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */;
		name = "NSArray+FJSCoreDataExtensions.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C41040B410B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FA110B711C7004CEC15 /* BGImporter_AppDelegate.h */;
		name = "BGImporter_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C41040B510B719D8004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */;
		name = "BGImporterCoreDataFunctions.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C41040BD10B72D53004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FAF10B7125B004CEC15 /* BGImporter_main.m */;
		name = "BGImporter_main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C41040BE10B72D53004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C41040BF10B72D53004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB210B712CE004CEC15 /* BGImporterCoreDataFunctions.m */;
		name = "BGImporterCoreDataFunctions.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1494;
		vrLoc = 37;
	};
	C41040C210B72D53004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103FB110B712CE004CEC15 /* BGImporterCoreDataFunctions.h */;
		name = "BGImporterCoreDataFunctions.h: 26";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C41040ED10B72EAA004CEC15 /* SDNextRunloopProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	C41040F710B72ED6004CEC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41040ED10B72EAA004CEC15 /* SDNextRunloopProxy.h */;
		name = "SDNextRunloopProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C410413D10B73389004CEC15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 689}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3780}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1484, 1851}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4340AEB10B23DB60049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2816;
	};
	C4340B4E10B241890049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C4340C1A10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4340C1C10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4340C1D10B2609A0049791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13154;
		vrLoc = 283;
	};
	C4548E5910B603EA00BE2DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* Company.h */;
		name = "Company.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C4864D2410BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 35";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	C4864D2510BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA22D010B5D06C0031303E /* ColoredTableViewCell.m */;
		name = "ColoredTableViewCell.m: 43";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1173;
		vrLoc = 306;
	};
	C4864D2610BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C4864D2710BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	C4864D2810BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 233";
		rLen = 0;
		rLoc = 8166;
		rType = 0;
		vrLen = 2059;
		vrLoc = 7647;
	};
	C4864D2910BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2841;
	};
	C4864D2A10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AD10BAF4490041400B /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4864D2B10BB45F40064A126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4864D2C10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4864D2D10BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4D10B6FAD8004CEC15 /* KeyViewController.h */;
		name = "KeyViewController.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	C4864D2E10BB45F40064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C492D86B10BB27FB0041400B /* Icon.png */;
	};
	C4864D2F10BB45F40064A126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4864D1810BB3F190064A126 /* Information.png */;
	};
	C4864D3010BB45F40064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1074;
		vrLoc = 152;
	};
	C4864D3710BB46100064A126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4864D4410BB46660064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1191;
		vrLoc = 152;
	};
	C4864D4710BB48B60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1347;
		vrLoc = 241;
	};
	C4864D4810BB48B60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1191;
		vrLoc = 152;
	};
	C4864D5610BC1C8E0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1191;
		vrLoc = 152;
	};
	C4864D5710BC1C8E0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1191;
		vrLoc = 152;
	};
	C4864D5E10BC28500064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1275;
		vrLoc = 222;
	};
	C4864D5F10BC28500064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1303;
		vrLoc = 156;
	};
	C4864D6010BC28520064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1240;
		vrLoc = 222;
	};
	C4864D6110BC28520064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1232;
		vrLoc = 156;
	};
	C4864D6710BC351D0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1301;
		vrLoc = 156;
	};
	C4864D6810BC353B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1301;
		vrLoc = 156;
	};
	C4864D6910BC353B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1484;
	};
	C4864D6A10BC353B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 222";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 1925;
		vrLoc = 7326;
	};
	C4864D6B10BC353B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 215";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2901;
	};
	C4864D6C10BC353B0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1303;
		vrLoc = 156;
	};
	C4864D7110BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C4864D7210BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C4864D7310BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1484;
	};
	C4864D7410BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 215";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2901;
	};
	C4864D7510BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 163";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 2616;
		vrLoc = 1371;
	};
	C4864D7610BC35EF0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1497;
		vrLoc = 156;
	};
	C4864D7710BC35F00064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 163";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 2602;
		vrLoc = 1371;
	};
	C4864D7810BC35F00064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864D7910BC36090064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1301;
		vrLoc = 156;
	};
	C4864D8010BC36720064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1451;
		vrLoc = 46;
	};
	C4864D8110BC36720064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 177";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 2382;
		vrLoc = 4538;
	};
	C4864D8210BC36720064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2441;
		vrLoc = 4091;
	};
	C4864D8310BC36720064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1497;
		vrLoc = 156;
	};
	C4864D8410BC36730064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2432;
		vrLoc = 4091;
	};
	C4864D8510BC36730064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864D8810BC368D0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1301;
		vrLoc = 156;
	};
	C4864D8910BC36930064A126 /* FilteredCompaniesTableViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = BuyingGuide;
		modificationTime = 280770251.36252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4864D8D10BC36970064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1502;
		vrLoc = 333;
	};
	C4864D8E10BC36970064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 121";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4671;
	};
	C4864D8F10BC36970064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 121";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2308;
		vrLoc = 4315;
	};
	C4864D9010BC36970064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1497;
		vrLoc = 156;
	};
	C4864D9110BC36980064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 121";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2290;
		vrLoc = 4315;
	};
	C4864D9210BC36980064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864D9510BC369E0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1301;
		vrLoc = 156;
	};
	C4864D9810BC36B70064A126 /* FilteredCompaniesTableViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = BuyingGuide;
		modificationTime = 280770246.955295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4864D9A10BC36C60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	C4864D9B10BC36C60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 84";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 2612;
		vrLoc = 1443;
	};
	C4864D9C10BC36C60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3433;
	};
	C4864D9D10BC36C60064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864D9E10BC36CE0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4314;
	};
	C4864D9F10BC36CE0064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864DA010BC36EB0064A126 /* FilteredCompaniesTableViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = BuyingGuide;
		modificationTime = 280770288.691627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4864DA310BC37060064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2199;
		vrLoc = 4314;
	};
	C4864DA410BC37060064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864DA710BC37680064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2314;
		vrLoc = 4763;
	};
	C4864DA810BC37680064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	C4864DA910BC37A20064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 73";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2242;
		vrLoc = 4712;
	};
	C4864DAA10BC37A20064A126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4103F4E10B6FAD8004CEC15 /* KeyViewController.m */;
		name = "KeyViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1497;
		vrLoc = 156;
	};
	C492D54B10BAF1DE0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 58";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1145;
	};
	C492D54E10BAF1DE0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 68";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1120;
	};
	C492D5AC10BAF4490041400B /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2408}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	C492D5AD10BAF4490041400B /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C492D5AE10BAF4490041400B /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C492D5B910BAF4AF0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BuyingGuide_Prefix.pch */;
		name = "BuyingGuide_Prefix.pch: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C492D5BA10BAF4AF0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AE10BAF4490041400B /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C492D5D210BAF56B0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AC10BAF4490041400B /* MacroUtilities.h */;
		name = "MacroUtilities.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	C492D5E010BAF60C0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1969;
		vrLoc = 566;
	};
	C492D64710BB00270041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 14";
		rLen = 30;
		rLoc = 227;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	C492D65110BB017B0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA22CF10B5D06C0031303E /* ColoredTableViewCell.h */;
		name = "ColoredTableViewCell.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C492D67F10BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA22D010B5D06C0031303E /* ColoredTableViewCell.m */;
		name = "ColoredTableViewCell.m: 47";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	C492D68010BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 30";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	C492D68110BB051F0041400B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D7B10B45DBB0031303E /* BuyingGuide-FJS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/coreyfloyd/Development/ProductionProjects/HRC/BuyingGuide/BuyingGuide-FJS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C492D68210BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200710B4BA570031303E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	C492D68310BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200A10B4BA570031303E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	C492D68410BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C492D68810BB051F0041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 37";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C492D87310BB28230041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 79";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1458;
	};
	C492D88810BB283F0041400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C492D86B10BB27FB0041400B /* Icon.png */;
	};
	C492D88F10BB28810041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 222";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 1930;
		vrLoc = 7321;
	};
	C492D89010BB28810041400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA22CF10B5D06C0031303E /* ColoredTableViewCell.h */;
		name = "ColoredTableViewCell.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 689}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 5124}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{4712, 2242}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4AFF6D710B1F35D00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	C4AFF6E210B1FBFA00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2241;
		vrLoc = 201;
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {514, 218}}",
							"{{519, 0}, {270, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {789, 220}}",
							"{{0, 225}, {789, 507}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 218}}",
							"{{173, 0}, {341, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-27, 0}, {774, 492}}";
			};
		};
	};
	C4AFF93710B2146400801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 684}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2996}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	C4AFF96A10B234ED00801655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 729}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 840}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	C4C02C4610B0F401000D46AA /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 732}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4C02C4710B0F401000D46AA /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C4C02DD110B1A83F000D46AA /* bgdata.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5118, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 12658}";
		};
	};
	C4C02DFA10B1B71B000D46AA /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 761}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4C02DFB10B1B71B000D46AA /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 732}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D410B1EB9B000D46AA /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{201, 2241}";
		};
	};
	C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2058}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	C4C031D610B1EB9B000D46AA /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	C4C031D710B1EB9B000D46AA /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C4C031E810B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C4C031EA10B1EBC8000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFA10B1B71B000D46AA /* Brand.h */;
		name = "Brand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4C0321D10B1EF00000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4C0327810B1F092000D46AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4FA187510B2F4CE0031303E /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C4FA187610B2F4CE0031303E /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1428}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{566, 1969}";
		};
	};
	C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	C4FA188510B306050031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C4FA18CA10B308FB0031303E /* Company+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 717}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C4FA18CB10B308FB0031303E /* Company+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 684}}";
			sepNavSelRange = "{227, 30}";
			sepNavVisRange = "{0, 789}";
		};
	};
	C4FA192E10B30C180031303E /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 747}}";
			sepNavSelRange = "{908, 39}";
			sepNavVisRange = "{0, 953}";
		};
	};
	C4FA192F10B30C180031303E /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1134}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{223, 1144}";
		};
	};
	C4FA193010B30C180031303E /* PagingScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 695}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	C4FA193110B30C180031303E /* PagingScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2702}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{3230, 1431}";
		};
	};
	C4FA193210B30C180031303E /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 700}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4FA193310B30C180031303E /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3122}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1187, 1475}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C4FA1A7A10B336EE0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */;
		name = "CompaniesTableViewController.h: 19";
		rLen = 52;
		rLoc = 584;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C4FA1BFF10B375A60031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4FA1C6910B380F70031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C4FA1C7910B38BD20031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	C4FA1C8010B38BD20031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C4FA1CCA10B391C80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF98F10B2388600801655 /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	C4FA1CCB10B391C80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1730;
		vrLoc = 55;
	};
	C4FA1D1E10B456FD0031303E /* PagingScrollViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		functionName = "-changePageUnanianimated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = BuyingGuide;
		modificationTime = 280770203.070357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1D4C10B458DC0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192E10B30C180031303E /* DataSource.h */;
		name = "DataSource.h: 32";
		rLen = 39;
		rLoc = 908;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C4FA1D5410B45DBB0031303E /* BuyingGuide FJS */ = {
		activeExec = 0;
		executables = (
			C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */,
		);
	};
	C4FA1D7A10B45DBB0031303E /* BuyingGuide FJS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "BuyingGuide FJS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4FA1D9710B45F440031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF99010B2388600801655 /* UIBarButtonItem+extensions.m */;
		name = "UIBarButtonItem+extensions.m: 39";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	C4FA1D9B10B45F440031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D510B1EB9B000D46AA /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	C4FA1DC410B480ED0031303E /* PageViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193310B30C180031303E /* PageViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = BuyingGuide;
		modificationTime = 280770203.07058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1DC810B480F00031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 39";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1172;
		vrLoc = 568;
	};
	C4FA1DCB10B480F00031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* DataSource.m */;
		name = "DataSource.m: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	C4FA1DDC10B481600031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 52";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 746;
		vrLoc = 1376;
	};
	C4FA1DE410B481AD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1634;
	};
	C4FA1E6D10B487F60031303E /* PageViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193310B30C180031303E /* PageViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BuyingGuide;
		modificationTime = 280770203.070806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA1F2510B48D520031303E /* PagingScrollViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = BuyingGuide;
		modificationTime = 280770203.071029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4FA200710B4BA570031303E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1722}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	C4FA200810B4BA570031303E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4858}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	C4FA200910B4BA570031303E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5656}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C4FA200A10B4BA570031303E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5894}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	C4FA202010B4BBBA0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	C4FA208710B4C3620031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	C4FA208810B4C3620031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	C4FA223010B5C81D0031303E /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 717}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	C4FA223110B5C81D0031303E /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	C4FA226010B5C96E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	C4FA226210B5C96E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4610B0F401000D46AA /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4FA226710B5C96E0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DFB10B1B71B000D46AA /* Brand.m */;
		name = "Brand.m: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4FA227110B5C9EE0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C4FA227510B5C9EE0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C4FA22BE10B5CDBD0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02DD110B1A83F000D46AA /* bgdata.csv */;
		name = "bgdata.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12658;
		vrLoc = 283;
	};
	C4FA22CF10B5D06C0031303E /* ColoredTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 701}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C4FA22D010B5D06C0031303E /* ColoredTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 980}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{306, 1173}";
		};
	};
	C4FA22E210B5D0E80031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193010B30C180031303E /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 38";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	C4FA234D10B5D86A0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C02C4710B0F401000D46AA /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C4FA235610B5DC970031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C4FA235810B5DC970031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1975;
		vrLoc = 375;
	};
	C4FA235F10B5DD380031303E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4FA235110B5DC8A0031303E /* iphone_bottom-bar.png */;
	};
	C4FA236010B5DD380031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C4FA23A710B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200810B4BA570031303E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 693;
		vrLoc = 28;
	};
	C4FA23AA10B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200910B4BA570031303E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C4FA23AE10B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200910B4BA570031303E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	C4FA23AF10B5E3770031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200810B4BA570031303E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C4FA23BF10B5E5710031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1469;
		vrLoc = 338;
	};
	C4FA242110B5EFF60031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193210B30C180031303E /* PageViewController.h */;
		name = "PageViewController.h: 48";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	C4FA248510B5F6330031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200710B4BA570031303E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C4FA249D10B5F6DB0031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 144";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3230;
	};
	C4FA251010B5FC270031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA200A10B4BA570031303E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	C4FA255B10B600230031303E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */;
		name = "CompanyScoreCardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
}
