// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6695}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1165, 1755}";
			sepNavWindowFrame = "{{78, 31}, {1245, 821}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuyingGuide */ = {
		activeExec = 0;
		executables = (
			D8B8289012B0FCB100426E8C /* BuyingGuide */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 499}}";
			sepNavSelRange = "{558, 29}";
			sepNavVisRange = "{0, 588}";
		};
	};
	28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2015}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{2838, 2128}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8B8289012B0FCB100426E8C /* BuyingGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuyingGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuyingGuide */,
		);
		breakpoints = (
			D8F47B0F12CCD0D6005D8AEE /* HRCCompaniesResultsController.m:203 */,
			D8F47B1112CCD0D9005D8AEE /* HRCCategoriesResultsController.m:105 */,
			D8F47B1312CCD0DC005D8AEE /* HRCSearchResultsController.m:101 */,
			D8793B4E12D0D235000095D3 /* FilteredCompaniesTableViewController.m:554 */,
			D8793B6A12D0D261000095D3 /* FilteredCompaniesTableViewController.m:601 */,
		);
		codeSenseManager = D8B828BA12B0FCD200426E8C /* Code sense */;
		executables = (
			D8B8289012B0FCB100426E8C /* BuyingGuide */,
			D8B8289112B0FCB100426E8C /* BuyingGuide Dev */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315665870;
			PBXWorkspaceStateSaveDate = 315665870;
		};
		perUserProjectItems = {
			D80CA29112CCE4EA005704A3 = D80CA29112CCE4EA005704A3 /* PBXTextBookmark */;
			D80CA29212CCE4EA005704A3 = D80CA29212CCE4EA005704A3 /* PBXTextBookmark */;
			D80CA2A612CCE52C005704A3 = D80CA2A612CCE52C005704A3 /* PBXTextBookmark */;
			D80CA2B212CCE612005704A3 = D80CA2B212CCE612005704A3 /* PlistBookmark */;
			D80CA2B412CCE612005704A3 = D80CA2B412CCE612005704A3 /* PlistBookmark */;
			D80CA2D612CCE93E005704A3 = D80CA2D612CCE93E005704A3 /* PBXTextBookmark */;
			D80CA2D812CCE93E005704A3 = D80CA2D812CCE93E005704A3 /* PBXTextBookmark */;
			D80CA2E212CCEA51005704A3 = D80CA2E212CCEA51005704A3 /* PBXTextBookmark */;
			D80CA2E412CCEA51005704A3 = D80CA2E412CCEA51005704A3 /* PBXTextBookmark */;
			D80CA32912CCECAB005704A3 = D80CA32912CCECAB005704A3 /* PBXTextBookmark */;
			D80CA32C12CCECAB005704A3 = D80CA32C12CCECAB005704A3 /* XDModelBookmark */;
			D80CA32D12CCECAB005704A3 = D80CA32D12CCECAB005704A3 /* PBXTextBookmark */;
			D83777E412BFBF5B00998649 = D83777E412BFBF5B00998649 /* PBXTextBookmark */;
			D837780E12BFC82A00998649 = D837780E12BFC82A00998649 /* PBXTextBookmark */;
			D837781012BFC82A00998649 = D837781012BFC82A00998649 /* PBXTextBookmark */;
			D837784512BFCAD700998649 = D837784512BFCAD700998649 /* PBXTextBookmark */;
			D837784612BFCAD700998649 = D837784612BFCAD700998649 /* PBXTextBookmark */;
			D837785112BFCB1000998649 = D837785112BFCB1000998649 /* PBXTextBookmark */;
			D837785212BFCB1000998649 = D837785212BFCB1000998649 /* PBXTextBookmark */;
			D837789412C106EE00998649 = D837789412C106EE00998649 /* PBXTextBookmark */;
			D83778B412C1113C00998649 = D83778B412C1113C00998649 /* PBXTextBookmark */;
			D83778BD12C1113C00998649 = D83778BD12C1113C00998649 /* PBXTextBookmark */;
			D83778EC12C115A600998649 = D83778EC12C115A600998649 /* PBXTextBookmark */;
			D83778ED12C115A600998649 = D83778ED12C115A600998649 /* PBXTextBookmark */;
			D837792A12C1289700998649 = D837792A12C1289700998649 /* PBXTextBookmark */;
			D837792C12C1289700998649 = D837792C12C1289700998649 /* PBXTextBookmark */;
			D837792F12C1289700998649 = D837792F12C1289700998649 /* PBXTextBookmark */;
			D837796012C12CB300998649 = D837796012C12CB300998649 /* PBXTextBookmark */;
			D837796212C12CB300998649 = D837796212C12CB300998649 /* PBXTextBookmark */;
			D837796412C12CB300998649 = D837796412C12CB300998649 /* PBXTextBookmark */;
			D837797E12C12E9C00998649 = D837797E12C12E9C00998649 /* PBXTextBookmark */;
			D837799D12C15A1C00998649 = D837799D12C15A1C00998649 /* PBXTextBookmark */;
			D83779DA12C15D4600998649 = D83779DA12C15D4600998649 /* PBXTextBookmark */;
			D83779F912C15FF300998649 = D83779F912C15FF300998649 /* PBXTextBookmark */;
			D8377A0D12C2263E00998649 = D8377A0D12C2263E00998649 /* PBXTextBookmark */;
			D8377A8B12C240EF00998649 = D8377A8B12C240EF00998649 /* PBXTextBookmark */;
			D8377AAC12C246B900998649 = D8377AAC12C246B900998649 /* PBXTextBookmark */;
			D8377AE112C249DB00998649 = D8377AE112C249DB00998649 /* PBXTextBookmark */;
			D8377B2B12C2519D00998649 = D8377B2B12C2519D00998649 /* PBXTextBookmark */;
			D8377B3C12C2534800998649 = D8377B3C12C2534800998649 /* PBXTextBookmark */;
			D8377B4F12C2706900998649 = D8377B4F12C2706900998649 /* PBXTextBookmark */;
			D8377B5312C2706900998649 = D8377B5312C2706900998649 /* PBXTextBookmark */;
			D8377B5A12C2706900998649 = D8377B5A12C2706900998649 /* PBXTextBookmark */;
			D8377B9112C273CF00998649 = D8377B9112C273CF00998649 /* PBXTextBookmark */;
			D8377C4C12C27E2600998649 = D8377C4C12C27E2600998649 /* PBXTextBookmark */;
			D8377C8E12C280EC00998649 = D8377C8E12C280EC00998649 /* PBXTextBookmark */;
			D8377C8F12C280EC00998649 = D8377C8F12C280EC00998649 /* PBXTextBookmark */;
			D8377CD512C3DD2700998649 = D8377CD512C3DD2700998649 /* PBXTextBookmark */;
			D8377CD612C3DD2700998649 = D8377CD612C3DD2700998649 /* PBXTextBookmark */;
			D842A94112CE002E00D8D766 = D842A94112CE002E00D8D766 /* PBXTextBookmark */;
			D842A94412CE002E00D8D766 = D842A94412CE002E00D8D766 /* PBXTextBookmark */;
			D842A94512CE002E00D8D766 = D842A94512CE002E00D8D766 /* PBXTextBookmark */;
			D842A94612CE002E00D8D766 = D842A94612CE002E00D8D766 /* PBXTextBookmark */;
			D842A94F12CE015E00D8D766 = D842A94F12CE015E00D8D766 /* PBXTextBookmark */;
			D84502B912C8EC840007A0AB = D84502B912C8EC840007A0AB /* PBXTextBookmark */;
			D8793B4312D0ADD8000095D3 /* PBXTextBookmark */ = D8793B4312D0ADD8000095D3 /* PBXTextBookmark */;
			D8793B4412D0ADD8000095D3 /* PBXTextBookmark */ = D8793B4412D0ADD8000095D3 /* PBXTextBookmark */;
			D8793B5212D0D239000095D3 /* XDModelBookmark */ = D8793B5212D0D239000095D3 /* XDModelBookmark */;
			D8793B5312D0D239000095D3 /* PBXTextBookmark */ = D8793B5312D0D239000095D3 /* PBXTextBookmark */;
			D8793B5412D0D239000095D3 /* PBXTextBookmark */ = D8793B5412D0D239000095D3 /* PBXTextBookmark */;
			D8793B5512D0D239000095D3 /* PBXTextBookmark */ = D8793B5512D0D239000095D3 /* PBXTextBookmark */;
			D8793B5612D0D239000095D3 /* PBXTextBookmark */ = D8793B5612D0D239000095D3 /* PBXTextBookmark */;
			D8793B5712D0D239000095D3 /* PBXTextBookmark */ = D8793B5712D0D239000095D3 /* PBXTextBookmark */;
			D8793B6412D0D250000095D3 /* PBXTextBookmark */ = D8793B6412D0D250000095D3 /* PBXTextBookmark */;
			D8793B6512D0D250000095D3 /* PBXTextBookmark */ = D8793B6512D0D250000095D3 /* PBXTextBookmark */;
			D8793B6612D0D250000095D3 /* PBXTextBookmark */ = D8793B6612D0D250000095D3 /* PBXTextBookmark */;
			D8793B6712D0D250000095D3 /* PBXTextBookmark */ = D8793B6712D0D250000095D3 /* PBXTextBookmark */;
			D8793B6812D0D253000095D3 /* PBXTextBookmark */ = D8793B6812D0D253000095D3 /* PBXTextBookmark */;
			D8793B6912D0D253000095D3 /* PBXTextBookmark */ = D8793B6912D0D253000095D3 /* PBXTextBookmark */;
			D8793B7412D0D2AF000095D3 /* PBXTextBookmark */ = D8793B7412D0D2AF000095D3 /* PBXTextBookmark */;
			D8793B7812D0D341000095D3 /* PBXTextBookmark */ = D8793B7812D0D341000095D3 /* PBXTextBookmark */;
			D8793B7912D0D341000095D3 /* PBXTextBookmark */ = D8793B7912D0D341000095D3 /* PBXTextBookmark */;
			D8793B7A12D0D341000095D3 /* PBXTextBookmark */ = D8793B7A12D0D341000095D3 /* PBXTextBookmark */;
			D8793B7C12D0D34C000095D3 /* PBXTextBookmark */ = D8793B7C12D0D34C000095D3 /* PBXTextBookmark */;
			D8793B7F12D0D47A000095D3 /* PBXTextBookmark */ = D8793B7F12D0D47A000095D3 /* PBXTextBookmark */;
			D8793B8012D0D47A000095D3 /* PBXTextBookmark */ = D8793B8012D0D47A000095D3 /* PBXTextBookmark */;
			D8793B8112D0D47A000095D3 /* PBXTextBookmark */ = D8793B8112D0D47A000095D3 /* PBXTextBookmark */;
			D8793B8212D0D47A000095D3 /* PBXTextBookmark */ = D8793B8212D0D47A000095D3 /* PBXTextBookmark */;
			D8793B8B12D0D52D000095D3 /* PBXTextBookmark */ = D8793B8B12D0D52D000095D3 /* PBXTextBookmark */;
			D8793B8C12D0D52D000095D3 /* PBXTextBookmark */ = D8793B8C12D0D52D000095D3 /* PBXTextBookmark */;
			D8793B8D12D0D52D000095D3 /* PBXTextBookmark */ = D8793B8D12D0D52D000095D3 /* PBXTextBookmark */;
			D8793B8E12D0D52D000095D3 /* XCBuildMessageTextBookmark */ = D8793B8E12D0D52D000095D3 /* XCBuildMessageTextBookmark */;
			D8793B8F12D0D52D000095D3 /* PBXTextBookmark */ = D8793B8F12D0D52D000095D3 /* PBXTextBookmark */;
			D8793B9312D0D5E0000095D3 /* PBXTextBookmark */ = D8793B9312D0D5E0000095D3 /* PBXTextBookmark */;
			D8793B9412D0D5E0000095D3 /* PBXTextBookmark */ = D8793B9412D0D5E0000095D3 /* PBXTextBookmark */;
			D8793B9512D0D5E0000095D3 /* PBXTextBookmark */ = D8793B9512D0D5E0000095D3 /* PBXTextBookmark */;
			D8793B9612D0D5E0000095D3 /* XCBuildMessageTextBookmark */ = D8793B9612D0D5E0000095D3 /* XCBuildMessageTextBookmark */;
			D8793B9712D0D5E0000095D3 /* PBXTextBookmark */ = D8793B9712D0D5E0000095D3 /* PBXTextBookmark */;
			D8793B9812D0D5E0000095D3 /* PBXTextBookmark */ = D8793B9812D0D5E0000095D3 /* PBXTextBookmark */;
			D8793B9B12D0D5E2000095D3 /* PBXTextBookmark */ = D8793B9B12D0D5E2000095D3 /* PBXTextBookmark */;
			D8793B9C12D0D5E2000095D3 /* PBXTextBookmark */ = D8793B9C12D0D5E2000095D3 /* PBXTextBookmark */;
			D8793B9D12D0D5E2000095D3 /* PBXTextBookmark */ = D8793B9D12D0D5E2000095D3 /* PBXTextBookmark */;
			D8793B9E12D0D5E2000095D3 /* PBXTextBookmark */ = D8793B9E12D0D5E2000095D3 /* PBXTextBookmark */;
			D8793B9F12D0D5E2000095D3 /* PBXTextBookmark */ = D8793B9F12D0D5E2000095D3 /* PBXTextBookmark */;
			D8793BA212D0D64E000095D3 /* PBXTextBookmark */ = D8793BA212D0D64E000095D3 /* PBXTextBookmark */;
			D8793BA312D0D64E000095D3 /* PBXTextBookmark */ = D8793BA312D0D64E000095D3 /* PBXTextBookmark */;
			D8793BA612D0D6D0000095D3 /* PBXTextBookmark */ = D8793BA612D0D6D0000095D3 /* PBXTextBookmark */;
			D8793BA712D0D6D0000095D3 /* PBXTextBookmark */ = D8793BA712D0D6D0000095D3 /* PBXTextBookmark */;
			D8793BA812D0D6D0000095D3 /* PBXTextBookmark */ = D8793BA812D0D6D0000095D3 /* PBXTextBookmark */;
			D8793BAE12D0D7F3000095D3 /* PBXTextBookmark */ = D8793BAE12D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BAF12D0D7F3000095D3 /* PBXTextBookmark */ = D8793BAF12D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB012D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB012D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB112D0D7F3000095D3 /* XDModelBookmark */ = D8793BB112D0D7F3000095D3 /* XDModelBookmark */;
			D8793BB212D0D7F3000095D3 /* PlistBookmark */ = D8793BB212D0D7F3000095D3 /* PlistBookmark */;
			D8793BB312D0D7F3000095D3 /* PlistBookmark */ = D8793BB312D0D7F3000095D3 /* PlistBookmark */;
			D8793BB412D0D7F3000095D3 /* PlistBookmark */ = D8793BB412D0D7F3000095D3 /* PlistBookmark */;
			D8793BB512D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB512D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB612D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB612D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB712D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB712D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB812D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB812D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BB912D0D7F3000095D3 /* PBXTextBookmark */ = D8793BB912D0D7F3000095D3 /* PBXTextBookmark */;
			D8793BBF12D0D9BF000095D3 /* PBXTextBookmark */ = D8793BBF12D0D9BF000095D3 /* PBXTextBookmark */;
			D8793BC012D0D9BF000095D3 /* PBXTextBookmark */ = D8793BC012D0D9BF000095D3 /* PBXTextBookmark */;
			D8793BC112D0D9BF000095D3 /* PBXTextBookmark */ = D8793BC112D0D9BF000095D3 /* PBXTextBookmark */;
			D87D722B12CA79D00017DE2B = D87D722B12CA79D00017DE2B /* PBXTextBookmark */;
			D87D722E12CA79D00017DE2B = D87D722E12CA79D00017DE2B /* PBXTextBookmark */;
			D87D723112CA79D00017DE2B = D87D723112CA79D00017DE2B /* PBXTextBookmark */;
			D87D726B12CA7C190017DE2B = D87D726B12CA7C190017DE2B /* PBXTextBookmark */;
			D87D729312CA7FEB0017DE2B = D87D729312CA7FEB0017DE2B /* PBXTextBookmark */;
			D87D729712CA7FEB0017DE2B = D87D729712CA7FEB0017DE2B /* PBXTextBookmark */;
			D87D729A12CA7FEB0017DE2B = D87D729A12CA7FEB0017DE2B /* PBXTextBookmark */;
			D885AF3E12D0081A0022E4B2 = D885AF3E12D0081A0022E4B2 /* PBXTextBookmark */;
			D885AF3F12D0081A0022E4B2 = D885AF3F12D0081A0022E4B2 /* PBXTextBookmark */;
			D8B828F012B1978100426E8C = D8B828F012B1978100426E8C /* PBXBookmark */;
			D8B828F112B1978100426E8C = D8B828F112B1978100426E8C /* PBXBookmark */;
			D8F47A8712CCC887005D8AEE = D8F47A8712CCC887005D8AEE /* PBXTextBookmark */;
			D8F47A9212CCC8E9005D8AEE = D8F47A9212CCC8E9005D8AEE /* PBXTextBookmark */;
			D8F47A9312CCC8E9005D8AEE = D8F47A9312CCC8E9005D8AEE /* PBXTextBookmark */;
			D8F47AB412CCC9FD005D8AEE = D8F47AB412CCC9FD005D8AEE /* PBXTextBookmark */;
			D8F47AB512CCC9FD005D8AEE = D8F47AB512CCC9FD005D8AEE /* PBXTextBookmark */;
			D8F47AEA12CCCC37005D8AEE = D8F47AEA12CCCC37005D8AEE /* PBXTextBookmark */;
			D8F47AFC12CCD05A005D8AEE = D8F47AFC12CCD05A005D8AEE /* PBXTextBookmark */;
			D8F47B0012CCD05A005D8AEE = D8F47B0012CCD05A005D8AEE /* PBXTextBookmark */;
			D8F47B2B12CCD0E9005D8AEE = D8F47B2B12CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B2C12CCD0E9005D8AEE = D8F47B2C12CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B2D12CCD0E9005D8AEE = D8F47B2D12CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B2E12CCD0E9005D8AEE = D8F47B2E12CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B3012CCD0E9005D8AEE = D8F47B3012CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B3112CCD0E9005D8AEE = D8F47B3112CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B3212CCD0E9005D8AEE = D8F47B3212CCD0E9005D8AEE /* PBXTextBookmark */;
			D8F47B4912CCD21D005D8AEE = D8F47B4912CCD21D005D8AEE /* PBXTextBookmark */;
			D8F47B5012CCD22C005D8AEE = D8F47B5012CCD22C005D8AEE /* PBXTextBookmark */;
			D8F47B5812CCD251005D8AEE = D8F47B5812CCD251005D8AEE /* PBXTextBookmark */;
			D8F47B6D12CCD350005D8AEE = D8F47B6D12CCD350005D8AEE /* PBXTextBookmark */;
		};
		sourceControlManager = D8B828B912B0FCD200426E8C /* Source Control */;
		userBuildSettings = {
		};
	};
	C412894710C83102007BB9A8 /* FilteredCompaniesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	C412894810C83102007BB9A8 /* FilteredCompaniesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3497}}";
			sepNavSelRange = "{6275, 0}";
			sepNavVisRange = "{5746, 1577}";
		};
	};
	C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1209}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{729, 2861}";
		};
	};
	C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 3731}}";
			sepNavSelRange = "{5763, 2}";
			sepNavVisRange = "{5223, 698}";
		};
	};
	C4340AE210B23D5B0049791D /* CompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 697}}";
			sepNavSelRange = "{868, 28}";
			sepNavVisRange = "{0, 897}";
		};
	};
	C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5954}}";
			sepNavSelRange = "{13139, 11}";
			sepNavVisRange = "{12509, 2065}";
		};
	};
	C46D884110CC3F2600541CF1 /* BGCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	C46D884210CC3F2600541CF1 /* BGCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3978}}";
			sepNavSelRange = "{9187, 4}";
			sepNavVisRange = "{8154, 1905}";
		};
	};
	C492D5AE10BAF4490041400B /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C497021610CF45B2000ED22B /* BGBrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	C497021710CF45B2000ED22B /* BGBrand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1651}}";
			sepNavSelRange = "{242, 130}";
			sepNavVisRange = "{140, 1387}";
		};
	};
	C497025A10CF4A86000ED22B /* Brand+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	C497025B10CF4A86000ED22B /* Brand+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 806}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 8359}}";
			sepNavSelRange = "{13169, 0}";
			sepNavVisRange = "{4599, 1216}";
		};
	};
	C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {714, 220}}",
							"{{719, 0}, {374, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1093, 220}}",
							"{{0, 225}, {1093, 512}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {234, 220}}",
							"{{239, 0}, {475, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						212.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-179, 15}, {1078, 497}}";
			};
			sepNavWindowFrame = "{{108, 57}, {1245, 821}}";
		};
	};
	C4AFF93F10B232F000801655 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	C4AFF94010B232F000801655 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 3926}}";
			sepNavSelRange = "{9491, 21}";
			sepNavVisRange = "{9224, 1225}";
		};
	};
	C4C031D210B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C4C031D610B1EB9B000D46AA /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1300}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{889, 1045}";
		};
	};
	C4C031D710B1EB9B000D46AA /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4355}}";
			sepNavSelRange = "{7724, 40}";
			sepNavVisRange = "{6795, 1639}";
		};
	};
	C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{776, 1173}";
		};
	};
	C4C3D082110FA0D700010208 /* SDNextRunloopProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	C4C3D083110FA0D700010208 /* SDNextRunloopProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 776}";
		};
	};
	C4CDF7A21108DD670036F44F /* FJSTwitterLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{1030, 21}";
			sepNavVisRange = "{724, 589}";
		};
	};
	C4CDF7A31108DD670036F44F /* FJSTwitterLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2548}}";
			sepNavSelRange = "{571, 18}";
			sepNavVisRange = "{450, 416}";
		};
	};
	C4EFE68610DFF61F005180AC /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 819}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{496, 1238}";
		};
	};
	C4EFE68710DFF61F005180AC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6383}}";
			sepNavSelRange = "{1909, 28}";
			sepNavVisRange = "{1256, 1801}";
			sepNavWindowFrame = "{{55, 52}, {1245, 821}}";
		};
	};
	C4EFE69510E08749005180AC /* HRCSearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2392}}";
			sepNavSelRange = "{3114, 26}";
			sepNavVisRange = "{2457, 1374}";
		};
	};
	C4EFE6A910E08BCC005180AC /* HRCCompaniesResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{202, 1004}";
		};
	};
	C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3484}}";
			sepNavSelRange = "{6490, 26}";
			sepNavVisRange = "{5831, 1235}";
		};
	};
	C4EFE6AE10E08BDF005180AC /* HRCCategoriesResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{3268, 26}";
			sepNavVisRange = "{2611, 1455}";
		};
	};
	C4FA187510B2F4CE0031303E /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 663}}";
			sepNavSelRange = "{642, 23}";
			sepNavVisRange = "{216, 1221}";
		};
	};
	C4FA187610B2F4CE0031303E /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 7410}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{3599, 476}";
		};
	};
	C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	C4FA18CA10B308FB0031303E /* Company+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	C4FA18CB10B308FB0031303E /* Company+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C4FA192F10B30C180031303E /* HRCBrandTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1105}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1577, 418}";
		};
	};
	C4FA193110B30C180031303E /* PagingScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3185}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1075, 1439}";
		};
	};
	C4FA193310B30C180031303E /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2223}}";
			sepNavSelRange = "{3665, 0}";
			sepNavVisRange = "{2716, 1718}";
		};
	};
	C4FA1D5410B45DBB0031303E /* BuyingGuide Dev */ = {
		activeExec = 0;
		executables = (
			D8B8289112B0FCB100426E8C /* BuyingGuide Dev */,
		);
	};
	C4FA223010B5C81D0031303E /* BGCompany.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 650}}";
			sepNavSelRange = "{1010, 9}";
			sepNavVisRange = "{266, 599}";
			sepNavWindowFrame = "{{55, 52}, {1245, 821}}";
		};
	};
	C4FA223110B5C81D0031303E /* BGCompany.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 720}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	D80CA29112CCE4EA005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193310B30C180031303E /* PageViewController.m */;
		name = "PageViewController.m: 143";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2716;
	};
	D80CA29212CCE4EA005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CB10B308FB0031303E /* Company+Extensions.m */;
		name = "Company+Extensions.m: 35";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	D80CA2A612CCE52C005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA193110B30C180031303E /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 81";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1075;
	};
	D80CA2B212CCE612005704A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D7B10B45DBB0031303E /* BuyingGuide-FJS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Joe/Source/HRC-Buying-Guide/BuyingGuide-FJS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D80CA2B412CCE612005704A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Joe/Source/HRC-Buying-Guide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D80CA2D612CCE93E005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 99";
		rLen = 15;
		rLoc = 2663;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1832;
	};
	D80CA2D812CCE93E005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021610CF45B2000ED22B /* BGBrand.h */;
		name = "BGBrand.h: 40";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	D80CA2E212CCEA51005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* BGCompany.h */;
		name = "BGCompany.h: 40";
		rLen = 9;
		rLoc = 1010;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	D80CA2E412CCEA51005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA18CA10B308FB0031303E /* Company+Extensions.h */;
		name = "Company+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D80CA32912CCECAB005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* BGCompany.m */;
		name = "BGCompany.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D80CA32C12CCECAB005704A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D80CA32D12CCECAB005704A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	D83777E412BFBF5B00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777E512BFBF5B00998649 /* Readme.markdown */;
		name = "Readme.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D83777E512BFBF5B00998649 /* Readme.markdown */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Readme.markdown;
		path = "/Users/Joe/Source/HRC-Buying-Guide/json-framework/Readme.markdown";
		sourceTree = "<absolute>";
	};
	D83777F912BFC16600998649 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1586, 1321}";
		};
	};
	D83777FA12BFC16600998649 /* NSObject+JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1199}";
		};
	};
	D83777FB12BFC16600998649 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1482}}";
			sepNavSelRange = "{3284, 14}";
			sepNavVisRange = "{3032, 1012}";
		};
	};
	D83777FC12BFC16600998649 /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1664}}";
			sepNavSelRange = "{1659, 29}";
			sepNavVisRange = "{1030, 1287}";
		};
	};
	D83777FD12BFC16600998649 /* SBJsonStreamParserAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	D83777FE12BFC16600998649 /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1881, 1001}";
		};
	};
	D83777FF12BFC16600998649 /* SBJsonStreamWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	D837780E12BFC82A00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FE12BFC16600998649 /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1881;
	};
	D837781012BFC82A00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FD12BFC16600998649 /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	D837781312BFC82A00998649 /* SBJsonStreamParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParser.m;
		path = "/Users/Joe/Source/HRC-Buying-Guide/json-framework/Classes/SBJsonStreamParser.m";
		sourceTree = "<absolute>";
	};
	D837781512BFC82A00998649 /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = "/Users/Joe/Source/HRC-Buying-Guide/json-framework/Classes/SBJsonParser.m";
		sourceTree = "<absolute>";
	};
	D837784412BFCAD700998649 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D837784512BFCAD700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FB12BFC16600998649 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 86";
		rLen = 14;
		rLoc = 3284;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3032;
	};
	D837784612BFCAD700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837781512BFC82A00998649 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 45";
		rLen = 204;
		rLoc = 1805;
		rType = 0;
		vrLen = 734;
		vrLoc = 1519;
	};
	D837785112BFCB1000998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837781312BFC82A00998649 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 123";
		rLen = 24;
		rLoc = 3199;
		rType = 0;
		vrLen = 653;
		vrLoc = 2677;
	};
	D837785212BFCB1000998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FC12BFC16600998649 /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 40";
		rLen = 29;
		rLoc = 1659;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1030;
	};
	D837788112C0FF0A00998649 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D837789412C106EE00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837789512C106EE00998649 /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2800;
	};
	D837789512C106EE00998649 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	D83778B412C1113C00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777F912BFC16600998649 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1586;
	};
	D83778BC12C1113C00998649 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D83778BD12C1113C00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83778BE12C1113C00998649 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1532;
	};
	D83778BE12C1113C00998649 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	D83778E512C112AB00998649 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	D83778EC12C115A600998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83778E512C112AB00998649 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 169";
		rLen = 75;
		rLoc = 7011;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8161;
	};
	D83778ED12C115A600998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83778EE12C115A600998649 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1590;
		vrLoc = 607;
	};
	D83778EE12C115A600998649 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	D837790A12C118BA00998649 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	D837792412C127DF00998649 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	D837792A12C1289700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6A910E08BCC005180AC /* HRCCompaniesResultsController.h */;
		name = "HRCCompaniesResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 202;
	};
	D837792C12C1289700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C3D082110FA0D700010208 /* SDNextRunloopProxy.h */;
		name = "SDNextRunloopProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D837792F12C1289700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C3D083110FA0D700010208 /* SDNextRunloopProxy.m */;
		name = "SDNextRunloopProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 188;
	};
	D837796012C12CB300998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837796112C12CB300998649 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 238";
		rLen = 33;
		rLoc = 9500;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8758;
	};
	D837796112C12CB300998649 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D837796212C12CB300998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837796312C12CB300998649 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 981;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	D837796312C12CB300998649 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D837796412C12CB300998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4CDF7A31108DD670036F44F /* FJSTwitterLoginController.m */;
		name = "FJSTwitterLoginController.m: 66";
		rLen = 14;
		rLoc = 1391;
		rType = 0;
		vrLen = 683;
		vrLoc = 1012;
	};
	D837797E12C12E9C00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837797F12C12E9C00998649 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 10";
		rLen = 45;
		rLoc = 215;
		rType = 0;
		vrLen = 1514;
		vrLoc = 447;
	};
	D837797F12C12E9C00998649 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	D837799D12C15A1C00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837799E12C15A1C00998649 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 25";
		rLen = 85;
		rLoc = 564;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1177;
	};
	D837799E12C15A1C00998649 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	D83779DA12C15D4600998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83779DB12C15D4600998649 /* NSString.h */;
		name = "NSString.h: 93";
		rLen = 47;
		rLoc = 4803;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3668;
	};
	D83779DB12C15D4600998649 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D83779F912C15FF300998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837792412C127DF00998649 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 178";
		rLen = 32;
		rLoc = 10009;
		rType = 0;
		vrLen = 2911;
		vrLoc = 9947;
	};
	D8377A0D12C2263E00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837790A12C118BA00998649 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 162";
		rLen = 66;
		rLoc = 5960;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4847;
	};
	D8377A8B12C240EF00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377A8C12C240EF00998649 /* NSFormatter.h */;
		name = "NSFormatter.h: 20";
		rLen = 107;
		rLoc = 472;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	D8377A8C12C240EF00998649 /* NSFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFormatter.h;
		sourceTree = "<absolute>";
	};
	D8377AA212C243C800998649 /* JSONSync.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{195, 0}, {1245, 821}}";
		};
	};
	D8377AAC12C246B900998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FF12BFC16600998649 /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	D8377AE112C249DB00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE68610DFF61F005180AC /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1238;
		vrLoc = 496;
	};
	D8377B2B12C2519D00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377B2C12C2519D00998649 /* NSBundle.h */;
		name = "NSBundle.h: 119";
		rLen = 42;
		rLoc = 6045;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4944;
	};
	D8377B2C12C2519D00998649 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	D8377B3C12C2534800998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D610B1EB9B000D46AA /* NSString+extensions.h */;
		name = "NSString+extensions.h: 75";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1045;
		vrLoc = 889;
	};
	D8377B4F12C2706900998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837788112C0FF0A00998649 /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D8377B5312C2706900998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031E010B1EBC1000D46AA /* CoreDataFunctions.m */;
		name = "CoreDataFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 776;
	};
	D8377B5A12C2706900998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D837784412BFCAD700998649 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 60;
		rLoc = 462;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D8377B9112C273CF00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83777FA12BFC16600998649 /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 977;
	};
	D8377C4C12C27E2600998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377C4D12C27E2600998649 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 155";
		rLen = 157;
		rLoc = 13814;
		rType = 0;
		vrLen = 4659;
		vrLoc = 12231;
	};
	D8377C4D12C27E2600998649 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	D8377C8012C27FC800998649 /* NSNumber+Transformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 256}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	D8377C8112C27FC800998649 /* NSNumber+Transformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 481}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D8377C8E12C280EC00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D710B1EB9B000D46AA /* NSString+extensions.m */;
		name = "NSString+extensions.m: 228";
		rLen = 1;
		rLoc = 7676;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7228;
	};
	D8377C8F12C280EC00998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377C8012C27FC800998649 /* NSNumber+Transformers.h */;
		name = "NSNumber+Transformers.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D8377CD512C3DD2700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377C8112C27FC800998649 /* NSNumber+Transformers.m */;
		name = "NSNumber+Transformers.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D8377CD612C3DD2700998649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8377CD712C3DD2700998649 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 354;
		rType = 0;
		vrLen = 1370;
		vrLoc = 296;
	};
	D8377CD712C3DD2700998649 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	D842A94112CE002E00D8D766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */;
		name = "HRCBrandTableViewController.m: 107";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1878;
	};
	D842A94412CE002E00D8D766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497025B10CF4A86000ED22B /* Brand+Extensions.m */;
		name = "Brand+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D842A94512CE002E00D8D766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D884210CC3F2600541CF1 /* BGCategory.m */;
		name = "BGCategory.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D842A94612CE002E00D8D766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D884110CC3F2600541CF1 /* BGCategory.h */;
		name = "BGCategory.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D842A94F12CE015E00D8D766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021710CF45B2000ED22B /* BGBrand.m */;
		name = "BGBrand.m: 51";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1873;
		vrLoc = 429;
	};
	D84502B912C8EC840007A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492D5AE10BAF4490041400B /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D84502BB12C8EC840007A0AB /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	D8793B4312D0ADD8000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 58";
		rLen = 32;
		rLoc = 1585;
		rType = 0;
		vrLen = 1799;
		vrLoc = 227;
	};
	D8793B4412D0ADD8000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 248";
		rLen = 51;
		rLoc = 9084;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7497;
	};
	D8793B4E12D0D235000095D3 /* FilteredCompaniesTableViewController.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-alphabeticalSearchResultsControllerForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = BuyingGuide;
		modificationTime = 315676660.596282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8793B5212D0D239000095D3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{719, 0}, {374, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1093, 220}}",
						"{{0, 225}, {1093, 535}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 220}}",
						"{{239, 0}, {475, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					212.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-179, -4}, {1078, 520}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	D8793B5312D0D239000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 248";
		rLen = 51;
		rLoc = 9084;
		rType = 0;
		vrLen = 2116;
		vrLoc = 7592;
	};
	D8793B5412D0D239000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021610CF45B2000ED22B /* BGBrand.h */;
		name = "BGBrand.h: 40";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	D8793B5512D0D239000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021710CF45B2000ED22B /* BGBrand.m */;
		name = "BGBrand.m: 51";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	D8793B5612D0D239000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		rLen = 11;
		rLoc = 13139;
		rType = 0;
	};
	D8793B5712D0D239000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13139;
		rType = 0;
		vrLen = 2226;
		vrLoc = 12345;
	};
	D8793B6412D0D250000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13165;
		rType = 0;
		vrLen = 1949;
		vrLoc = 12386;
	};
	D8793B6512D0D250000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */;
		name = "HRCBrandTableViewController.m: 271";
		rLen = 11;
		rLoc = 9128;
		rType = 0;
		vrLen = 1989;
		vrLoc = 8070;
	};
	D8793B6612D0D250000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 553";
		rLen = 11;
		rLoc = 18062;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17123;
	};
	D8793B6712D0D250000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 553";
		rLen = 11;
		rLoc = 18062;
		rType = 0;
		vrLen = 1740;
		vrLoc = 17123;
	};
	D8793B6812D0D253000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13139;
		rType = 0;
		vrLen = 2226;
		vrLoc = 12345;
	};
	D8793B6912D0D253000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13139;
		rType = 0;
		vrLen = 2226;
		vrLoc = 12345;
	};
	D8793B6A12D0D261000095D3 /* FilteredCompaniesTableViewController.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		functionName = "-ratingSearchResultsControllerForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 601;
		location = BuyingGuide;
		modificationTime = 315676660.596385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8793B7412D0D2AF000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13139;
		rType = 0;
		vrLen = 2065;
		vrLoc = 12509;
	};
	D8793B7812D0D341000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4340AE310B23D5B0049791D /* CompaniesTableViewController.m */;
		name = "CompaniesTableViewController.m: 406";
		rLen = 11;
		rLoc = 13139;
		rType = 0;
		vrLen = 2065;
		vrLoc = 12509;
	};
	D8793B7912D0D341000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		rLen = 0;
		rLoc = 461;
		rType = 1;
	};
	D8793B7A12D0D341000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 462";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 1965;
		vrLoc = 13562;
	};
	D8793B7C12D0D34C000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 462";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 2179;
		vrLoc = 12428;
	};
	D8793B7F12D0D47A000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4864FFE10BC55F80064A126 /* HRCBrandTableViewController.m */;
		name = "HRCBrandTableViewController.m: 271";
		rLen = 4;
		rLoc = 9187;
		rType = 0;
		vrLen = 1905;
		vrLoc = 8154;
	};
	D8793B8012D0D47A000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 170";
		rLen = 4;
		rLoc = 6264;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5031;
	};
	D8793B8112D0D47A000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		rLen = 0;
		rLoc = 13154;
		rType = 0;
	};
	D8793B8212D0D47A000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 418";
		rLen = 0;
		rLoc = 13169;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4599;
	};
	D8793B8B12D0D52D000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 462";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 1520;
		vrLoc = 171;
	};
	D8793B8C12D0D52D000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	D8793B8D12D0D52D000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 238";
		rLen = 53;
		rLoc = 8852;
		rType = 0;
		vrLen = 2197;
		vrLoc = 6410;
	};
	D8793B8E12D0D52D000095D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'brands' not found on object of type 'BGCompany *'";
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	D8793B8F12D0D52D000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3;
	};
	D8793B9312D0D5E0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 229";
		rLen = 9;
		rLoc = 8251;
		rType = 0;
		vrLen = 773;
		vrLoc = 7683;
	};
	D8793B9412D0D5E0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223010B5C81D0031303E /* BGCompany.h */;
		name = "BGCompany.h: 40";
		rLen = 9;
		rLoc = 1010;
		rType = 0;
		vrLen = 599;
		vrLoc = 266;
	};
	D8793B9512D0D5E0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* BGCompany.m */;
		name = "BGCompany.m: 14";
		rLen = 27;
		rLoc = 385;
		rType = 0;
		vrLen = 298;
		vrLoc = 146;
	};
	D8793B9612D0D5E0000095D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'values'; did you mean 'value'?";
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	D8793B9712D0D5E0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 167";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 857;
		vrLoc = 5031;
	};
	D8793B9812D0D5E0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 418";
		rLen = 0;
		rLoc = 13169;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4599;
	};
	D8793B9B12D0D5E2000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 162";
		rLen = 100;
		rLoc = 5413;
		rType = 0;
		vrLen = 1991;
		vrLoc = 4719;
	};
	D8793B9C12D0D5E2000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 51";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 2861;
		vrLoc = 729;
	};
	D8793B9D12D0D5E2000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuyingGuideAppDelegate.h */;
		name = "BuyingGuideAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	D8793B9E12D0D5E2000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 230";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 1938;
		vrLoc = 7012;
	};
	D8793B9F12D0D5E2000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 231";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 2049;
		vrLoc = 7031;
	};
	D8793BA212D0D64E000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 167";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 791;
		vrLoc = 5031;
	};
	D8793BA312D0D64E000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 418";
		rLen = 0;
		rLoc = 13169;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4599;
	};
	D8793BA612D0D6D0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021710CF45B2000ED22B /* BGBrand.m */;
		name = "BGBrand.m: 59";
		rLen = 47;
		rLoc = 1667;
		rType = 0;
		vrLen = 1712;
		vrLoc = 390;
	};
	D8793BA712D0D6D0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 236";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 1915;
		vrLoc = 7012;
	};
	D8793BA812D0D6D0000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 239";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 2096;
		vrLoc = 7043;
	};
	D8793BAE12D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 235";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1902;
		vrLoc = 7008;
	};
	D8793BAF12D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D710B1EB9B000D46AA /* NSString+extensions.m */;
		name = "NSString+extensions.m: 233";
		rLen = 40;
		rLoc = 7724;
		rType = 0;
		vrLen = 1639;
		vrLoc = 6795;
	};
	D8793BB012D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021610CF45B2000ED22B /* BGBrand.h */;
		name = "BGBrand.h: 40";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	D8793BB112D0D7F3000095D3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C4AFF73710B1FE8E00801655 /* BuyingGuide.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{719, 0}, {374, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1093, 220}}",
						"{{0, 225}, {1093, 512}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 220}}",
						"{{239, 0}, {475, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					212.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-179, 15}, {1078, 497}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2013c2100>{name=BGBrand, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2013f44a0>{name=name, type=(null)}",
			);
		};
	};
	D8793BB212D0D7F3000095D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8377AA212C243C800998649 /* JSONSync.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			BGBrand,
			2,
		);
		name = "/Users/Joe/Source/HRC-Buying-Guide/JSONSync.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8793BB312D0D7F3000095D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4FA1D7B10B45DBB0031303E /* BuyingGuide-FJS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Joe/Source/HRC-Buying-Guide/BuyingGuide-FJS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8793BB412D0D7F3000095D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuyingGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Joe/Source/HRC-Buying-Guide/BuyingGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8793BB512D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497021710CF45B2000ED22B /* BGBrand.m */;
		name = "BGBrand.m: 14";
		rLen = 130;
		rLoc = 242;
		rType = 0;
		vrLen = 1387;
		vrLoc = 140;
	};
	D8793BB612D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D884110CC3F2600541CF1 /* BGCategory.h */;
		name = "BGCategory.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D8793BB712D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46D884210CC3F2600541CF1 /* BGCategory.m */;
		name = "BGCategory.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D8793BB812D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* BGCompany.m */;
		name = "BGCompany.m: 15";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	D8793BB912D0D7F3000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* BGCompany.m */;
		name = "BGCompany.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D8793BBF12D0D9BF000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA223110B5C81D0031303E /* BGCompany.m */;
		name = "BGCompany.m: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D8793BC012D0D9BF000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 235";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1907;
		vrLoc = 7004;
	};
	D8793BC112D0D9BF000095D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1165;
	};
	D87D722B12CA79D00017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D87D722E12CA79D00017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87D722F12CA79D00017DE2B /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 51";
		rLen = 47;
		rLoc = 1358;
		rType = 0;
		vrLen = 1055;
		vrLoc = 782;
	};
	D87D722F12CA79D00017DE2B /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	D87D723112CA79D00017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187510B2F4CE0031303E /* CompanyViewController.h */;
		name = "CompanyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	D87D726B12CA7C190017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */;
		name = "HRCCompaniesResultsController.m: 31";
		rLen = 15;
		rLoc = 731;
		rType = 0;
		vrLen = 1575;
		vrLoc = 877;
	};
	D87D729312CA7FEB0017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87D729412CA7FEB0017DE2B /* UISearchBar.h */;
		name = "UISearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4260;
		vrLoc = 1096;
	};
	D87D729412CA7FEB0017DE2B /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	D87D729712CA7FEB0017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C412894710C83102007BB9A8 /* FilteredCompaniesViewController.h */;
		name = "FilteredCompaniesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D87D729A12CA7FEB0017DE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF93F10B232F000801655 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	D885AF3E12D0081A0022E4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 58";
		rLen = 32;
		rLoc = 1585;
		rType = 0;
		vrLen = 1692;
		vrLoc = 249;
	};
	D885AF3F12D0081A0022E4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuyingGuideAppDelegate.m */;
		name = "BuyingGuideAppDelegate.m: 58";
		rLen = 32;
		rLoc = 1585;
		rType = 0;
		vrLen = 1692;
		vrLoc = 249;
	};
	D8B8289012B0FCB100426E8C /* BuyingGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuyingGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8B8289112B0FCB100426E8C /* BuyingGuide Dev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "BuyingGuide Dev";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D8B828B912B0FCD200426E8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8B828BA12B0FCD200426E8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8B828F012B1978100426E8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4C9229C12997A57005C12F4 /* 2011-iphone_icon-57x57.png */;
	};
	D8B828F112B1978100426E8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4C9229D12997A57005C12F4 /* 2011-iphone_icon-114x114.png */;
	};
	D8F47A8712CCC887005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AFF94010B232F000801655 /* MainViewController.m */;
		name = "MainViewController.m: 261";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2167;
		vrLoc = 8297;
	};
	D8F47A9212CCC8E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83778BC12C1113C00998649 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 299;
		rType = 0;
		vrLen = 1642;
		vrLoc = 125;
	};
	D8F47A9312CCC8E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84502BB12C8EC840007A0AB /* NSCalendar.h */;
		name = "NSCalendar.h: 118";
		rLen = 61;
		rLoc = 4114;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2893;
	};
	D8F47AB412CCC9FD005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497025A10CF4A86000ED22B /* Brand+Extensions.h */;
		name = "Brand+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	D8F47AB512CCC9FD005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031DF10B1EBC1000D46AA /* CoreDataFunctions.h */;
		name = "CoreDataFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D8F47AEA12CCCC37005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187B10B2F5050031303E /* CompanyScoreCardViewController.h */;
		name = "CompanyScoreCardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D8F47AFC12CCD05A005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4EFE68710DFF61F005180AC /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 28;
		rLoc = 1909;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1256;
	};
	D8F47B0012CCD05A005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F47B0112CCD05A005D8AEE /* CGContext.h */;
		name = "CGContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 41029;
	};
	D8F47B0112CCD05A005D8AEE /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D8F47B0F12CCD0D6005D8AEE /* HRCCompaniesResultsController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4EFE6AA10E08BCC005180AC /* HRCCompaniesResultsController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = BuyingGuide;
		modificationTime = 315676660.596173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8F47B1112CCD0D9005D8AEE /* HRCCategoriesResultsController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4EFE6AE10E08BDF005180AC /* HRCCategoriesResultsController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = BuyingGuide;
		modificationTime = 315676660.59623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8F47B1312CCD0DC005D8AEE /* HRCSearchResultsController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4EFE69510E08749005180AC /* HRCSearchResultsController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = BuyingGuide;
		modificationTime = 315676660.596257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8F47B2B12CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C412894810C83102007BB9A8 /* FilteredCompaniesViewController.m */;
		name = "FilteredCompaniesViewController.m: 194";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5746;
	};
	D8F47B2C12CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A310B26A8300D393AE /* FilteredCompaniesTableViewController.h */;
		name = "FilteredCompaniesTableViewController.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	D8F47B2D12CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187610B2F4CE0031303E /* CompanyViewController.m */;
		name = "CompanyViewController.m: 31";
		rLen = 1;
		rLoc = 744;
		rType = 0;
		vrLen = 1895;
		vrLoc = 11068;
	};
	D8F47B2E12CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA187C10B2F5050031303E /* CompanyScoreCardViewController.m */;
		name = "CompanyScoreCardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	D8F47B3012CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6A10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.h */;
		name = "NSManagedObjectContext+Extensions.h: 52";
		rLen = 16;
		rLoc = 1870;
		rType = 0;
		vrLen = 2692;
		vrLoc = 458;
	};
	D8F47B3112CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C031D310B1EB9B000D46AA /* NSArray+FJSCoreDataExtensions.m */;
		name = "NSArray+FJSCoreDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D8F47B3212CCD0E9005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4274B6B10C4385D00ADF6EC /* NSManagedObjectContext+Extensions.m */;
		name = "NSManagedObjectContext+Extensions.m: 184";
		rLen = 92;
		rLoc = 6617;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3608;
	};
	D8F47B4912CCD21D005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4AAD3A410B26A8300D393AE /* FilteredCompaniesTableViewController.m */;
		name = "FilteredCompaniesTableViewController.m: 389";
		rLen = 0;
		rLoc = 11915;
		rType = 0;
		vrLen = 1853;
		vrLoc = 11789;
	};
	D8F47B5012CCD22C005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 104";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 2128;
		vrLoc = 2838;
	};
	D8F47B5812CCD251005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FA192F10B30C180031303E /* HRCBrandTableDataSource.m */;
		name = "HRCBrandTableDataSource.m: 35";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1166;
		vrLoc = 455;
	};
	D8F47B6D12CCD350005D8AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F47B6E12CCD350005D8AEE /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 51";
		rLen = 51;
		rLoc = 4753;
		rType = 0;
		vrLen = 2780;
		vrLoc = 6346;
	};
	D8F47B6E12CCD350005D8AEE /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
}
